17RA_7_A-motifs.txt:Hairpin 9 14 GAUUAC (....)
1A1T_1_B-motifs.txt:Hairpin 8 13 CGGAGG (....)
1A3M_1_A-B-motifs.txt:Hairpin 11 16 CUUCGG (....)
1A9L_1_A-motifs.txt:Hairpin 17 22 CGAGAG (....)
1AFX_2_A-motifs.txt:Hairpin 4 9 GUGAAC (....)
1AJF_1_A-motifs.txt:Hairpin 7 12 GGAAAC (....)
1ATV_1_A-motifs.txt:Hairpin 6 11 CAGAAG (....)
1ATW_1_A-motifs.txt:Hairpin 5 10 CAGAUG (....)
1AUD_8_B-motifs.txt:Hairpin 10 15 CUUCGG (....)
1B36_8_A-motifs.txt:Hairpin 16 21 CUUCGG (....)
1BGZ_1_A-motifs.txt:Hairpin 10 15 CUUCGG (....)
1BIV_5_A-motifs.txt:Hairpin 13 18 UCAUUA (....)
1BN0_2_A-motifs.txt:Hairpin 8 13 CGGAGG (....)
1C0O_1_A-motifs.txt:Hairpin 5 10 CUUCGG (....)
1C2W_1_B-motifs.txt:Hairpin 123 128 GGAAAC (....)
1CQL_10_A-motifs.txt:Hairpin 21 26 CGGAAG (....)
1D0U_14_A-motifs.txt:Hairpin 9 14 CAUUAG (....)
1D6K_4_B-motifs.txt:Hairpin 17 22 CUUCGG (....)
1E4P_8_A-motifs.txt:Hairpin 10 15 CGAAAG (....)
1EBQ_1_A-motifs.txt:Hairpin 12 17 CUUCGG (....)
1EBR_1_A-motifs.txt:Hairpin 12 17 CUUCGG (....)
1EBS_1_A-motifs.txt:Hairpin 12 17 CUUCGG (....)
1EHT_3_A-motifs.txt:Hairpin 13 18 CGAAAG (....)
1EKZ_4_B-motifs.txt:Hairpin 13 18 CUUCGG (....)
1ESY_2_A-motifs.txt:Hairpin 7 12 UGGUGA (....)
1EXY_1_A-motifs.txt:Hairpin 12 17 CGCAAG (....)
1F1T_1_A-motifs.txt:Hairpin 12 17 CGAGAG (....)
1F5U_1_A-motifs.txt:Hairpin 7 12 AGACGU (....)
1F6U_2_B-motifs.txt:Hairpin 6 11 UGGUGA (....)
1F7G_1_A-motifs.txt:Hairpin 12 17 CUUCGG (....)
1F7H_5_A-motifs.txt:Hairpin 12 17 CUUCGG (....)
1F85_1_A-motifs.txt:Hairpin 5 10 UGAUAG (....)
1F9L_1_A-motifs.txt:Hairpin 9 14 CGAAAG (....)
1FMN_1_A-motifs.txt:Hairpin 16 21 CUUCGG (....)
1FYP_1_A-motifs.txt:Hairpin 11 16 CUUCGG (....)
1G1X_1_D-E-motifs.txt:Hairpin 9 14 CGAAAG (....)
1G1X_1_J-I-motifs.txt:Hairpin 9 14 CGAAAG (....)
1G70_1_A-motifs.txt:Hairpin 13 18 CUUCGG (....)
1H3E_1_B-motifs.txt:Hairpin 47 52 CGUAUG (....)
1HLX_1_A-motifs.txt:Hairpin 8 13 CUUCGG (....)
1HMH_1_A-motifs.txt:Hairpin 18 23 CGAAAG (....)
1HMH_1_E-motifs.txt:Hairpin 18 23 CGAAAG (....)
1I3Y_8_A-motifs.txt:Hairpin 7 12 CGUUCG (....)
1I6U_1_C-motifs.txt:Hairpin 16 21 CUUCGG (....)
1I9F_5_A-motifs.txt:Hairpin 14 19 CGCAAG (....)
1IDV_1_A-motifs.txt:Hairpin 3 8 GCGUGC (....)
1IKD_24_A-motifs.txt:Hairpin 7 12 CUUCGG (....)
1JID_1_B-motifs.txt:Hairpin 10 15 GGGAGC (....)
1JO7_18_A-motifs.txt:Hairpin 14 19 CUUCGG (....)
1JTW_5_A-motifs.txt:Hairpin 6 11 CGAGAG (....)
1JUR_1_A-motifs.txt:Hairpin 8 13 GGAGAC (....)
1JWC_1_A-motifs.txt:Hairpin 6 11 UUUUCA (....)
1K2G_1_A-motifs.txt:Hairpin 5 10 CUUCGG (....)
1K4A_1_A-motifs.txt:Hairpin 5 10 CAGAAG (....)
1K4B_1_A-motifs.txt:Hairpin 5 10 CAGUUG (....)
1K6G_2_A-motifs.txt:Hairpin 9 14 GAGUCC (....)
1K6H_1_A-motifs.txt:Hairpin 9 14 CAGAAG (....)
1KH6_1_A-motifs.txt:Hairpin 10 15 GACACC (....)
1KKS_1_A-motifs.txt:Hairpin 10 15 UUUUCA (....)
1KUQ_1_B-motifs.txt:Hairpin 8 13 CUUCGG (....)
1KXK_1_A-motifs.txt:Hairpin 33 38 UGAAAG (....)
1L1C_1_C-motifs.txt:Hairpin 13 18 CUACGG (....)
1L9A_1_B-motifs.txt:Hairpin 35 40 GGGAGC (....)
1LDZ_3_A-motifs.txt:Hairpin 14 19 CGAAAG (....)
1LUU_1_A-motifs.txt:Hairpin 5 10 AUAAAU (....)
1M5L_1_A-motifs.txt:Hairpin 17 22 CUUCGG (....)
1M82_1_A-motifs.txt:Hairpin 10 15 CUUCGG (....)
1MFJ_1_A-motifs.txt:Hairpin 9 14 CUACGG (....)
1MFK_1_A-motifs.txt:Hairpin 10 15 AGGUCU (....)
1MFQ_1_A-motifs.txt:Hairpin 35 40 GGGAGC (....)
1MFY_1_A-motifs.txt:Hairpin 14 19 CUUCGG (....)
1MNB_1_B-motifs.txt:Hairpin 13 18 UCAUUA (....)
1MNX_5_A-motifs.txt:Hairpin 19 24 CGAGAG (....)
1MZP_1_B-motifs.txt:Hairpin 25 30 CGCAAG (....)
1N66_1_A-motifs.txt:Hairpin 9 14 CGAAAG (....)
1N8X_1_A-motifs.txt:Hairpin 15 20 GGAGAC (....)
1NBK_1_A-motifs.txt:Hairpin 15 20 GGAAAC (....)
1NBS_1_B-motifs.txt:Hairpin 63 68 CUUCGG (....)
1OOA_1_C-motifs.txt:Hairpin 13 18 UGUAAG (....)
1OSW_3_A-motifs.txt:Hairpin 8 13 CUACGG (....)
1OW9_1_A-motifs.txt:Hairpin 10 15 CGAAAG (....)
1P5M_10_A-motifs.txt:Hairpin 28 33 CUUCGG (....)
1P6V_1_B-motifs.txt:Hairpin 14 19 CUUCGG (....)
1PBR_1_A-motifs.txt:Hairpin 11 16 CUUCGG (....)
1PJY_1_A-motifs.txt:Hairpin 9 14 CACAAG (....)
1Q8N_1_A-motifs.txt:Hairpin 14 19 CGAGAG (....)
1Q96_1_A-motifs.txt:Hairpin 12 17 UGAGAA (....)
1QWA_1_A-motifs.txt:Hairpin 8 13 UCCCGA (....)
1QZW_1_F-motifs.txt:Hairpin 22 27 CGGAAG (....)
1R2P_9_A-motifs.txt:Hairpin 14 19 UGAAAG (....)
1R7W_12_A-motifs.txt:Hairpin 18 23 GGUGAC (....)
1R7Z_5_A-motifs.txt:Hairpin 18 23 GGUGAC (....)
1RAW_1_A-motifs.txt:Hairpin 21 26 CUUCGG (....)
1RFR_3_A-motifs.txt:Hairpin 13 18 UCACGG (....)
1RHT_1_A-motifs.txt:Hairpin 10 15 GAUCAC (....)
1RLG_1_D-motifs.txt:Hairpin 7 12 CGAAAG (....)
1RMN_1_A-motifs.txt:Hairpin 16 21 CGCAAG (....)
1ROQ_1_A-motifs.txt:Hairpin 5 10 UCACGG (....)
1S2F_1_A-motifs.txt:Hairpin 10 15 UUUGUA (....)
1S34_1_A-motifs.txt:Hairpin 10 15 UUUGUA (....)
1S9S_4_A-motifs.txt:Hairpin 13 18 UGAGAA (....)
1SCL_4_A-motifs.txt:Hairpin 13 18 CGAGAG (....)
1SLO_1_A-motifs.txt:Hairpin 7 12 AAGUUU (....)
1TFN_1_A-motifs.txt:Hairpin 10 15 GAUCAC (....)
1TFW_1_G-J-motifs.txt:Hairpin 10 15 CACCCG (....)
1TJZ_15_A-motifs.txt:Hairpin 9 14 CGUAAG (....)
1TLR_1_A-motifs.txt:Hairpin 10 15 CUUCGG (....)
1TXS_4_A-motifs.txt:Hairpin 18 23 UUACGG (....)
1U1Y_1_R-motifs.txt:Hairpin 6 11 GAUCAC (....)
1U3K_7_A-motifs.txt:Hairpin 17 22 CGAGAG (....)
1U63_1_D-motifs.txt:Hairpin 20 25 GAACUC (....)
1U6B_1_B-motifs.txt:Hairpin 19 24 GGAAAC (....)
1U6P_16_B-motifs.txt:Hairpin 12 17 UGAGAA (....)
1U9S_1_A-motifs.txt:Hairpin 24 29 GGUAAC (....)
1ULL_3_A-motifs.txt:Hairpin 14 19 CUUCGG (....)
1UN6_1_F-motifs.txt:Hairpin 12 17 CUACGG (....)
1WZ2_1_D-motifs.txt:Hairpin 50 55 CGUAGG (....)
1X8W_1_C-motifs.txt:Hairpin 54 59 GGAAAC (....)
1XSG_1_A-motifs.txt:Hairpin 12 17 CUUCGG (....)
1XSH_1_A-motifs.txt:Hairpin 12 17 CUUCGG (....)
1YSH_1_A-motifs.txt:Hairpin 13 18 CGAAAG (....)
1YSH_1_B-motifs.txt:Hairpin 75 80 CGAAGG (....)
1Z2J_1_A-motifs.txt:Hairpin 19 24 CACAAG (....)
1Z30_1_A-motifs.txt:Hairpin 7 12 CGUUAG (....)
1Z31_1_A-motifs.txt:Hairpin 14 19 CUUCGG (....)
1ZBH_1_F-motifs.txt:Hairpin 6 11 UUUUCA (....)
1ZBN_1_A-motifs.txt:Hairpin 13 18 UCAUUA (....)
1ZC5_1_A-motifs.txt:Hairpin 17 22 UACAAG (....)
1ZDJ_1_R-motifs.txt:Hairpin 2 7 GAUCAC (....)
1ZH5_1_C-D-motifs.txt:Hairpin 6 11 UUUUUG (....)
1ZIF_6_A-motifs.txt:Hairpin 4 9 CGAAAG (....)
1ZIG_1_A-motifs.txt:Hairpin 4 9 CGAGAG (....)
1ZIH_2_A-motifs.txt:Hairpin 4 9 CGCAAG (....)
28SR_1_A-motifs.txt:Hairpin 12 17 CGGAAG (....)
2A64_1_A-motifs.txt:Hairpin 31 36 GGUUUC (....)
2A9X_1_2-motifs.txt:Hairpin 13 18 UCAUUA (....)
2AHT_1_A-motifs.txt:Hairpin 11 16 UGUAAA (....)
2AU4_1_A-motifs.txt:Hairpin 20 25 CUUCGG (....)
2B63_1_R-motifs.txt:Hairpin 18 23 GGUAGC (....)
2BTE_1_B-motifs.txt:Hairpin 42 47 CGCAAG (....)
2CD5_1_A-motifs.txt:Hairpin 12 17 CUUCGG (....)
2CZJ_1_H-motifs.txt:Hairpin 25 30 GUUCGC (....)
2E9Z_1_B-C-motifs.txt:Hairpin 7 12 CCCGGG (....)
2EUY_2_A-motifs.txt:Hairpin 15 20 GUUCGC (....)
2EZ6_1_D-motifs.txt:Hairpin 11 16 CGCAAG (....)
2F87_1_A-motifs.txt:Hairpin 4 9 UGAAGG (....)
2GIO_1_A-motifs.txt:Hairpin 13 18 CUUCGG (....)
2GJW_1_I-J-L-motifs.txt:Hairpin 17 22 GCAUGC (....)
2GO5_1_9-motifs.txt:Hairpin 52 57 GGUAAC (....)
2GRW_1_A-motifs.txt:Hairpin 9 14 CGAAAG (....)
2GV4_3_A-motifs.txt:Hairpin 9 14 CGAAAG (....)
2HEM_1_A-motifs.txt:Hairpin 10 15 CUUCGG (....)
2HGH_1_B-motifs.txt:Hairpin 10 15 CUCUUG (....)
2HNS_1_A-motifs.txt:Hairpin 9 14 CAAGUG (....)
2HUA_1_A-motifs.txt:Hairpin 17 22 CUUCGG (....)
2HW8_1_B-motifs.txt:Hairpin 14 19 CUUCGG (....)
2I7Z_1_B-motifs.txt:Hairpin 19 24 GGAAAC (....)
2IHX_1_B-motifs.txt:Hairpin 57 62 CUGCGG (....)
2IL9_1_A-motifs.txt:Hairpin 107 112 CGAAAG (....)
2IZN_1_R-motifs.txt:Hairpin 6 11 GAUUAC (....)
2J28_1_8-motifs.txt:Hairpin 35 40 CGAAAG (....)
2J37_1_A-motifs.txt:Hairpin 35 40 GGGAGC (....)
2J37_1_Z-motifs.txt:Hairpin 268 273 GGAAAC (....)
2JSE_1_A-motifs.txt:Hairpin 9 14 CGAAAG (....)
2JUK_8_A-motifs.txt:Hairpin 9 14 CACAAG (....)
2JWV_1_A-motifs.txt:Hairpin 13 18 UGUAAG (....)
2JXV_1_A-motifs.txt:Hairpin 14 19 CGAAAG (....)
2JYF_3_A-motifs.txt:Hairpin 19 24 GGAAAC (....)
2JYH_1_B-motifs.txt:Hairpin 19 24 GGAAAC (....)
2K5Z_3_A-motifs.txt:Hairpin 12 17 CUGUUG (....)
2K66_1_A-motifs.txt:Hairpin 9 14 UGAAAG (....)
2KD8_1_A-motifs.txt:Hairpin 9 14 GGGGUU (....)
2KHY_9_A-motifs.txt:Hairpin 17 22 CUUCGG (....)
2KMJ_4_A-motifs.txt:Hairpin 13 18 CUUCGG (....)
2KOC_1_A-motifs.txt:Hairpin 5 10 CUUCGG (....)
2KPV_3_A-motifs.txt:Hairpin 14 19 CGAAAG (....)
2KRL_10_A-motifs.txt:Hairpin 8 13 GGCAGC (....)
2KTZ_1_A-motifs.txt:Hairpin 19 24 CUUCGG (....)
2KU0_4_A-motifs.txt:Hairpin 19 24 CUUCGG (....)
2KZL_2_A-motifs.txt:Hairpin 27 32 CUUCGG (....)
2L1F_1_B-motifs.txt:Hairpin 20 25 AGACGU (....)
2L2J_14_A-motifs.txt:Hairpin 19 24 CUUCGG (....)
2L2K_1_A-motifs.txt:Hairpin 19 24 CUUCGG (....)
2L3C_1_B-motifs.txt:Hairpin 15 20 AUCCGU (....)
2L3E_11_A-motifs.txt:Hairpin 18 23 CUUCGG (....)
2L94_1_A-motifs.txt:Hairpin 19 24 CACAAG (....)
2LDT_4_A-motifs.txt:Hairpin 13 18 CGCAAG (....)
2LHP_1_A-motifs.txt:Hairpin 16 21 CUUCGG (....)
2LI4_1_A-motifs.txt:Hairpin 14 19 AGAAAU (....)
2LK3_1_A-motifs.txt:Hairpin 11 16 AGAAAU (....)
2LKR_3_A-motifs.txt:Hairpin 63 68 CUUCGG (....)
2LPT_1_A-motifs.txt:Hairpin 14 19 UGAAAG (....)
2LQZ_3_A-motifs.txt:Hairpin 13 18 CUUCGG (....)
2LU0_7_A-motifs.txt:Hairpin 14 19 CGAAAG (....)
2LUB_1_A-motifs.txt:Hairpin 16 21 CUUCGG (....)
2LUN_8_A-motifs.txt:Hairpin 12 17 CUUCGG (....)
2LUP_11_A-motifs.txt:Hairpin 14 19 CAGAAG (....)
2LWK_8_A-motifs.txt:Hairpin 15 20 CUUCGG (....)
2M4Q_6_1-motifs.txt:Hairpin 11 16 CUUCGG (....)
2M4W_7_A-motifs.txt:Hairpin 6 11 CGAAAG (....)
2M58_2_A-motifs.txt:Hairpin 11 16 CUUCGG (....)
2M5U_1_A-motifs.txt:Hairpin 9 14 CUGGUG (....)
2MIS_1_A-motifs.txt:Hairpin 12 17 CGAAAG (....)
2MIY_5_A-motifs.txt:Hairpin 41 46 GAUAAC (....)
2MQT_2_A-motifs.txt:Hairpin 34 39 GUCAGC (....)
2MQV_1_B-motifs.txt:Hairpin 34 39 GUCAGC (....)
2MTJ_1_A-motifs.txt:Hairpin 27 32 CGAAAG (....)
2MTK_5_A-motifs.txt:Hairpin 27 32 CGAAAG (....)
2N0R_1_A-motifs.txt:Hairpin 8 13 CGAAAG (....)
2N1Q_5_A-motifs.txt:Hairpin 27 32 UGAGAG (....)
2N3Q_8_A-motifs.txt:Hairpin 37 42 CUUCGG (....)
2N3R_5_A-motifs.txt:Hairpin 37 42 CUUCGG (....)
2N6S_1_A-motifs.txt:Hairpin 16 21 CUUCGG (....)
2N6T_1_A-motifs.txt:Hairpin 19 24 CUUCGG (....)
2N6W_6_A-motifs.txt:Hairpin 32 37 CUUCGG (....)
2N6X_3_A-motifs.txt:Hairpin 20 25 CUUCGG (....)
2N7M_4_X-motifs.txt:Hairpin 36 41 AUUCGU (....)
2NC0_1_A-motifs.txt:Hairpin 13 18 GGAGAC (....)
2NC1_1_A-motifs.txt:Hairpin 20 25 AGAGAU (....)
2NCI_1_A-motifs.txt:Hairpin 14 19 CUUCGG (....)
2NOQ_1_A-motifs.txt:Hairpin 81 86 UAUUUA (....)
2NR0_1_E-motifs.txt:Hairpin 47 52 CAAUAG (....)
2NUE_1_C-motifs.txt:Hairpin 21 26 CGCAAG (....)
2O32_1_A-motifs.txt:Hairpin 4 9 CCUUUG (....)
2O33_20_A-motifs.txt:Hairpin 8 13 CUUUUG (....)
2OEU_1_A-motifs.txt:Hairpin 14 19 CUGAUG (....)
2OIU_1_P-motifs.txt:Hairpin 10 15 CGAAAG (....)
2OIU_1_Q-motifs.txt:Hairpin 10 15 CGAAAG (....)
2OJ7_1_A-motifs.txt:Hairpin 2 7 CUGUUG (....)
2OJ8_1_A-motifs.txt:Hairpin 2 7 CUGUUG (....)
2OM7_1_A-motifs.txt:Hairpin 4 9 CUACGG (....)
2OM7_1_C-motifs.txt:Hairpin 47 52 CUACGG (....)
2OM7_1_F-motifs.txt:Hairpin 13 18 CGAGAG (....)
2OM7_1_G-motifs.txt:Hairpin 25 30 UGCAAG (....)
2P89_3_A-motifs.txt:Hairpin 15 20 GUUCGC (....)
2PCV_5_A-motifs.txt:Hairpin 15 20 AGAGAU (....)
2PCW_1_A-motifs.txt:Hairpin 15 20 AGAGAU (....)
2QUS_1_A-motifs.txt:Hairpin 31 36 CUGAUG (....)
2QUW_1_B-motifs.txt:Hairpin 20 25 CUGAUG (....)
2R8S_1_R-motifs.txt:Hairpin 48 53 GGAAAC (....)
2RKJ_1_C-motifs.txt:Hairpin 13 18 AGUAAU (....)
2RPT_2_A-motifs.txt:Hairpin 8 13 CGAAAG (....)
2RRC_4_A-motifs.txt:Hairpin 7 12 CCACGG (....)
2RVO_3_A-motifs.txt:Hairpin 16 21 UCUACA (....)
2UXB_1_Y-X-motifs.txt:Hairpin 2 7 GGUACC (....)
2WW9_1_D-motifs.txt:Hairpin 34 39 UGCAGA (....)
2WW9_1_E-motifs.txt:Hairpin 13 18 UGAAAA (....)
2WW9_1_G-motifs.txt:Hairpin 7 12 ACCUUU (....)
2WWB_1_D-motifs.txt:Hairpin 34 39 UGCAGA (....)
2X7N_1_A-motifs.txt:Hairpin 12 17 CGAGAG (....)
2XKV_1_B-motifs.txt:Hairpin 47 52 CGAAAG (....)
2XXA_1_F-motifs.txt:Hairpin 47 52 CGGAAG (....)
2Y8W_1_B-motifs.txt:Hairpin 7 12 CGCGUG (....)
2Y8Y_1_B-motifs.txt:Hairpin 7 12 CGCGUG (....)
2Y95_1_A-motifs.txt:Hairpin 5 10 CAUCGG (....)
2Y9H_1_F-motifs.txt:Hairpin 7 12 CGCGUG (....)
2Y9H_1_H-motifs.txt:Hairpin 7 12 CGCGUG (....)
2Y9H_1_N-motifs.txt:Hairpin 7 12 CGCGUG (....)
2Z75_1_B-motifs.txt:Hairpin 90 95 GGCGAC (....)
2ZZM_1_B-motifs.txt:Hairpin 50 55 CGUAGG (....)
359D_1_B-A-motifs.txt:Hairpin 27 32 CGUAAG (....)
361D_1_A-motifs.txt:Hairpin 8 13 GGCGAC (....)
361D_1_B-motifs.txt:Hairpin 8 13 GGCGAC (....)
3ADD_1_C-motifs.txt:Hairpin 49 54 CGAGUG (....)
3AM1_1_B-motifs.txt:Hairpin 32 37 CUUCGG (....)
3BO0_1_G-motifs.txt:Hairpin 16 21 CUACGG (....)
3CUL_1_C-motifs.txt:Hairpin 6 11 CGAAAG (....)
3D0U_1_A-motifs.txt:Hairpin 142 147 CGAAAG (....)
3D2V_1_A-motifs.txt:Hairpin 17 22 GUUCAC (....)
3DEG_1_E-motifs.txt:Hairpin 6 11 GGAAAC (....)
3DEG_1_F-motifs.txt:Hairpin 4 9 CUACGG (....)
3DH3_1_F-E-motifs.txt:Hairpin 8 13 CGUGAG (....)
3DHS_1_A-motifs.txt:Hairpin 31 36 GGUUUC (....)
3DIL_1_A-motifs.txt:Hairpin 149 154 GGUCUC (....)
3E5C_1_A-motifs.txt:Hairpin 17 22 GGAAAC (....)
3G9C_1_Q-motifs.txt:Hairpin 107 112 GGUGAC (....)
3IAB_1_R-motifs.txt:Hairpin 20 25 GGAAAC (....)
3ID5_1_D-motifs.txt:Hairpin 17 22 GUUCGC (....)
3ID5_1_H-motifs.txt:Hairpin 17 22 GUUCGC (....)
3IGI_1_A-motifs.txt:Hairpin 88 93 GGCGAC (....)
3IWN_1_A-motifs.txt:Hairpin 21 26 CGAAAG (....)
3IZ4_1_A-motifs.txt:Hairpin 128 133 GAUCAC (....)
3IZD_1_A-motifs.txt:Hairpin 61 66 GCUUGC (....)
3IZZ_1_A-motifs.txt:Hairpin 16 21 CUACGG (....)
3IZZ_1_B-motifs.txt:Hairpin 102 107 CGAGAG (....)
3IZZ_1_D-motifs.txt:Hairpin 8 13 CAGCCG (....)
3IZZ_1_E-motifs.txt:Hairpin 51 56 CUACGG (....)
3J0D_1_F-motifs.txt:Hairpin 8 13 CGAGAG (....)
3J0E_1_D-motifs.txt:Hairpin 7 12 CGUGAG (....)
3J0O_1_2-motifs.txt:Hairpin 27 32 AGAAAU (....)
3J0O_1_8-motifs.txt:Hairpin 7 12 CGUGAG (....)
3J0O_1_h-motifs.txt:Hairpin 55 60 AGCAAU (....)
3J16_1_J-motifs.txt:Hairpin 32 37 CCAAGG (....)
3J16_1_K-motifs.txt:Hairpin 141 146 CGAGAG (....)
3J2C_1_M-motifs.txt:Hairpin 84 89 AGAGAU (....)
3J2C_1_O-motifs.txt:Hairpin 59 64 CUUCGG (....)
3J45_1_3-motifs.txt:Hairpin 8 13 CUACGG (....)
3J45_1_4-motifs.txt:Hairpin 31 36 CGCAAG (....)
3J45_1_5-motifs.txt:Hairpin 52 57 CGCCAG (....)
3J46_1_3-motifs.txt:Hairpin 19 24 CUACGG (....)
3J5S_1_A-motifs.txt:Hairpin 35 40 CGCAAG (....)
3J5S_1_B-motifs.txt:Hairpin 25 30 CGGAAG (....)
3J5Y_1_D-motifs.txt:Hairpin 50 55 CGUAGG (....)
3J6B_1_e-motifs.txt:Hairpin 6 11 GGAGUC (....)
3J79_1_A-C-motifs.txt:Hairpin 60 65 UAACUA (....)
3J79_1_B-motifs.txt:Hairpin 35 40 CAUCAG (....)
3J7A_1_A-motifs.txt:Hairpin 173 178 CUUUUG (....)
3J7O_1_7-motifs.txt:Hairpin 36 41 CGUCUG (....)
3J7P_1_S2-motifs.txt:Hairpin 197 202 UUCGCG (....)
3J7Q_1_5-8-motifs.txt:Hairpin 68 73 UAACCA (....)
3JAN_1_4-motifs.txt:Hairpin 115 120 GGGAGC (....)
3JB9_1_N-P-motifs.txt:Hairpin 4 9 CUUCGG (....)
3JBN_1_A-motifs.txt:Hairpin 173 178 CUUUUG (....)
3JCM_1_E-motifs.txt:Hairpin 36 41 AUUCGU (....)
3JCS_1_3-motifs.txt:Hairpin 3 8 GGUAAU (....)
3KTW_1_C-motifs.txt:Hairpin 23 28 UGGAGG (....)
3LQX_1_B-motifs.txt:Hairpin 24 29 CGAAAG (....)
3MOJ_1_A-motifs.txt:Hairpin 22 27 GGAAAC (....)
3MXH_1_R-motifs.txt:Hairpin 23 28 CGAAAG (....)
3NDB_1_M-motifs.txt:Hairpin 40 45 UGUAGG (....)
3NKB_1_B-motifs.txt:Hairpin 40 45 CGAAAG (....)
3NMU_1_E-K-motifs.txt:Hairpin 18 23 CGAAAG (....)
3NPQ_1_A-motifs.txt:Hairpin 20 25 CGAGAG (....)
3NVI_1_F-motifs.txt:Hairpin 8 13 CGAAAG (....)
3OXE_1_A-motifs.txt:Hairpin 48 53 GGAAAC (....)
3P22_1_A-motifs.txt:Hairpin 16 21 CGAAAG (....)
3PDR_1_X-motifs.txt:Hairpin 54 59 CCAAAG (....)
3Q1Q_1_B-motifs.txt:Hairpin 29 34 ACACCU (....)
3Q1Q_1_C-motifs.txt:Hairpin 37 42 GCACCC (....)
3R4F_1_A-motifs.txt:Hairpin 52 57 UGGUUG (....)
3RG5_1_B-motifs.txt:Hairpin 52 57 UUAGCG (....)
3RW6_1_H-motifs.txt:Hairpin 26 31 GGAAAC (....)
3SUX_1_X-motifs.txt:Hairpin 65 70 CGAAAG (....)
3T4B_1_A-motifs.txt:Hairpin 24 29 GGAAAC (....)
3U4M_1_B-motifs.txt:Hairpin 39 44 CUCCGG (....)
3V7E_1_C-motifs.txt:Hairpin 65 70 CUUCGG (....)
3W3S_1_B-motifs.txt:Hairpin 56 61 CGCAAG (....)
422D_1_A-B-motifs.txt:Hairpin 12 17 UGAUCA (....)
4A4R_1_A-motifs.txt:Hairpin 8 13 CUAACG (....)
4A4S_1_A-motifs.txt:Hairpin 9 14 CUCACG (....)
4A4T_1_A-motifs.txt:Hairpin 9 14 CUUACG (....)
4A4U_1_A-motifs.txt:Hairpin 9 14 CUGACG (....)
4AOB_1_A-motifs.txt:Hairpin 49 54 AAAAAU (....)
4AY2_1_C-motifs.txt:Hairpin 7 12 CUUCGG (....)
4BW0_1_A-motifs.txt:Hairpin 9 14 CGAAAG (....)
4BY9_1_A-motifs.txt:Hairpin 34 39 CGAAAG (....)
4C4Q_1_N-motifs.txt:Hairpin 42 47 GAGUAC (....)
4C7O_1_E-motifs.txt:Hairpin 20 25 CGGAAG (....)
4C8Z_1_C-motifs.txt:Hairpin 6 11 CGUAAG (....)
4CXG_1_a-motifs.txt:Hairpin 5 10 CCAAGG (....)
4CXG_1_c-motifs.txt:Hairpin 11 16 CGAGAG (....)
4D61_1_j-motifs.txt:Hairpin 81 86 UAUUUA (....)
4E58_1_D-C-E-motifs.txt:Hairpin 9 14 CCCCGG (....)
4ENC_1_A-motifs.txt:Hairpin 28 33 UGAAAA (....)
4FRG_1_B-motifs.txt:Hairpin 46 51 CGAAAG (....)
4GKJ_1_X-W-motifs.txt:Hairpin 2 7 UGGCCA (....)
4GMA_1_Z-motifs.txt:Hairpin 106 111 CGAAAG (....)
4IFD_1_R-motifs.txt:Hairpin 4 9 CGAGAG (....)
4JF2_1_A-motifs.txt:Hairpin 7 12 CGAAAG (....)
4K27_1_U-motifs.txt:Hairpin 26 31 UGAAAG (....)
4K50_1_B-motifs.txt:Hairpin 7 12 UGAAAG (....)
4KQY_1_A-motifs.txt:Hairpin 61 66 CGAAAG (....)
4KR6_1_C-motifs.txt:Hairpin 19 24 GGAAAC (....)
4KR6_1_D-motifs.txt:Hairpin 19 24 GGAAAC (....)
4KR9_1_M-motifs.txt:Hairpin 10 15 GUGUCC (....)
4KR9_1_X-motifs.txt:Hairpin 10 15 GUGUCC (....)
4KZY_1_i-motifs.txt:Hairpin 406 411 UCAGGG (....)
4LCK_1_B-motifs.txt:Hairpin 67 72 CGAAAG (....)
4LFB_1_A-motifs.txt:Hairpin 148 153 GGAAAC (....)
4LGT_1_E-motifs.txt:Hairpin 8 13 CGUGAG (....)
4LVW_1_A-motifs.txt:Hairpin 58 63 CGAGAG (....)
4NGF_1_G-H-motifs.txt:Hairpin 14 19 GUUUUC (....)
4NLF_1_A-motifs.txt:Hairpin 12 17 CGAGAG (....)
4OOG_1_D-motifs.txt:Hairpin 14 19 GAGUCC (....)
4OQU_1_A-motifs.txt:Hairpin 13 18 GGAGAC (....)
4P8Z_1_A-motifs.txt:Hairpin 99 104 CUAACG (....)
4P95_1_A-motifs.txt:Hairpin 124 129 CUAACG (....)
4PCJ_1_A-motifs.txt:Hairpin 15 20 UGAAAG (....)
4PDB_1_I-motifs.txt:Hairpin 17 22 CUUCGG (....)
4PLX_1_A-motifs.txt:Hairpin 23 28 CGAAAG (....)
4PMI_1_A-motifs.txt:Hairpin 18 23 CUUCGG (....)
4PQV_1_A-motifs.txt:Hairpin 13 18 CGAAAG (....)
4QK9_1_A-motifs.txt:Hairpin 12 17 CUGAAG (....)
4QLM_1_A-motifs.txt:Hairpin 39 44 CGAAAG (....)
4QOZ_1_A-motifs.txt:Hairpin 11 16 UUUUCA (....)
4R4V_1_A-motifs.txt:Hairpin 135 140 CGUAAG (....)
4RUM_1_A-motifs.txt:Hairpin 45 50 CGAAAG (....)
4TUW_1_C-motifs.txt:Hairpin 13 18 UUUUCA (....)
4U7U_1_L-motifs.txt:Hairpin 51 56 CGCCAG (....)
4UE5_1_A-motifs.txt:Hairpin 146 151 GGGAGC (....)
4UER_1_A-motifs.txt:Hairpin 190 195 CCUUUG (....)
4UJD_1_BC-motifs.txt:Hairpin 118 123 GAGUAC (....)
4UYK_1_R-motifs.txt:Hairpin 93 98 UGUAAG (....)
4V49_1_AA-motifs.txt:Hairpin 78 83 CCUUGG (....)
4V49_1_B0-motifs.txt:Hairpin 121 126 GGAAAC (....)
4V49_1_B9-motifs.txt:Hairpin 85 90 CGCAGG (....)
4V4B_1_AA-motifs.txt:Hairpin 138 143 GGAAAC (....)
4V4B_1_B3-motifs.txt:Hairpin 240 245 CUCACG (....)
4V4B_1_B4-motifs.txt:Hairpin 89 94 CGCGAG (....)
4V4N_1_A1-motifs.txt:Hairpin 194 199 CAAAAG (....)
4V4N_1_A3-motifs.txt:Hairpin 86 91 CGAGAG (....)
4V4N_1_B2-motifs.txt:Hairpin 72 77 CUUCUG (....)
4V5O_1_BA-motifs.txt:Hairpin 185 190 CCUGCG (....)
4V6U_1_A2-motifs.txt:Hairpin 72 77 CUUCUG (....)
4V6U_1_B1-motifs.txt:Hairpin 152 157 GUUUAU (....)
4V6U_1_B3-motifs.txt:Hairpin 86 91 CGAGAG (....)
4V7E_1_Aa-Ac-motifs.txt:Hairpin 68 73 UUACAA (....)
4V7E_1_Ab-motifs.txt:Hairpin 36 41 CGUCAG (....)
4V7E_1_Ad-motifs.txt:Hairpin 372 377 UUAGGG (....)
4V7H_1_AA-motifs.txt:Hairpin 141 146 GUAUUC (....)
4V7H_1_B3-motifs.txt:Hairpin 36 41 CGUCCG (....)
4V7H_1_B5-B4-motifs.txt:Hairpin 123 128 GUAUUC (....)
4V88_1_A6-motifs.txt:Hairpin 187 192 CCUUUG (....)
4V8M_1_AA-motifs.txt:Hairpin 282 287 CACCCG (....)
4V8M_1_BA-BC-motifs.txt:Hairpin 66 71 CAACCG (....)
4V8M_1_BB-motifs.txt:Hairpin 654 659 CGCAAG (....)
4V8M_1_BD-motifs.txt:Hairpin 36 41 CGUCCG (....)
4V8M_1_BE-motifs.txt:Hairpin 2 7 GGAAAU (....)
4V8M_1_BG-motifs.txt:Hairpin 53 58 CGAGAG (....)
4V8M_1_BH-motifs.txt:Hairpin 58 63 CGACCG (....)
4V8P_1_C3-motifs.txt:Hairpin 36 41 CAUUCG (....)
4V8P_1_D1-C2-motifs.txt:Hairpin 221 226 UAACUA (....)
4V92_1_AZ-motifs.txt:Hairpin 81 86 UAUUUA (....)
4V99_1_C2-motifs.txt:Hairpin 6 11 AUUUUU (....)
4V9F_1_0-motifs.txt:Hairpin 245 250 CUCACG (....)
4V9F_1_9-motifs.txt:Hairpin 89 94 CGCGAG (....)
4W90_1_C-motifs.txt:Hairpin 14 19 GAAAUC (....)
4WF9_1_X-motifs.txt:Hairpin 120 125 GGAAAC (....)
4WFL_1_A-motifs.txt:Hairpin 78 83 GGUAAC (....)
4WRT_1_V-R-motifs.txt:Hairpin 18 23 UAGUAA (....)
4WSB_1_V-R-motifs.txt:Hairpin 15 20 UAGUAA (....)
4WZJ_1_XXX-motifs.txt:Hairpin 12 17 UGAAAA (....)
4XW0_1_A-B-motifs.txt:Hairpin 5 10 CCUGCG (....)
4XWF_1_A-motifs.txt:Hairpin 24 29 GGAAAC (....)
4Y1M_1_B-motifs.txt:Hairpin 23 28 CGAAAG (....)
4YAZ_1_R-motifs.txt:Hairpin 24 29 CGCGAG (....)
4YCP_1_B-motifs.txt:Hairpin 27 32 UCAAAA (....)
4ZNP_1_A-motifs.txt:Hairpin 26 31 GGAAAC (....)
4ZT0_1_D-motifs.txt:Hairpin 22 27 AGAAAU (....)
5AH5_1_D-motifs.txt:Hairpin 32 37 ACUAAU (....)
5AKA_1_7-motifs.txt:Hairpin 34 39 CGGAAG (....)
5B2P_1_B-motifs.txt:Hairpin 35 40 CGAAAG (....)
5B2T_1_A-motifs.txt:Hairpin 32 37 AGAAAU (....)
5B63_1_D-motifs.txt:Hairpin 28 33 UUCAGA (....)
5BKL_1_Y-n-motifs.txt:Hairpin 5 10 AAAAAU (....)
5BKL_1_i-T-motifs.txt:Hairpin 2 7 AAAAUU (....)
5BKN_1_T-i-motifs.txt:Hairpin 2 7 AAAAUU (....)
5BKN_1_Y-n-motifs.txt:Hairpin 5 10 AAAAAU (....)
5BTM_1_A-motifs.txt:Hairpin 19 24 UGAAAG (....)
5CNR_1_A-B-motifs.txt:Hairpin 12 17 UCGCCA (....)
5D5L_1_A-motifs.txt:Hairpin 7 12 CGAAAG (....)
5DCV_1_D-motifs.txt:Hairpin 21 26 GGAAAC (....)
5DDO_1_A-motifs.txt:Hairpin 11 16 GGAAAC (....)
5DDO_1_B-motifs.txt:Hairpin 11 16 GGAAAC (....)
5DDP_1_A-motifs.txt:Hairpin 11 16 GGAAAC (....)
5DH6_1_A-motifs.txt:Hairpin 16 21 CUGAUG (....)
5E81_1_3L-motifs.txt:Hairpin 13 18 CAGGAG (....)
5EPI_1_D-motifs.txt:Hairpin 3 8 CAGAAG (....)
5EW4_1_B-A-motifs.txt:Hairpin 18 23 CCCCCG (....)
5F9F_1_F-motifs.txt:Hairpin 10 15 AGUGAU (....)
5F9R_1_A-motifs.txt:Hairpin 40 45 UGAAAA (....)
5FJC_1_A-motifs.txt:Hairpin 48 53 AGAAAU (....)
5FLX_1_z-motifs.txt:Hairpin 118 123 GAGUAC (....)
5FMZ_1_H-motifs.txt:Hairpin 3 8 UAGUAA (....)
5FQ5_1_A-motifs.txt:Hairpin 32 37 AGAAAU (....)
5G2X_1_A-motifs.txt:Hairpin 86 91 CGAAAG (....)
5GAN_1_V-W-motifs.txt:Hairpin 36 41 AUUCGU (....)
5GAP_1_V-motifs.txt:Hairpin 36 41 AUUCGU (....)
5H9F_1_L-motifs.txt:Hairpin 51 56 CGCCAG (....)
5IEM_9_A-motifs.txt:Hairpin 25 30 CUUCGG (....)
5IT9_1_i-motifs.txt:Hairpin 81 86 UAUUUA (....)
5J7L_1_AA-motifs.txt:Hairpin 158 163 GGAAAC (....)
5J7L_1_DA-motifs.txt:Hairpin 123 128 GGAAAC (....)
5JPQ_1_2-motifs.txt:Hairpin 171 176 CCUUUG (....)
5JPQ_1_3-motifs.txt:Hairpin 67 72 UGCAAA (....)
5JUP_1_EC-motifs.txt:Hairpin 164 169 GCUUGC (....)
5KH8_2_A-motifs.txt:Hairpin 26 31 CUUCGG (....)
5KK5_1_B-motifs.txt:Hairpin 9 14 CUCUUG (....)
5KQE_11_A-motifs.txt:Hairpin 19 24 CUUCGG (....)
5LYS_1_B-motifs.txt:Hairpin 25 30 CUUCGG (....)
5LZD_1_y-motifs.txt:Hairpin 51 56 GCCAGC (....)
5LZF_1_y-motifs.txt:Hairpin 51 56 GCCAGC (....)
5M0H_1_A-motifs.txt:Hairpin 21 26 UGAAAG (....)
5M0I_1_E-motifs.txt:Hairpin 12 17 CGAAAG (....)
5M0I_1_F-motifs.txt:Hairpin 12 17 CGAAAG (....)
5M0J_1_E-motifs.txt:Hairpin 12 17 CGAAAG (....)
5M0J_1_F-motifs.txt:Hairpin 12 17 CGAAAG (....)
5M3H_1_V-R-motifs.txt:Hairpin 15 20 UAGUAA (....)
5MGA_1_B-motifs.txt:Hairpin 9 14 CUGUUG (....)
5ML7_1_B-motifs.txt:Hairpin 48 53 CGCUAG (....)
5MRC_1_A-motifs.txt:Hairpin 136 141 GUAAAC (....)
5MRC_1_aa-motifs.txt:Hairpin 71 76 UUGAGA (....)
5MSF_1_R-motifs.txt:Hairpin 7 12 GAUCAC (....)
5MYJ_1_AA-motifs.txt:Hairpin 153 158 GGAAAC (....)
5MYJ_1_BA-motifs.txt:Hairpin 120 125 GGAAAC (....)
5NCO_1_1-motifs.txt:Hairpin 49 54 CGGAAG (....)
5NDH_1_A-motifs.txt:Hairpin 5 10 GACGAC (....)
5NDI_1_B-motifs.txt:Hairpin 8 13 GACGAC (....)
5NFV_1_B-motifs.txt:Hairpin 10 15 CUGUUG (....)
5NRL_1_2-4-6-motifs.txt:Hairpin 114 119 GUUCUU (....)
5O60_1_A-motifs.txt:Hairpin 119 124 GGAAAC (....)
5OA3_1_3-motifs.txt:Hairpin 54 59 GAGUAC (....)
5T16_1_H-motifs.txt:Hairpin 15 20 GAGUCC (....)
5T2A_1_B-motifs.txt:Hairpin 715 720 CGAAAG (....)
5T5H_1_A-C-motifs.txt:Hairpin 66 71 CAACCG (....)
5T5H_1_B-motifs.txt:Hairpin 39 44 AUACAU (....)
5T5H_1_D-motifs.txt:Hairpin 35 40 CGUCCG (....)
5T5H_1_E-motifs.txt:Hairpin 3 8 GGAAAU (....)
5T5H_1_G-motifs.txt:Hairpin 59 64 CGAACG (....)
5TBW_1_1-4-motifs.txt:Hairpin 67 72 CAACCG (....)
5TBW_1_AS-motifs.txt:Hairpin 36 41 CGUCCG (....)
5TC1_1_R-motifs.txt:Hairpin 40 45 AACCAU (....)
5TPY_1_A-motifs.txt:Hairpin 13 18 CGAAAG (....)
5U3G_1_B-motifs.txt:Hairpin 17 22 CGAAAG (....)
5UF3_1_A-motifs.txt:Hairpin 10 15 GAAAAC (....)
5UZ6_1_A-motifs.txt:Hairpin 12 17 CGAAAG (....)
5V7Q_1_B-motifs.txt:Hairpin 83 88 CCUCCG (....)
5V93_1_a-motifs.txt:Hairpin 74 79 CUUCGG (....)
5VCI_1_A-B-motifs.txt:Hairpin 16 21 CGAAAG (....)
5VJ9_1_C-motifs.txt:Hairpin 6 11 GACGAC (....)
5VSU_1_I-motifs.txt:Hairpin 37 42 UGCAUA (....)
5VW1_1_C-motifs.txt:Hairpin 22 27 AGAAAU (....)
5VYC_1_i2-motifs.txt:Hairpin 355 360 UCAGGG (....)
5X2G_1_B-motifs.txt:Hairpin 32 37 UGAAAA (....)
5XH7_1_B-motifs.txt:Hairpin 9 14 CUCUUG (....)
5XTM_1_B-motifs.txt:Hairpin 23 28 GGAAAC (....)
5XTM_1_D-motifs.txt:Hairpin 23 28 GGAAAC (....)
5XXB_1_1-4-motifs.txt:Hairpin 66 71 UAACUA (....)
5XXB_1_3-motifs.txt:Hairpin 36 41 CUUCAG (....)
5XXU_1_2-motifs.txt:Hairpin 310 315 UUAGGG (....)
5XY3_1_1-4-motifs.txt:Hairpin 66 71 UAACUA (....)
5XY3_1_3-motifs.txt:Hairpin 86 91 GGCGAC (....)
5XYI_1_2-motifs.txt:Hairpin 308 313 CCACGG (....)
5Y36_1_B-motifs.txt:Hairpin 34 39 AGAAAU (....)
5Y7M_1_D-motifs.txt:Hairpin 23 28 CGAAAG (....)
5Y85_1_D-motifs.txt:Hairpin 28 33 CUUCGG (....)
5YDT_1_SA-motifs.txt:Hairpin 23 28 CGAGAG (....)
5YZG_1_H-F-motifs.txt:Hairpin 8 13 CUUCGG (....)
5ZWM_1_H-I-F-motifs.txt:Hairpin 135 140 AUUCGU (....)
5ZWO_1_H-I-F-motifs.txt:Hairpin 135 140 AUUCGU (....)
6AAS_1_A-motifs.txt:Hairpin 12 17 UGGAAA (....)
6AAX_1_B-motifs.txt:Hairpin 12 17 UGGAAA (....)
6AGB_1_A-motifs.txt:Hairpin 56 61 CUAUGG (....)
6AHU_1_A-motifs.txt:Hairpin 201 206 CUUCGG (....)
6AJK_1_B-motifs.txt:Hairpin 12 17 UGGAAA (....)
6AZ1_1_1-motifs.txt:Hairpin 357 362 UUAGGG (....)
6AZ3_1_1-7-motifs.txt:Hairpin 385 390 CGUGAG (....)
6AZ3_1_2-motifs.txt:Hairpin 727 732 CGAAAG (....)
6AZ3_1_4-motifs.txt:Hairpin 53 58 CGAGAG (....)
6AZ3_1_8-motifs.txt:Hairpin 36 41 CGUCCG (....)
6AZ4_1_A-motifs.txt:Hairpin 20 25 UGAAAG (....)
6BK8_1_2-6-i-motifs.txt:Hairpin 98 103 GUUCUU (....)
6C27_1_A-motifs.txt:Hairpin 24 29 GGAAAC (....)
6C66_1_J-motifs.txt:Hairpin 49 54 CGCACG (....)
6CB3_1_B-motifs.txt:Hairpin 18 23 GGAAAC (....)
6CF2_1_G-motifs.txt:Hairpin 14 19 CUUCGG (....)
6CHR_1_A-motifs.txt:Hairpin 87 92 AGUAAU (....)
6CK5_1_A-motifs.txt:Hairpin 28 33 AUUUGU (....)
6CU1_1_A-motifs.txt:Hairpin 40 45 CGAAAG (....)
6CZR_1_1a-motifs.txt:Hairpin 142 147 GGAAAC (....)
6D90_1_4-motifs.txt:Hairpin 81 86 UAUUUA (....)
6D9J_1_4-motifs.txt:Hairpin 81 86 UAUUUA (....)
6DCC_1_B-motifs.txt:Hairpin 10 15 CUUCGG (....)
6DLR_1_A-motifs.txt:Hairpin 27 32 CUUCGG (....)
6DME_1_A-motifs.txt:Hairpin 24 29 CGAGAG (....)
6DVK_1_H-motifs.txt:Hairpin 45 50 GGAAAC (....)
6E9F_1_B-C-motifs.txt:Hairpin 52 57 AACGUU (....)
6ERI_1_AA-motifs.txt:Hairpin 120 125 GUCAAC (....)
6ERI_1_AB-motifs.txt:Hairpin 60 65 AGUGAU (....)
6ERI_1_Ax-motifs.txt:Hairpin 85 90 GGAGGU (....)
6ERI_1_BA-motifs.txt:Hairpin 142 147 GGAAAC (....)
6EZ0_1_A-motifs.txt:Hairpin 10 15 GGAAAC (....)
6FF4_1_6-motifs.txt:Hairpin 8 13 CUUCGG (....)
6FRK_1_1-motifs.txt:Hairpin 125 130 GGGAGC (....)
6FYY_1_2-motifs.txt:Hairpin 188 193 CCUUUG (....)
6G90_1_2-motifs.txt:Hairpin 102 107 GUUCUU (....)
6GAZ_1_AA-motifs.txt:Hairpin 54 59 UAUCCG (....)
6GSK_1_3L-motifs.txt:Hairpin 13 18 CAGUAG (....)
6GZK_1_A-motifs.txt:Hairpin 13 18 CGAAAG (....)
6HA1_1_a-motifs.txt:Hairpin 150 155 GGAAAC (....)
6HC5_1_A-motifs.txt:Hairpin 7 12 GACGAC (....)
6HIW_1_CA-motifs.txt:Hairpin 142 147 UUAAUG (....)
6HTQ_1_v-motifs.txt:Hairpin 49 54 CAAUAG (....)
6HYK_2_A-motifs.txt:Hairpin 15 20 CUUCGG (....)
6ID1_1_H-F-motifs.txt:Hairpin 8 13 CUUCGG (....)
6IP8_1_zz-motifs.txt:Hairpin 39 44 GAGUAC (....)
6IV9_1_B-motifs.txt:Hairpin 10 15 AAAUUU (....)
6JDV_1_B-motifs.txt:Hairpin 48 53 GGAAAC (....)
6JOO_1_B-motifs.txt:Hairpin 32 37 GGAAAC (....)
6JQ5_1_B-A-motifs.txt:Hairpin 45 50 CGAAAG (....)
6JQ6_1_U-motifs.txt:Hairpin 45 50 CUUCGG (....)
6K0B_1_X-motifs.txt:Hairpin 75 80 UGAGAA (....)
6KUJ_1_V-R-motifs.txt:Hairpin 13 18 CAUAAG (....)
6KUK_1_V-R-motifs.txt:Hairpin 11 16 CAGUAG (....)
6KUR_1_V-R-motifs.txt:Hairpin 16 21 CAGUAG (....)
6KUV_1_V-R-motifs.txt:Hairpin 13 18 CAUAAG (....)
6KWQ_1_B-motifs.txt:Hairpin 7 12 UGAAAG (....)
6KYV_1_G-motifs.txt:Hairpin 9 14 CUUCGG (....)
6LAX_1_A-motifs.txt:Hairpin 42 47 UGAAAA (....)
6LQP_1_SA-5A-3A-motifs.txt:Hairpin 122 127 UUGCUA (....)
6LQS_1_3A-5A-motifs.txt:Hairpin 237 242 CGAAAG (....)
6M0X_1_B-motifs.txt:Hairpin 33 38 CGAAAG (....)
6MCB_1_B-motifs.txt:Hairpin 89 94 UGAAAA (....)
6MCI_1_A-motifs.txt:Hairpin 25 30 CGAGAG (....)
6ME0_1_A-motifs.txt:Hairpin 102 107 GGUAAC (....)
6MJ0_1_B-motifs.txt:Hairpin 48 53 CGAAAG (....)
6MXQ_1_A-motifs.txt:Hairpin 23 28 CUUCGG (....)
6N2V_1_A-motifs.txt:Hairpin 23 28 GGAAAC (....)
6N4O_1_C-D-motifs.txt:Hairpin 15 20 GUGUUC (....)
6N7R_1_R-motifs.txt:Hairpin 209 214 CUUUGG (....)
6ND4_1_0-2-motifs.txt:Hairpin 64 69 CGUCAG (....)
6NEQ_1_A-motifs.txt:Hairpin 190 195 CGAAAG (....)
6NU2_1_B-motifs.txt:Hairpin 11 16 UUAAAA (....)
6P5I_1_1-motifs.txt:Hairpin 82 87 UAUUUA (....)
6P5N_1_1-motifs.txt:Hairpin 82 87 UAUUUA (....)
6PMO_1_A-motifs.txt:Hairpin 12 17 CGUUGG (....)
6QCT_1_R-M-motifs.txt:Hairpin 12 17 AUAAUU (....)
6QCT_1_V-motifs.txt:Hairpin 3 8 UAGUAA (....)
6QDV_1_2-6-motifs.txt:Hairpin 128 133 CUUCGG (....)
6QKL_1_N-motifs.txt:Hairpin 337 342 UUAAAA (....)
6QN3_1_A-B-motifs.txt:Hairpin 9 14 CUUCGG (....)
6QW6_1_5-motifs.txt:Hairpin 91 96 CUUUGG (....)
6QWL_1_W-T-motifs.txt:Hairpin 15 20 CAAAAG (....)
6R6G_1_AF-motifs.txt:Hairpin 98 103 GGGAGC (....)
6RA4_1_L-M-motifs.txt:Hairpin 6 11 CUCUCG (....)
6RM3_1_L50-motifs.txt:Hairpin 137 142 UAACUA (....)
6RM3_1_L70-motifs.txt:Hairpin 36 41 CGUCAG (....)
6RM3_1_S60-motifs.txt:Hairpin 264 269 CUAAGG (....)
6RR7_1_D-E-motifs.txt:Hairpin 14 19 UAGAAA (....)
6RXU_1_C1-C2-motifs.txt:Hairpin 15 20 GUCGCC (....)
6RXX_1_C1-C2-motifs.txt:Hairpin 15 20 GUCGCC (....)
6S0X_1_a-motifs.txt:Hairpin 154 159 GGAAAC (....)
6SDW_1_B-motifs.txt:Hairpin 15 20 CUUCGG (....)
6SDY_1_B-motifs.txt:Hairpin 15 20 CUUCGG (....)
6SGA_1_CA-motifs.txt:Hairpin 142 147 UUAAUG (....)
6SGB_1_CA-motifs.txt:Hairpin 142 147 UUAAUG (....)
6SKG_1_BB-motifs.txt:Hairpin 90 95 CGAGAG (....)
6SPB_1_A-motifs.txt:Hairpin 122 127 GGGAAC (....)
6SPC_1_a-motifs.txt:Hairpin 145 150 GGAAAC (....)
6SVS_1_A-motifs.txt:Hairpin 25 30 CGAAAG (....)
6SWD_1_2-motifs.txt:Hairpin 70 75 CUUCUG (....)
6SWE_1_2-motifs.txt:Hairpin 203 208 CGCUCG (....)
6SY6_1_D-motifs.txt:Hairpin 18 23 CUUCGG (....)
6SZU_1_V-M-motifs.txt:Hairpin 3 8 UAGUAA (....)
6SZV_1_V-motifs.txt:Hairpin 3 8 UAGUAA (....)
6T0S_1_V-M-motifs.txt:Hairpin 3 8 UAGUAA (....)
6T0V_1_V-motifs.txt:Hairpin 3 8 UAGUAA (....)
6T2C_1_V-motifs.txt:Hairpin 3 8 UAGUAA (....)
6TFF_1_A-motifs.txt:Hairpin 27 32 CGAAAG (....)
6TH6_1_Aa-motifs.txt:Hairpin 133 138 GGAAAC (....)
6TH6_1_BA-motifs.txt:Hairpin 119 124 GACCUC (....)
6TPQ_1_U-motifs.txt:Hairpin 120 125 GGAAAC (....)
6TW1_1_V-M-motifs.txt:Hairpin 3 8 UAGUAA (....)
6U8D_1_A-motifs.txt:Hairpin 19 24 GAGUAC (....)
6UFG_1_A-motifs.txt:Hairpin 100 105 CGAAAG (....)
6UFH_1_A-motifs.txt:Hairpin 44 49 GGAAAC (....)
6UFM_1_B-motifs.txt:Hairpin 50 55 GGAAAC (....)
6UZ7_1_5-8-motifs.txt:Hairpin 67 72 CAACCG (....)
6UZ7_1_7-motifs.txt:Hairpin 36 41 CGUCCG (....)
6VPC_1_A-motifs.txt:Hairpin 32 37 AGAAAU (....)
6VU1_1_A-motifs.txt:Hairpin 14 19 CGAGAG (....)
6VVJ_7_A-motifs.txt:Hairpin 113 118 CGAGAG (....)
6VWL_1_4-motifs.txt:Hairpin 25 30 CACAAG (....)
6VZC_1_A-motifs.txt:Hairpin 12 17 CUUCGG (....)
6W6P_1_a-motifs.txt:Hairpin 137 142 GGAAAC (....)
6WBR_1_B-motifs.txt:Hairpin 31 36 UGAAAA (....)
6WDR_1_2-motifs.txt:Hairpin 189 194 CCUUUG (....)
6WLH_15_B-motifs.txt:Hairpin 12 17 GACAUU (....)
6WLJ_3_A-motifs.txt:Hairpin 58 63 GGAAAC (....)
6WLT_14_A-motifs.txt:Hairpin 192 197 GCAUAU (....)
6WPI_1_B-motifs.txt:Hairpin 19 24 UGAAAG (....)
6XMF_1_C-motifs.txt:Hairpin 41 46 CUUCGG (....)
6XRZ_6_A-motifs.txt:Hairpin 58 63 ACUAGU (....)
6XU8_1_A5-A8-motifs.txt:Hairpin 196 201 UAACAA (....)
6XU8_1_A7-motifs.txt:Hairpin 36 41 CGUCCG (....)
6XU8_1_B2-motifs.txt:Hairpin 230 235 CGCAAG (....)
6XYW_1_1-motifs.txt:Hairpin 101 106 GGAAAC (....)
6XYW_1_2-motifs.txt:Hairpin 280 285 UUUUCG (....)
6XZD_1_IN1-motifs.txt:Hairpin 3 8 UAGAAA (....)
6YDP_1_AA-motifs.txt:Hairpin 54 59 UAUCCG (....)
6YDP_1_BA-motifs.txt:Hairpin 121 126 CGUAAG (....)
6YW5_1_aa-motifs.txt:Hairpin 340 345 CCCACG (....)
6YWS_1_A-motifs.txt:Hairpin 138 143 AGAAAU (....)
6YXX_1_AA-motifs.txt:Hairpin 862 867 CGCAAG (....)
6YXY_1_AA-motifs.txt:Hairpin 861 866 CGCAAG (....)
6Z1P_1_Ab-Aa-motifs.txt:Hairpin 172 177 CAAUUG (....)
6Z1P_1_Bb-Ba-motifs.txt:Hairpin 258 263 AAUAUU (....)
6Z6M_1_CC-motifs.txt:Hairpin 48 53 GUCUCC (....)
6ZJ3_1_LD-motifs.txt:Hairpin 47 52 CUCCGG (....)
6ZJ3_1_LE-motifs.txt:Hairpin 209 214 UGAAGG (....)
6ZJ3_1_LF-motifs.txt:Hairpin 243 248 AUUGAU (....)
6ZJ3_1_LH-LG-motifs.txt:Hairpin 55 60 GGCGAC (....)
6ZJ3_1_LI-motifs.txt:Hairpin 490 495 CGUGAG (....)
6ZJ3_1_LJ-motifs.txt:Hairpin 29 34 CGAGAG (....)
6ZJ3_1_LO-motifs.txt:Hairpin 36 41 CGUUCG (....)
6ZJ3_1_S1-motifs.txt:Hairpin 252 257 CGCAAG (....)
6ZM6_1_AA-motifs.txt:Hairpin 120 125 AGCAAU (....)
6ZMI_1_L5-L8-motifs.txt:Hairpin 68 73 UAACCA (....)
6ZMI_1_L7-motifs.txt:Hairpin 36 41 CGUCUG (....)
6ZMO_1_CB-motifs.txt:Hairpin 49 54 CGGAUG (....)
6ZQA_1_D3-D2-D4-motifs.txt:Hairpin 4 9 CGAAAG (....)
6ZQC_1_D2-motifs.txt:Hairpin 4 9 CGAAAG (....)
6ZQD_1_D4-D2-motifs.txt:Hairpin 3 8 CGAAAG (....)
6ZU5_1_L50-motifs.txt:Hairpin 160 165 CAACAG (....)
6ZU5_1_L70-motifs.txt:Hairpin 36 41 CGUCAG (....)
6ZU5_1_S60-motifs.txt:Hairpin 132 137 GCAAGC (....)
6ZYM_1_6-motifs.txt:Hairpin 8 13 CUUCGG (....)
7A0S_1_X-motifs.txt:Hairpin 121 126 GGAAAC (....)
7A0S_1_Y-motifs.txt:Hairpin 87 92 CGCAGG (....)
7ABG_1_2-6-motifs.txt:Hairpin 88 93 GCUUGC (....)
7AC7_1_4-motifs.txt:Hairpin 91 96 CAAACG (....)
7ANE_1_2-motifs.txt:Hairpin 127 132 UUAAUG (....)
7AOR_1_2-motifs.txt:Hairpin 347 352 CAUUAG (....)
7ASE_1_0-motifs.txt:Hairpin 212 217 GGCAAC (....)
7B9V_1_2-6-motifs.txt:Hairpin 113 118 UUUAUA (....)
7C79_1_A-motifs.txt:Hairpin 165 170 CCUUGG (....)
7C7L_1_C-motifs.txt:Hairpin 60 65 CUUCGG (....)
7CPU_1_L5-L8-motifs.txt:Hairpin 68 73 UAACCA (....)
7CPU_1_L7-motifs.txt:Hairpin 36 41 CGUCUG (....)
7CPU_1_S2-motifs.txt:Hairpin 308 313 UCAGGG (....)
7D12_1_A-motifs.txt:Hairpin 8 13 CUUCGG (....)
7D1A_1_A-motifs.txt:Hairpin 86 91 CGAAAG (....)
7D7W_1_A-motifs.txt:Hairpin 26 31 CGAAAG (....)
7D81_1_A-motifs.txt:Hairpin 26 31 CGAAAG (....)
7DCO_1_B-motifs.txt:Hairpin 53 58 CCUUUG (....)
7DCO_1_H-F-motifs.txt:Hairpin 234 239 GUUCUU (....)
7DD4_8_A-motifs.txt:Hairpin 8 13 CUUCGG (....)
7DFG_1_T-P-motifs.txt:Hairpin 12 17 UCCCUA (....)
7DFH_1_T-P-motifs.txt:Hairpin 8 13 GCCCCC (....)
7DOK_1_T-P-motifs.txt:Hairpin 20 25 UCCCUA (....)
7ED5_1_J-I-motifs.txt:Hairpin 20 25 UCCCCA (....)
7EL1_1_B-motifs.txt:Hairpin 34 39 GGAAAC (....)
7ELE_1_G-motifs.txt:Hairpin 38 43 CUCAUG (....)
7ELQ_1_A-motifs.txt:Hairpin 21 26 CGAAAG (....)
7EOG_1_A-motifs.txt:Hairpin 18 23 CUUCGG (....)
7EZ2_1_N-motifs.txt:Hairpin 133 138 GGAAAC (....)
7JIL_1_1-motifs.txt:Hairpin 114 119 GGCAAC (....)
7JIL_1_2-motifs.txt:Hairpin 134 139 AGAAAU (....)
7JIL_1_3-motifs.txt:Hairpin 80 85 AGUUUU (....)
7JNH_1_B-motifs.txt:Hairpin 43 48 CGAAAG (....)
7K16_1_P-motifs.txt:Hairpin 12 17 CGAAAG (....)
7K4L_2_A-motifs.txt:Hairpin 18 23 UUUCGA (....)
7KGB_1_A-motifs.txt:Hairpin 119 124 GGAAAC (....)
7KGB_1_B-motifs.txt:Hairpin 83 88 CCUCCG (....)
7KI3_1_C-motifs.txt:Hairpin 10 15 CUGAUG (....)
7KKV_1_B-motifs.txt:Hairpin 16 21 GGUGAC (....)
7L0Z_1_G-motifs.txt:Hairpin 30 35 GUACGC (....)
7L49_1_E-motifs.txt:Hairpin 10 15 CAAUUG (....)
7LHD_1_A-motifs.txt:Hairpin 10 15 CUUUAG (....)
7LJY_1_B-motifs.txt:Hairpin 34 39 CGAAAG (....)
7LM1_2_A-motifs.txt:Hairpin 12 17 ACAGUU (....)
7LVA_9_A-motifs.txt:Hairpin 78 83 UUGAAA (....)
7LYG_1_A-motifs.txt:Hairpin 61 66 ACAGUU (....)
7LYS_1_B-motifs.txt:Hairpin 12 17 UCACGA (....)
7M50_1_i-T-motifs.txt:Hairpin 2 7 AAAAUU (....)
7M5O_1_B-motifs.txt:Hairpin 13 18 UCACGA (....)
7MKY_1_A-motifs.txt:Hairpin 40 45 GGAAAC (....)
7MLW_1_F-motifs.txt:Hairpin 77 82 GUUCGC (....)
7MRL_1_A-motifs.txt:Hairpin 34 39 GGAAAC (....)
7MSF_1_R-motifs.txt:Hairpin 5 10 CAACAG (....)
7NHK_1_A-motifs.txt:Hairpin 120 125 GGGAAC (....)
7NHN_1_A-motifs.txt:Hairpin 120 125 GGGAAC (....)
7NSH_1_BA-motifs.txt:Hairpin 121 126 CGUAAG (....)
7O5B_1_W-motifs.txt:Hairpin 159 164 CGGAAG (....)
7O7Y_1_B5-B8-motifs.txt:Hairpin 68 73 UAACCA (....)
7O7Y_1_B7-motifs.txt:Hairpin 35 40 CGUCUG (....)
7O7Z_1_AH-motifs.txt:Hairpin 65 70 CACUAG (....)
7O80_1_AT-motifs.txt:Hairpin 48 53 CUAGUG (....)
7OAX_1_A-motifs.txt:Hairpin 20 25 GUUCGC (....)
7ODF_1_F-motifs.txt:Hairpin 13 18 GUACGC (....)
7OF0_1_A-motifs.txt:Hairpin 110 115 CGCAAG (....)
7OHQ_1_6-motifs.txt:Hairpin 37 42 CUUUGG (....)
7OIF_1_z-motifs.txt:Hairpin 49 54 GGCAAC (....)
7OLC_1_3-motifs.txt:Hairpin 36 41 CGUCCG (....)
7ONU_1_T-motifs.txt:Hairpin 14 19 UGAGAA (....)
7OQE_1_2-motifs.txt:Hairpin 105 110 GUUCUU (....)
7OT5_1_z-motifs.txt:Hairpin 43 48 CGCAAG (....)
7OX8_1_A-motifs.txt:Hairpin 33 38 AGAAAU (....)
7OX9_1_A-motifs.txt:Hairpin 33 38 AGAAAU (....)
7OZQ_1_H-motifs.txt:Hairpin 14 19 CGAAAG (....)
7PLA_1_B-motifs.txt:Hairpin 118 123 CAAUAG (....)
7QEP_1_1-motifs.txt:Hairpin 67 72 UUGUUG (....)
7QEP_1_2-motifs.txt:Hairpin 36 41 CGUCAG (....)
7QEP_1_3-motifs.txt:Hairpin 136 141 GGAAAC (....)
7R81_1_A1-C1-motifs.txt:Hairpin 67 72 CAACAG (....)
7R81_1_A2-motifs.txt:Hairpin 223 228 CUUCGG (....)
7R81_1_B1-motifs.txt:Hairpin 36 41 CGUCCG (....)
7RQB_1_1A-motifs.txt:Hairpin 116 121 GGGAAC (....)
7RQB_1_1B-motifs.txt:Hairpin 86 91 GGCGAC (....)
7RYG_1_A-motifs.txt:Hairpin 122 127 GGGAAC (....)
7RYG_1_B-motifs.txt:Hairpin 83 88 GAUUAC (....)
7SAM_1_A-motifs.txt:Hairpin 22 27 UUACAA (....)
7SC6_1_C-motifs.txt:Hairpin 22 27 UUACAA (....)
