1A3M_1_A-B-motifs.txt:Loop 4 6 GUC (.( 22 24 GUC ).)
1BAU_1_A-B-motifs.txt:Loop 10 12 GCG [.[ 36 38 CGC ].]
1C2W_1_B-motifs.txt:Loop 77 79 GUC (.( 107 109 GGC ).)
1C2X_1_C-motifs.txt:Loop 8 10 CGG (.( 110 112 CUG ).)
1C4L_1_A-B-motifs.txt:Loop 4 6 CUC (.( 13 15 GCG ).)
1D0T_1_A-motifs.txt:Loop 3 5 GUC (.( 12 14 GUC ).)
1F1T_1_A-motifs.txt:Loop 2 4 GAC (.( 30 32 GAC ).)
1F5G_1_A-B-motifs.txt:Loop 3 5 AGG (.( 16 18 CGU ).)
1F5H_1_A-B-motifs.txt:Loop 3 5 AGG (.( 16 18 CGU ).)
1FYP_1_A-motifs.txt:Loop 4 6 GUC (.( 22 24 GUC ).)
1HVU_1_I-motifs.txt:Loop 4 6 UUC (.( 19 21 GGA ).)
1JO7_18_A-motifs.txt:Loop 2 4 GUA (.( 28 30 UGC ).)
1L9A_1_B-motifs.txt:Loop 9 11 GUU (.( 115 117 AUC ).)
1MFQ_1_A-motifs.txt:Loop 9 11 GUU (.( 117 119 AUC ).)
1MZP_1_B-motifs.txt:Loop 4 6 AUG (.( 50 52 CUU ).)
1N33_1_Y-Z-motifs.txt:Loop 5 7 GGA [.[ 11 13 UUU ].]
1NBS_1_B-motifs.txt:Loop 31 33 GUC (.( 36 38 GGC ).)
1NJP_1_5-motifs.txt:Loop 2 4 GGG (.( 18 20 CUC ).)
1NZ1_1_A-motifs.txt:Loop 5 7 CCC (.( 17 19 GAG ).)
1P5M_10_A-motifs.txt:Loop 25 27 CGC (.( 34 36 GAG ).)
1P5P_1_A-motifs.txt:Loop 25 27 CGC (.( 56 58 GAG ).)
1PBR_1_A-motifs.txt:Loop 4 6 GUC (.( 22 24 GUC ).)
1QC8_1_A-motifs.txt:Loop 1 3 GGC (.( 23 25 GUC ).)
1RHT_1_A-motifs.txt:Loop 3 5 GAC (.( 19 21 GUC ).)
1RPU_1_C-D-motifs.txt:Loop 9 11 UCA (.( 30 32 UCA ).)
1RY1_1_N-M-motifs.txt:Loop 2 4 GGC (.( 51 53 GUC ).)
1RY1_1_O-P-motifs.txt:Loop 11 13 GUA (.( 34 36 UGC ).)
1RY1_1_Q-R-motifs.txt:Loop 8 10 GUG (.( 17 19 CGC ).)
1T0E_1_A-C-motifs.txt:Loop 10 12 GUC (.( 24 26 GUC ).)
1U1Y_1_R-motifs.txt:Loop 3 5 GGG (.( 12 14 CAC ).)
1U6B_1_B-motifs.txt:Loop 96 98 CUU (.( 123 125 AUG ).)
1U9S_1_A-motifs.txt:Loop 98 100 GCG (.( 112 114 CAC ).)
1UN6_1_F-motifs.txt:Loop 32 34 CUG (.( 41 43 CUG ).)
1WNE_1_B-C-motifs.txt:Loop 5 7 GGC (.( 10 12 GCC ).)
1X8W_1_C-motifs.txt:Loop 1 3 GAC (.( 180 182 GCC ).)
1XHP_1_A-motifs.txt:Loop 4 6 CAG (.( 27 29 CCG ).)
1XWU_1_A-motifs.txt:Loop 4 6 AAC (.( 10 12 GAU ).)
1Y27_1_X-motifs.txt:Loop 11 13 UCG (.( 29 31 CAA ).)
1YVP_1_C-D-motifs.txt:Loop 2 4 CGG (.( 12 14 CAG ).)
1YZ9_1_C-D-E-F-motifs.txt:Loop 4 6 ACU (.( 15 17 ACU ).)
1Z7F_1_B-C-motifs.txt:Loop 5 7 ACU (.( 26 28 AAU ).)
1ZH5_1_C-D-motifs.txt:Loop 3 5 CUG (.( 12 14 CUG ).)
1ZX7_1_C-E-D-F-motifs.txt:Loop 9 11 GUC (.( 19 21 GUC ).)
1ZZ5_1_A-C-B-D-motifs.txt:Loop 9 11 GUC (.( 19 21 GUC ).)
2A64_1_A-motifs.txt:Loop 255 257 GUA (.( 260 262 UAC ).)
2AO5_1_C-D-motifs.txt:Loop 4 6 GGC (.( 13 15 GGC ).)
2AZ0_1_C-D-motifs.txt:Loop 2 4 CAG (.( 27 29 CAG ).)
2AZX_1_D-motifs.txt:Loop 4 6 CUC (.( 66 68 GGG ).)
2CSX_1_C-motifs.txt:Loop 3 5 CGG (.( 69 71 CCG ).)
2ET8_1_A-B-motifs.txt:Loop 3 5 GUC (.( 38 40 GUC ).)
2FDT_7_A-motifs.txt:Loop 9 11 GUC (.( 27 29 GUC ).)
2GIO_1_A-motifs.txt:Loop 9 11 UGC (.( 20 22 GGA ).)
2GRW_1_A-motifs.txt:Loop 4 6 CCU (.( 17 19 AUG ).)
2GV4_3_A-motifs.txt:Loop 5 7 CUC (.( 16 18 GUG ).)
2H1M_1_A-B-motifs.txt:Loop 4 6 AGU (.( 24 26 AAU ).)
2HGH_1_B-motifs.txt:Loop 30 32 CUC (.( 37 39 GUG ).)
2HUA_1_A-motifs.txt:Loop 14 16 GGC (.( 23 25 GAC ).)
2J37_1_A-motifs.txt:Loop 9 11 GUU (.( 117 119 AUC ).)
2K5Z_3_A-motifs.txt:Loop 9 11 UUG (.( 18 20 UCG ).)
2KRL_10_A-motifs.txt:Loop 60 62 UAA (.( 93 95 UGA ).)
2KXM_1_A-motifs.txt:Loop 9 11 GUC (.( 20 22 GUC ).)
2L2J_14_A-motifs.txt:Loop 4 6 AAG (.( 37 39 CCU ).)
2L2K_1_A-motifs.txt:Loop 4 6 AAG (.( 37 39 CCU ).)
2L3C_1_B-motifs.txt:Loop 4 6 AGU (.( 29 31 AGU ).)
2L3J_1_B-motifs.txt:Loop 7 9 AAG (.( 63 65 CCU ).)
2L8C_1_A-B-motifs.txt:Loop 4 6 CUG (.( 13 15 CUG ).)
2L8U_1_A-B-motifs.txt:Loop 4 6 CUG (.( 13 15 CUG ).)
2L8W_1_A-B-motifs.txt:Loop 4 6 CUG (.( 13 15 CUG ).)
2LDL_1_A-motifs.txt:Loop 6 8 CAU (.( 20 22 ACG ).)
2LUN_8_A-motifs.txt:Loop 4 6 CAG (.( 23 25 CAG ).)
2LVY_1_B-A-motifs.txt:Loop 4 6 ACG (.( 10 12 CGU ).)
2LWK_8_A-motifs.txt:Loop 8 10 AAC (.( 24 26 GCU ).)
2M22_6_A-motifs.txt:Loop 5 7 GAU (.( 17 19 AAC ).)
2M4Q_6_1-motifs.txt:Loop 4 6 GUC (.( 22 24 GUC ).)
2M8K_5_A-motifs.txt:Loop 12 14 AGU [.[ 45 47 AUU ].]
2MQT_2_A-motifs.txt:Loop 5 7 GAG (.( 62 64 CGU ).)
2MQV_1_B-motifs.txt:Loop 5 7 GAG (.( 62 64 CGU ).)
2MS5_1_A-S-motifs.txt:Loop 4 6 CAG (.( 13 15 CAG ).)
2N1Q_5_A-motifs.txt:Loop 11 13 UGU (.( 142 144 AGA ).)
2N6S_1_A-motifs.txt:Loop 14 16 ACC (.( 21 23 GAU ).)
2N7M_4_X-motifs.txt:Loop 11 13 ACG (.( 80 82 CCU ).)
2NBX_1_A-motifs.txt:Loop 25 27 ACC (.( 39 41 GAU ).)
2NBY_6_A-motifs.txt:Loop 12 14 ACC (.( 26 28 GAU ).)
2NCR_1_A-S-motifs.txt:Loop 4 6 CGG (.( 13 15 CGG ).)
2NOQ_1_A-motifs.txt:Loop 22 24 AAU (.( 45 47 AAU ).)
2O3V_1_A-B-motifs.txt:Loop 4 6 GUC (.( 39 41 GUC ).)
2O3X_1_A-B-motifs.txt:Loop 3 5 GUC (.( 38 40 GUC ).)
2O3Y_1_A-B-motifs.txt:Loop 4 6 GUC (.( 39 41 GUC ).)
2OE5_1_B-A-motifs.txt:Loop 4 6 GUC (.( 27 29 GUC ).)
2OE8_1_B-A-motifs.txt:Loop 5 7 GUC (.( 28 30 GUC ).)
2OM7_1_C-motifs.txt:Loop 5 7 GUC (.( 89 91 GUC ).)
2OM7_1_I-motifs.txt:Loop 2 4 CCA (.( 55 57 UGG ).)
2OM7_1_J-motifs.txt:Loop 8 10 GUC (.( 64 66 GGC ).)
2R8S_1_R-motifs.txt:Loop 9 11 GGG (.( 107 109 CAC ).)
2RPT_2_A-motifs.txt:Loop 4 6 CCG (.( 15 17 CCG ).)
2W2H_1_R-motifs.txt:Loop 6 8 GAU (.( 15 17 GUC ).)
2WW9_1_E-motifs.txt:Loop 11 13 UUU (.( 18 20 AGA ).)
2ZI0_1_C-D-motifs.txt:Loop 9 11 UUA (.( 28 30 UUA ).)
2ZKO_1_C-D-motifs.txt:Loop 9 11 UUA (.( 30 32 UUA ).)
2ZNI_1_C-motifs.txt:Loop 26 28 GGA (.( 36 38 UUC ).)
2ZZM_1_B-motifs.txt:Loop 61 63 CAG (.( 75 77 CUG ).)
353D_1_A-B-motifs.txt:Loop 8 10 GUG (.( 15 17 UGC ).)
361D_1_B-motifs.txt:Loop 2 4 UGG (.( 17 19 CUG ).)
3A6P_1_E-D-motifs.txt:Loop 20 22 GCU (.( 23 25 GGC ).)
3ADL_1_B-C-motifs.txt:Loop 8 10 GCG (.( 11 13 CGC ).)
3AVU_1_T-G-motifs.txt:Loop 4 6 UCC (.( 10 12 GGA ).)
3AVY_1_T-G-motifs.txt:Loop 4 6 AAA (.( 14 16 UUU ).)
3BNN_1_C-D-motifs.txt:Loop 3 5 GUC (.( 38 40 GUC ).)
3BNR_1_C-D-motifs.txt:Loop 5 7 GUC (.( 38 40 GUC ).)
3CJZ_1_A-B-motifs.txt:Loop 5 7 GAC (.( 17 19 GAC ).)
3CUL_1_C-motifs.txt:Loop 58 60 GUG (.( 84 86 CGC ).)
3D0U_1_A-motifs.txt:Loop 112 114 GGG (.( 134 136 CAC ).)
3DIL_1_A-motifs.txt:Loop 115 117 GGG (.( 137 139 CAC ).)
3EPH_1_E-motifs.txt:Loop 4 6 GUA (.( 64 66 UGC ).)
3FOZ_1_D-motifs.txt:Loop 46 48 CUU (.( 60 62 GAG ).)
3GLP_1_B-A-motifs.txt:Loop 2 4 CUG (.( 13 15 CUG ).)
3GM7_1_G-H-motifs.txt:Loop 1 3 CUG (.( 34 36 CUG ).)
3HHN_1_E-motifs.txt:Loop 103 105 GGU (.( 118 120 AAC ).)
3IGI_1_A-motifs.txt:Loop 162 164 AUC [.[ 211 213 GGU ].]
3IVK_1_M-motifs.txt:Loop 94 96 GGU (.( 109 111 AAC ).)
3IYQ_1_A-motifs.txt:Loop 58 60 GGU [.[ 73 75 ACC ].]
3IYR_1_A-motifs.txt:Loop 58 60 GGU [.[ 73 75 ACC ].]
3IZ4_1_A-motifs.txt:Loop 58 60 GUU [.[ 73 75 AGC ].]
3IZD_1_A-motifs.txt:Loop 1 3 GGU (.( 149 151 AUC ).)
3IZZ_1_E-motifs.txt:Loop 9 11 GUC (.( 93 95 GUC ).)
3J0E_1_e-E-motifs.txt:Loop 2 4 GUC (.( 34 36 GUC ).)
3J0L_1_1-motifs.txt:Loop 9 11 AGA (.( 39 41 UAU ).)
3J0O_1_7-motifs.txt:Loop 1 3 GCU (.( 40 42 GAU ).)
3J0O_1_h-motifs.txt:Loop 9 11 GUC (.( 105 107 GUC ).)
3J16_1_K-motifs.txt:Loop 93 95 AGU (.( 113 115 AUU ).)
3J16_1_L-motifs.txt:Loop 29 31 CGC (.( 39 41 GUG ).)
3J2C_1_M-motifs.txt:Loop 194 196 UUG (.( 221 223 CAA ).)
3J2C_1_O-motifs.txt:Loop 15 17 GUC (.( 104 106 GUC ).)
3J45_1_5-motifs.txt:Loop 12 14 CCU (.( 93 95 AUG ).)
3J5S_1_A-motifs.txt:Loop 84 86 CCU (.( 165 167 AUG ).)
3J79_1_A-C-motifs.txt:Loop 117 119 CUU (.( 140 142 ACG ).)
3J7A_1_A-motifs.txt:Loop 10 12 GAU [.[ 997 999 AAU ].]
3J7O_1_7-motifs.txt:Loop 68 70 CUG (.( 105 107 CGG ).)
3J7P_1_S2-motifs.txt:Loop 10 12 GAU [.[ 1072 1074 AAU ].]
3J7Q_1_5-8-motifs.txt:Loop 16 18 GAC (.( 3801 3803 GCC ).)
3J7R_1_S5-motifs.txt:Loop 48 50 UUG [.[ 60 62 CGA ].]
3J7R_1_S6-motifs.txt:Loop 2 4 GCC (.( 70 72 GGC ).)
3JAN_1_4-motifs.txt:Loop 50 52 GGC (.( 78 80 GUC ).)
3JB9_1_C-motifs.txt:Loop 38 40 UUG (.( 48 50 CCA ).)
3JB9_1_N-P-motifs.txt:Loop 158 160 CCU (.( 168 170 AUG ).)
3JBN_1_A-motifs.txt:Loop 10 12 GAU [.[ 997 999 AAU ].]
3JBV_1_W-motifs.txt:Loop 2 4 GGC (.( 69 71 GCC ).)
3JCS_1_3-motifs.txt:Loop 30 32 AAU (.( 159 161 AGU ).)
3JCS_1_6-motifs.txt:Loop 8 10 AUC (.( 33 35 GCU ).)
3LA5_1_A-motifs.txt:Loop 4 6 UUC (.( 66 68 GGA ).)
3MEI_1_A-B-motifs.txt:Loop 8 10 GCC (.( 34 36 GCC ).)
3MJA_1_B-motifs.txt:Loop 3 5 UUA (.( 25 27 UGA ).)
3MOJ_1_A-motifs.txt:Loop 6 8 AUC (.( 62 64 GGU ).)
3NDB_1_M-motifs.txt:Loop 13 15 GGG (.( 119 121 CUC ).)
3NJ7_1_C-D-motifs.txt:Loop 3 5 CAG (.( 16 18 CAG ).)
3NMU_1_E-K-motifs.txt:Loop 5 7 UUG (.( 40 42 CAA ).)
3NVK_1_K-G-motifs.txt:Loop 3 5 CUC (.( 23 25 GAG ).)
3R1C_1_E-F-motifs.txt:Loop 2 4 CGG (.( 13 15 CGG ).)
3R1C_1_K-L-motifs.txt:Loop 2 4 CGG (.( 13 15 CGG ).)
3R1C_1_Q-R-motifs.txt:Loop 2 4 CGG (.( 13 15 CGG ).)
3R1D_1_A-B-motifs.txt:Loop 4 6 CGG (.( 14 16 CGG ).)
3RG5_1_B-motifs.txt:Loop 7 9 AUG (.( 78 80 CUU ).)
3RW6_1_H-motifs.txt:Loop 23 25 CCG (.( 32 34 CUG ).)
3SJ2_1_A-B-motifs.txt:Loop 7 9 CGG (.( 30 32 CGG ).)
3SZX_1_A-B-motifs.txt:Loop 7 9 CUG (.( 32 34 CUG ).)
3TD0_1_B-A-motifs.txt:Loop 3 5 GUC (.( 38 40 GUC ).)
3TUP_1_T-motifs.txt:Loop 51 53 CGG (.( 61 63 CUG ).)
3U4M_1_B-motifs.txt:Loop 4 6 AUG (.( 75 77 CUU ).)
3V7E_1_C-motifs.txt:Loop 25 27 CUG [.[ 98 100 CUG ].]
3VNU_1_G-T-motifs.txt:Loop 4 6 CCC (.( 7 9 GGG ).)
3W3S_1_B-motifs.txt:Loop 51 53 GGU (.( 64 66 AGC ).)
406D_1_A-E-motifs.txt:Loop 8 10 UGG (.( 24 26 UGG ).)
4AOB_1_A-motifs.txt:Loop 25 27 CUG [.[ 66 68 CUG ].]
4C4Q_1_N-motifs.txt:Loop 69 71 ACG (.( 86 88 CCU ).)
4CXG_1_1-motifs.txt:Loop 6 8 GUC (.( 126 128 GUC ).)
4CXG_1_2-motifs.txt:Loop 3 5 GCU (.( 42 44 GAU ).)
4CXG_1_a-motifs.txt:Loop 2 4 CAU (.( 11 13 AAG ).)
4CXG_1_b-motifs.txt:Loop 2 4 UGU (.( 14 16 AGA ).)
4D61_1_j-motifs.txt:Loop 35 37 GAG [.[ 137 139 CUC ].]
4E48_1_A-B-motifs.txt:Loop 2 4 CUG (.( 37 39 CUG ).)
4E59_1_A-B-motifs.txt:Loop 2 4 CCG (.( 9 11 CCG ).)
4E5C_1_A-B-motifs.txt:Loop 9 11 CGG (.( 28 30 CGG ).)
4GL2_1_C-D-motifs.txt:Loop 1 3 AUC (.( 22 24 GAU ).)
4GXY_1_A-motifs.txt:Loop 85 87 CCU (.( 120 122 AGG ).)
4J50_1_A-B-motifs.txt:Loop 7 9 CAG (.( 32 34 CAG ).)
4JAH_1_A-B-motifs.txt:Loop 4 6 UAA (.( 11 13 UAA ).)
4K31_1_B-C-motifs.txt:Loop 4 6 GUC (.( 40 42 GUC ).)
4KQ0_1_B-E-motifs.txt:Loop 3 5 CGG (.( 34 36 CGG ).)
4KYY_1_A-B-motifs.txt:Loop 5 7 GUU (.( 28 30 AUC ).)
4KZD_1_R-motifs.txt:Loop 16 18 GUG (.( 65 67 CUC ).)
4KZY_1_i-motifs.txt:Loop 10 12 GAU [.[ 1172 1174 AAU ].]
4LCK_1_F-motifs.txt:Loop 24 26 UAA (.( 80 82 UUA ).)
4LFB_1_A-motifs.txt:Loop 11 13 GAU [.[ 889 891 AAU ].]
4M4O_1_B-motifs.txt:Loop 6 8 CAU (.( 52 54 ACG ).)
4M6D_1_H-motifs.txt:Loop 4 6 GGC (.( 38 40 GAC ).)
4N0T_1_B-motifs.txt:Loop 34 36 GUU (.( 47 49 AAC ).)
4NGF_1_G-H-motifs.txt:Loop 7 9 GUC (.( 24 26 GUC ).)
4P3T_1_A-B-motifs.txt:Loop 5 7 GUC (.( 40 42 GUC ).)
4P3U_1_B-A-motifs.txt:Loop 3 5 GUC (.( 37 39 GUC ).)
4P3U_1_C-D-motifs.txt:Loop 4 6 GUC (.( 37 39 GUC ).)
4P43_1_B-A-motifs.txt:Loop 3 5 GUC (.( 40 42 GUC ).)
4P8Z_1_A-motifs.txt:Loop 49 51 GAA (.( 139 141 UCC ).)
4P95_1_A-motifs.txt:Loop 74 76 GAA {.{ 162 164 UCC }.}
4PCJ_1_A-motifs.txt:Loop 1 3 CUG (.( 32 34 CUG ).)
4TS2_1_Y-X-motifs.txt:Loop 20 22 GUG (.( 72 74 CUC ).)
4UE5_1_A-motifs.txt:Loop 52 54 CAG (.( 292 294 CCG ).)
4UER_1_A-motifs.txt:Loop 10 12 GAU [.[ 1125 1127 AAU ].]
4UJD_1_BC-motifs.txt:Loop 24 26 CGC (.( 55 57 GAG ).)
4V49_1_AA-motifs.txt:Loop 63 65 CGG (.( 94 96 CAG ).)
4V49_1_B0-motifs.txt:Loop 37 39 CGC (.( 396 398 GUG ).)
4V49_1_B9-motifs.txt:Loop 79 81 UCG (.( 94 96 CCG ).)
4V4B_1_AA-motifs.txt:Loop 63 65 CGG (.( 79 81 CAG ).)
4V4B_1_B3-motifs.txt:Loop 750 752 CCG (.( 886 888 CUG ).)
4V4N_1_A1-motifs.txt:Loop 399 401 GUC (.( 414 416 GGC ).)
4V4N_1_B2-motifs.txt:Loop 10 12 GAU [.[ 876 878 AAU ].]
4V4R_1_AV-motifs.txt:Loop 3 5 GGA (.( 68 70 UUC ).)
4V5O_1_BA-motifs.txt:Loop 10 12 GAU [.[ 1107 1109 AAU ].]
4V6N_1_BB-motifs.txt:Loop 42 44 GGG (.( 54 56 CUC ).)
4V6U_1_A0-motifs.txt:Loop 50 52 CCG (.( 62 64 CGG ).)
4V6U_1_A2-motifs.txt:Loop 10 12 GAU [.[ 876 878 AAU ].]
4V6U_1_B1-motifs.txt:Loop 419 421 GUC (.( 434 436 GGC ).)
4V7E_1_Aa-Ac-motifs.txt:Loop 18 20 GCG (.( 3532 3534 CGC ).)
4V7E_1_Ab-motifs.txt:Loop 78 80 CAA (.( 96 98 UGG ).)
4V7E_1_Ad-motifs.txt:Loop 10 12 GAU [.[ 1099 1101 AAU ].]
4V7E_1_Ae-motifs.txt:Loop 29 31 CGC (.( 39 41 GUG ).)
4V7H_1_AA-motifs.txt:Loop 10 12 GAU [.[ 1108 1110 AAU ].]
4V7H_1_B3-motifs.txt:Loop 26 28 CAC (.( 49 51 GUG ).)
4V7H_1_B5-B4-motifs.txt:Loop 27 29 UCU (.( 486 488 AGA ).)
4V83_1_CV-motifs.txt:Loop 4 6 CUC (.( 24 26 GUG ).)
4V88_1_A6-motifs.txt:Loop 10 12 GAU [.[ 1137 1139 AAU ].]
4V8M_1_AA-motifs.txt:Loop 10 12 GAU [.[ 1509 1511 AAU ].]
4V8M_1_BA-BC-motifs.txt:Loop 12 14 GUG (.( 1999 2001 CAC ).)
4V8M_1_BB-motifs.txt:Loop 80 82 CAG (.( 522 524 CCG ).)
4V8M_1_BG-motifs.txt:Loop 40 42 GUA (.( 68 70 UGC ).)
4V8P_1_C3-motifs.txt:Loop 1 3 GUU (.( 116 118 AGC ).)
4V8P_1_D1-C2-motifs.txt:Loop 576 578 CUG (.( 810 812 CUG ).)
4V8Y_1_CN-motifs.txt:Loop 3 5 CGC (.( 84 86 GCG ).)
4V8Z_1_CW-motifs.txt:Loop 3 5 CCG (.( 68 70 CGG ).)
4V90_1_AV-motifs.txt:Loop 11 13 CUC (.( 22 24 GAG ).)
4V9F_1_0-motifs.txt:Loop 551 553 CUU (.( 590 592 ACG ).)
4V9F_1_9-motifs.txt:Loop 72 74 CAG (.( 107 109 CCG ).)
4V9K_1_AW-motifs.txt:Loop 51 53 CAG (.( 63 65 CCG ).)
4WF9_1_X-motifs.txt:Loop 276 278 CAA (.( 285 287 UUG ).)
4WF9_1_Y-motifs.txt:Loop 17 19 AGG (.( 60 62 CUU ).)
4WSM_1_3L-motifs.txt:Loop 10 12 GUG (.( 23 25 CAC ).)
4WZJ_1_XXX-motifs.txt:Loop 6 8 GAC (.( 21 23 GGC ).)
4WZM_1_B-C-motifs.txt:Loop 4 6 GGC (.( 12 14 GCC ).)
4XEJ_1_BIRE-motifs.txt:Loop 3 5 CUC (.( 23 25 GUG ).)
4Y1M_1_B-motifs.txt:Loop 3 5 UUU (.( 102 104 AUA ).)
4YHW_1_E-C-motifs.txt:Loop 11 13 ACG (.( 22 24 CCU ).)
4YHW_1_F-D-motifs.txt:Loop 11 13 ACG (.( 22 24 CCU ).)
4ZC7_1_A-B-motifs.txt:Loop 3 5 GUC (.( 37 39 GUC ).)
4ZDO_1_E-motifs.txt:Loop 7 9 AUG (.( 66 68 CUU ).)
5AJ0_1_Bv-motifs.txt:Loop 50 52 UUG (.( 62 64 CGA ).)
5AOX_1_C-motifs.txt:Loop 8 10 GCG (.( 17 19 CAC ).)
5AY2_1_A-B-motifs.txt:Loop 3 5 ACU (.( 18 20 ACU ).)
5B2P_1_B-motifs.txt:Loop 24 26 UUC (.( 48 50 GUA ).)
5BKL_1_bb-qq-motifs.txt:Loop 7 9 AAA (.( 13 15 UUU ).)
5BKN_1_TT-kk-motifs.txt:Loop 2 4 AAA (.( 13 15 UUU ).)
5BKN_1_UU-ll-motifs.txt:Loop 5 7 AAA (.( 10 12 UUU ).)
5BKN_1_bb-qq-motifs.txt:Loop 7 9 AAA (.( 13 15 UUU ).)
5BTP_1_B-motifs.txt:Loop 2 4 UUA (.( 42 44 UAA ).)
5CCB_1_N-motifs.txt:Loop 32 34 ACU (.( 38 40 AAU ).)
5D0B_1_F-motifs.txt:Loop 5 7 ACU (.( 10 12 AAU ).)
5D8T_1_A-B-motifs.txt:Loop 2 4 AAU (.( 8 10 AAU ).)
5DCV_1_D-motifs.txt:Loop 6 8 GUG (.( 37 39 CGC ).)
5E81_1_3L-motifs.txt:Loop 4 6 UCG (.( 63 65 CGA ).)
5ED1_1_C-B-motifs.txt:Loop 12 14 GAC (.( 31 33 GAC ).)
5ED2_1_F-E-motifs.txt:Loop 13 15 GAG (.( 30 32 CCC ).)
5F5F_1_B-motifs.txt:Loop 5 7 UGC (.( 14 16 GGA ).)
5F5F_1_F-motifs.txt:Loop 5 7 UGC (.( 14 16 GGA ).)
5F9R_1_A-motifs.txt:Loop 35 37 UGU (.( 48 50 ACA ).)
5FJC_1_A-motifs.txt:Loop 24 26 CUG [.[ 65 67 CUG ].]
5FLX_1_z-motifs.txt:Loop 24 26 CGC (.( 55 57 GAG ).)
5G2X_1_A-motifs.txt:Loop 46 48 CUG (.( 59 61 CAG ).)
5GAN_1_V-W-motifs.txt:Loop 11 13 ACG (.( 179 181 CCU ).)
5H0R_1_H-I-motifs.txt:Loop 12 14 AAA (.( 71 73 UUU ).)
5H1K_1_C-D-motifs.txt:Loop 10 12 GAC (.( 22 24 GAC ).)
5HNJ_1_A-B-motifs.txt:Loop 3 5 AGU (.( 10 12 AGU ).)
5HSW_1_B-motifs.txt:Loop 3 5 UUG (.( 15 17 CCA ).)
5IT9_1_i-motifs.txt:Loop 98 100 CAG [.[ 128 130 CAG ].]
5J7L_1_AA-motifs.txt:Loop 15 17 GAU [.[ 916 918 AAU ].]
5J7L_1_DA-motifs.txt:Loop 564 566 CCU (.( 575 577 AUG ).)
5JPQ_1_2-motifs.txt:Loop 29 31 GCC (.( 382 384 GGC ).)
5JPQ_1_3-motifs.txt:Loop 37 39 GGC (.( 144 146 GUC ).)
5JUP_1_EC-motifs.txt:Loop 102 104 UAG (.( 112 114 CAA ).)
5L3P_1_y-motifs.txt:Loop 5 7 AUA (.( 59 61 UAU ).)
5LQT_1_A-B-motifs.txt:Loop 3 5 GGC (.( 11 13 GGC ).)
5LR5_1_C-D-motifs.txt:Loop 1 3 GGC (.( 14 16 GUC ).)
5LSN_1_A-motifs.txt:Loop 2 4 CUC (.( 26 28 GUG ).)
5LZS_1_3-motifs.txt:Loop 4 6 CGG (.( 66 68 UCG ).)
5LZS_1_ii-motifs.txt:Loop 2 4 UCU (.( 69 71 AAA ).)
5ML7_1_B-motifs.txt:Loop 5 7 CGC (.( 90 92 GUG ).)
5MRC_1_A-motifs.txt:Loop 15 17 UUG (.( 2691 2693 CUA ).)
5MRC_1_aa-motifs.txt:Loop 10 12 GAU [.[ 852 854 AAU ].]
5MRC_1_bb-motifs.txt:Loop 50 52 CAG (.( 62 64 CCG ).)
5MYJ_1_AA-motifs.txt:Loop 11 13 GAU [.[ 920 922 AAU ].]
5MYJ_1_BA-motifs.txt:Loop 128 130 AGC (.( 142 144 GUU ).)
5MYJ_1_BB-motifs.txt:Loop 77 79 UUG (.( 91 93 CUG ).)
5NRL_1_2-4-6-motifs.txt:Loop 76 78 GGA (.( 150 152 UUC ).)
5O60_1_A-motifs.txt:Loop 655 657 CCU (.( 666 668 AUG ).)
5OA3_1_3-motifs.txt:Loop 39 41 GUC (.( 94 96 GAC ).)
5T2A_1_B-motifs.txt:Loop 78 80 CAG (.( 378 380 CCG ).)
5T5H_1_A-C-motifs.txt:Loop 4 6 ACC (.( 1381 1383 GUU ).)
5T5H_1_B-motifs.txt:Loop 69 71 CAG (.( 324 326 CCG ).)
5T5H_1_D-motifs.txt:Loop 2 4 GGU (.( 111 113 AAU ).)
5T5H_1_E-motifs.txt:Loop 33 35 CCC (.( 118 120 GUG ).)
5T5H_1_G-motifs.txt:Loop 18 20 ACG (.( 30 32 CAU ).)
5T7V_1_D-motifs.txt:Loop 5 7 GGA (.( 66 68 UCC ).)
5TBW_1_1-4-motifs.txt:Loop 3 5 GAC (.( 3301 3303 GUC ).)
5TC1_1_R-motifs.txt:Loop 1 3 GGA (.( 11 13 UCC ).)
5TCU_1_D-motifs.txt:Loop 50 52 UUG (.( 62 64 CGA ).)
5UNE_1_A-B-motifs.txt:Loop 7 9 UGA (.( 86 88 UGG ).)
5V93_1_a-motifs.txt:Loop 127 129 UGC (.( 215 217 GUG ).)
5VCI_1_A-B-motifs.txt:Loop 1 3 CUG (.( 32 34 CUG ).)
5VH7_1_A-B-motifs.txt:Loop 4 6 CAG (.( 25 27 CAG ).)
5VH8_1_A-B-motifs.txt:Loop 4 6 CUG (.( 25 27 CUG ).)
5VSU_1_I-motifs.txt:Loop 33 35 CCC (.( 45 47 GAG ).)
5VT0_1_R-motifs.txt:Loop 3 5 GCA (.( 108 110 UAC ).)
5VYC_1_i2-motifs.txt:Loop 10 12 GAU [.[ 1072 1074 AAU ].]
5WTI_1_B-motifs.txt:Loop 12 14 GUC (.( 20 22 GUC ).)
5XXB_1_1-4-motifs.txt:Loop 421 423 GAU (.( 683 685 ACC ).)
5XXU_1_2-motifs.txt:Loop 10 12 GAU [.[ 985 987 AAU ].]
5XY3_1_1-4-motifs.txt:Loop 2 4 UAG (.( 2694 2696 CUA ).)
5XY3_1_3-motifs.txt:Loop 6 8 GGC (.( 110 112 GCU ).)
5XYI_1_2-motifs.txt:Loop 9 11 GAU [.[ 887 889 AAU ].]
5Y36_1_B-motifs.txt:Loop 86 88 ACC (.( 94 96 GGU ).)
5Y7M_1_D-motifs.txt:Loop 10 12 ACC (.( 36 38 GAU ).)
5YZG_1_H-F-motifs.txt:Loop 88 90 GUG (.( 105 107 CUC ).)
5ZAL_1_C-motifs.txt:Loop 20 22 GUU (.( 35 37 AAC ).)
5ZAM_1_C-motifs.txt:Loop 11 13 GGU (.( 30 32 AUC ).)
5ZEY_1_A-motifs.txt:Loop 34 36 CCA (.( 322 324 UCG ).)
5ZLU_1_DD-motifs.txt:Loop 28 30 CGG (.( 39 41 CCG ).)
5ZTM_1_C-motifs.txt:Loop 4 6 UAG (.( 42 44 CCG ).)
5ZWM_1_B-motifs.txt:Loop 7 9 CUU (.( 148 150 GGG ).)
5ZWM_1_H-I-F-motifs.txt:Loop 9 11 AAU (.( 15 17 ACU ).)
5ZWO_1_H-I-F-motifs.txt:Loop 9 11 AAU (.( 15 17 ACU ).)
6AGB_1_A-motifs.txt:Loop 53 55 CAC (.( 62 64 GCG ).)
6AHU_1_A-motifs.txt:Loop 20 22 AUC (.( 278 280 GCU ).)
6AHU_1_T-motifs.txt:Loop 3 5 UUC (.( 68 70 GAA ).)
6AZ1_1_1-motifs.txt:Loop 9 11 GAU [.[ 1100 1102 AAU ].]
6AZ3_1_1-7-motifs.txt:Loop 664 666 AAC (.( 800 802 GUU ).)
6AZ3_1_2-motifs.txt:Loop 76 78 CAG (.( 367 369 CCG ).)
6AZ3_1_3-motifs.txt:Loop 69 71 CCA (.( 114 116 UUG ).)
6AZ3_1_4-motifs.txt:Loop 78 80 UAG (.( 116 118 CCA ).)
6AZ3_1_8-motifs.txt:Loop 7 9 GAC (.( 110 112 GCC ).)
6B44_1_M-motifs.txt:Loop 46 48 CUG (.( 58 60 CAG ).)
6BHJ_1_E-motifs.txt:Loop 15 17 UGC (.( 21 23 GCA ).)
6BK8_1_2-6-i-motifs.txt:Loop 37 39 AUC [.[ 260 262 GUU ].]
6CHR_1_A-motifs.txt:Loop 85 87 CGA (.( 92 94 UCG ).)
6CZR_1_1a-motifs.txt:Loop 12 14 GAU [.[ 883 885 AAU ].]
6D6V_1_B-motifs.txt:Loop 8 10 CUU (.( 101 103 AUG ).)
6D90_1_4-motifs.txt:Loop 98 100 CAG [.[ 128 130 CAG ].]
6D9J_1_4-motifs.txt:Loop 98 100 CAG [.[ 128 130 CAG ].]
6DTD_1_C-motifs.txt:Loop 8 10 UCU (.( 29 31 AAA ).)
6DU5_1_B-motifs.txt:Loop 3 5 CUG (.( 23 25 CAG ).)
6ERI_1_AA-motifs.txt:Loop 297 299 GCU (.( 358 360 AUC ).)
6ERI_1_BA-motifs.txt:Loop 16 18 GAU [.[ 867 869 AAU ].]
6EXN_1_2-6-motifs.txt:Loop 87 89 AGG (.( 124 126 CUU ).)
6F4H_1_D-motifs.txt:Loop 1 3 GGC (.( 20 22 GCC ).)
6FRK_1_1-motifs.txt:Loop 50 52 GGC (.( 254 256 GUC ).)
6FYY_1_2-motifs.txt:Loop 10 12 GAU [.[ 1118 1120 AAU ].]
6G90_1_1-motifs.txt:Loop 49 51 AUG (.( 137 139 CGU ).)
6G90_1_2-motifs.txt:Loop 65 67 GGA (.( 138 140 UUC ).)
6GAZ_1_AA-motifs.txt:Loop 224 226 GAG (.( 267 269 CCC ).)
6GAZ_1_AV-motifs.txt:Loop 4 6 AAG (.( 62 64 CGU ).)
6GSK_1_3L-motifs.txt:Loop 10 12 GCU (.( 19 21 AGC ).)
6GSL_1_1L-motifs.txt:Loop 2 4 CAU (.( 61 63 AUG ).)
6GZ4_1_Bw-motifs.txt:Loop 3 5 GGA (.( 68 70 UUC ).)
6HA1_1_a-motifs.txt:Loop 10 12 GAU [.[ 921 923 AAU ].]
6HD7_1_B-motifs.txt:Loop 3 5 AGC (.( 69 71 GUU ).)
6HIW_1_CA-motifs.txt:Loop 549 551 UUG (.( 585 587 UAA ).)
6HMO_1_B-A-motifs.txt:Loop 1 3 AUA (.( 18 20 UCU ).)
6HTQ_1_u-motifs.txt:Loop 5 7 GGA (.( 66 68 UCC ).)
6IA2_1_A-B-motifs.txt:Loop 2 4 GAG (.( 35 37 CCC ).)
6ID1_1_H-F-motifs.txt:Loop 88 90 GUG (.( 105 107 CUC ).)
6IFK_1_N-J-motifs.txt:Loop 13 15 UCU (.( 56 58 AGA ).)
6IFL_1_J-I-motifs.txt:Loop 7 9 ACG (.( 63 65 CGU ).)
6IP8_1_zz-motifs.txt:Loop 21 23 GUG (.( 82 84 UGC ).)
6JQ5_1_B-A-motifs.txt:Loop 34 36 UUA (.( 58 60 UUA ).)
6JQ6_1_U-motifs.txt:Loop 34 36 UUA (.( 58 60 UUA ).)
6K0B_1_X-motifs.txt:Loop 51 53 ACC (.( 188 190 GGU ).)
6LQP_1_SA-5A-3A-motifs.txt:Loop 232 234 GGU (.( 280 282 AGC ).)
6LQS_1_3A-5A-motifs.txt:Loop 371 373 CAG (.( 380 382 CAG ).)
6LSF_1_C-B-motifs.txt:Loop 6 8 CUC (.( 14 16 GAG ).)
6LXD_1_D-motifs.txt:Loop 12 14 AGC (.( 58 60 GUU ).)
6MCB_1_B-motifs.txt:Loop 38 40 UUU (.( 46 48 AAA ).)
6ME0_1_A-motifs.txt:Loop 95 97 CGU (.( 112 114 AGG ).)
6N7R_1_R-motifs.txt:Loop 82 84 AUU (.( 100 102 AUU ).)
6ND4_1_0-2-motifs.txt:Loop 41 43 GGU (.( 89 91 AGC ).)
6NEQ_1_A-motifs.txt:Loop 3 5 GUU (.( 14 16 GCC ).)
6NU2_1_B-motifs.txt:Loop 21 23 CCA (.( 33 35 UAG ).)
6NY1_1_B-motifs.txt:Loop 59 61 AUU (.( 74 76 AGU ).)
6NY2_1_B-motifs.txt:Loop 59 61 AUU (.( 74 76 AGU ).)
6O1O_1_M-N-motifs.txt:Loop 17 19 GGC (.( 57 59 GCC ).)
6O5F_1_D-C-motifs.txt:Loop 5 7 GUC (.( 40 42 GGC ).)
6O7H_1_G-H-motifs.txt:Loop 13 15 GCA (.( 40 42 UGC ).)
6O8W_1_u-motifs.txt:Loop 50 52 UUG (.( 62 64 CGA ).)
6OKK_1_g-motifs.txt:Loop 2 4 GGU (.( 67 69 AUU ).)
6OL3_1_C-motifs.txt:Loop 28 30 GAC (.( 52 54 GCC ).)
6ORD_1_QY-motifs.txt:Loop 2 4 GGG (.( 69 71 CUC ).)
6P5I_1_1-motifs.txt:Loop 166 168 UAU (.( 177 179 AUG ).)
6P5N_1_1-motifs.txt:Loop 2 4 AUC (.( 66 68 GAU ).)
6PMO_1_A-motifs.txt:Loop 6 8 GGU (.( 21 23 AUC ).)
6POM_1_A-motifs.txt:Loop 128 130 AGG (.( 152 154 CCU ).)
6Q95_1_4-motifs.txt:Loop 35 37 GCG (.( 272 274 CGC ).)
6Q97_1_7-motifs.txt:Loop 1 3 GCG (.( 71 73 CGC ).)
6Q97_1_8-motifs.txt:Loop 1 3 GGC (.( 71 73 GCC ).)
6Q9A_1_4-motifs.txt:Loop 146 148 CCU (.( 167 169 GGG ).)
6Q9A_1_7-motifs.txt:Loop 1 3 GGG (.( 69 71 CUC ).)
6QDV_1_2-6-motifs.txt:Loop 1 3 AUC (.( 215 217 GUU ).)
6QKL_1_N-motifs.txt:Loop 4 6 AGC (.( 34 36 GAU ).)
6QW6_1_4-motifs.txt:Loop 82 84 GAC (.( 93 95 GGC ).)
6QW6_1_5-motifs.txt:Loop 4 6 CUG (.( 66 68 CUG ).)
6R5Q_1_3-motifs.txt:Loop 5 7 GGA (.( 65 67 UUC ).)
6R6G_1_AF-motifs.txt:Loop 50 52 GGC (.( 202 204 GUC ).)
6R84_1_B-motifs.txt:Loop 2 4 GGC (.( 69 71 GUC ).)
6RA4_1_L-M-motifs.txt:Loop 3 5 UGA (.( 12 14 UGA ).)
6RM3_1_L50-motifs.txt:Loop 502 504 CCG (.( 635 637 CUG ).)
6RM3_1_L70-motifs.txt:Loop 1 3 AGU (.( 116 118 AUU ).)
6RM3_1_S60-motifs.txt:Loop 9 11 GAU [.[ 728 730 AAU ].]
6RXU_1_C1-C2-motifs.txt:Loop 4 6 GGG (.( 29 31 CUC ).)
6RXX_1_C1-C2-motifs.txt:Loop 4 6 GGG (.( 29 31 CUC ).)
6S0X_1_a-motifs.txt:Loop 136 138 AAG (.( 225 227 CUU ).)
6S8B_1_V-U-motifs.txt:Loop 9 11 UGG (.( 81 83 CCA ).)
6SGA_1_CA-motifs.txt:Loop 27 29 AUA (.( 265 267 UAU ).)
6SGB_1_CA-motifs.txt:Loop 27 29 AUA (.( 265 267 UAU ).)
6SPB_1_A-motifs.txt:Loop 296 298 CUC (.( 305 307 GUG ).)
6SPC_1_a-motifs.txt:Loop 10 12 GAU [.[ 905 907 AAU ].]
6SWD_1_2-motifs.txt:Loop 9 11 GAU [.[ 852 854 AAU ].]
6SWE_1_2-motifs.txt:Loop 36 38 CGG (.( 296 298 CAG ).)
6SX2_1_C-D-motifs.txt:Loop 9 11 UUA (.( 28 30 UUA ).)
6T4Q_1_7-motifs.txt:Loop 10 12 GCG (.( 23 25 CAC ).)
6TH6_1_Aa-motifs.txt:Loop 8 10 GAU [.[ 846 848 AAU ].]
6TH6_1_BA-motifs.txt:Loop 6 8 UGG (.( 2870 2872 CUA ).)
6TNU_1_m-motifs.txt:Loop 26 28 AGU (.( 42 44 AUU ).)
6TPQ_1_U-motifs.txt:Loop 606 608 CCU (.( 617 619 AUG ).)
6TPQ_1_V-motifs.txt:Loop 82 84 UCG (.( 96 98 CUG ).)
6TY9_1_T-N-motifs.txt:Loop 15 17 UUU (.( 20 22 AAA ).)
6TZ2_1_N-T-M-motifs.txt:Loop 25 27 UUU [.[ 82 84 AAA ].]
6UES_1_A-motifs.txt:Loop 85 87 GAG (.( 103 105 CGC ).)
6UZ7_1_3-motifs.txt:Loop 11 13 CUC (.( 22 24 GAG ).)
6UZ7_1_5-8-motifs.txt:Loop 3 5 GAC (.( 3421 3423 GUC ).)
6V4X_1_Z-Y-motifs.txt:Loop 1 3 UUA (.( 50 52 UAA ).)
6V5B_1_D-motifs.txt:Loop 12 14 UCC (.( 65 67 GUG ).)
6VEM_1_A-B-motifs.txt:Loop 3 5 CCG (.( 10 12 CCG ).)
6VFF_1_D-C-motifs.txt:Loop 13 15 GAG (.( 48 50 CCC ).)
6VVJ_7_A-motifs.txt:Loop 26 28 CCC (.( 31 33 GAG ).)
6W2T_1_A-motifs.txt:Loop 3 5 CGA (.( 106 108 UUG ).)
6W6P_1_a-motifs.txt:Loop 10 12 GAU [.[ 907 909 AAU ].]
6WAZ_1_D-C-motifs.txt:Loop 23 25 AGC (.( 30 32 GUU ).)
6WBR_1_B-motifs.txt:Loop 25 27 GGA (.( 40 42 UAC ).)
6WDR_1_2-motifs.txt:Loop 3 5 CUG (.( 17 19 CAG ).)
6WQN_1_2-motifs.txt:Loop 29 31 UGU (.( 45 47 ACA ).)
6XA1_1_Bv-motifs.txt:Loop 3 5 CUC (.( 56 58 GGG ).)
6XMF_1_C-motifs.txt:Loop 38 40 GAC (.( 47 49 GAC ).)
6XN3_1_R-T-motifs.txt:Loop 13 15 GUU (.( 61 63 AAC ).)
6XU8_1_A5-A8-motifs.txt:Loop 257 259 GUC (.( 265 267 GGC ).)
6XU8_1_A7-motifs.txt:Loop 66 68 GGG (.( 107 109 CGU ).)
6XU8_1_B2-motifs.txt:Loop 10 12 GAU [.[ 1192 1194 AAU ].]
6XYW_1_1-motifs.txt:Loop 8 10 UUG (.( 524 526 CGA ).)
6XYW_1_2-motifs.txt:Loop 19 21 GAU [.[ 874 876 AAU ].]
6Y2L_1_B4-motifs.txt:Loop 50 52 UUG (.( 62 64 CGA ).)
6YDP_1_AA-motifs.txt:Loop 224 226 GAG (.( 267 269 CCC ).)
6YDP_1_AV-motifs.txt:Loop 4 6 AAG (.( 62 64 CGU ).)
6YDP_1_BA-motifs.txt:Loop 181 183 CCU (.( 192 194 AUG ).)
6YDP_1_BB-motifs.txt:Loop 3 5 UAA (.( 59 61 UAA ).)
6YDW_1_AY-motifs.txt:Loop 4 6 AAG (.( 62 64 CGU ).)
6YW5_1_aa-motifs.txt:Loop 65 67 CGU (.( 89 91 AAG ).)
6YWS_1_A-motifs.txt:Loop 401 403 CCU (.( 412 414 AUG ).)
6YXX_1_AA-motifs.txt:Loop 22 24 AUU (.( 93 95 AUU ).)
6YXY_1_AA-motifs.txt:Loop 22 24 AUU (.( 93 95 AUU ).)
6Z1P_1_Ab-Aa-motifs.txt:Loop 455 457 CCU (.( 466 468 AUG ).)
6Z1P_1_Bb-Ba-motifs.txt:Loop 28 30 GAU [.[ 875 877 AAU ].]
6Z8K_1_P-T-motifs.txt:Loop 8 10 UGC (.( 11 13 GUA ).)
6ZJ3_1_LC-LA-LB-motifs.txt:Loop 40 42 CAC (.( 52 54 GCG ).)
6ZJ3_1_LE-motifs.txt:Loop 28 30 CGG (.( 71 73 CUG ).)
6ZJ3_1_LF-motifs.txt:Loop 116 118 CUA (.( 123 125 UCG ).)
6ZJ3_1_LH-LG-motifs.txt:Loop 67 69 UCC (.( 229 231 GAA ).)
6ZJ3_1_LI-motifs.txt:Loop 206 208 AUU [.[ 254 256 GCU ].]
6ZJ3_1_LJ-motifs.txt:Loop 20 22 AUG (.( 40 42 CUU ).)
6ZJ3_1_LN-motifs.txt:Loop 31 33 CUG (.( 55 57 CUG ).)
6ZJ3_1_S1-motifs.txt:Loop 96 98 GCG (.( 339 341 CUC ).)
6ZM6_1_AA-motifs.txt:Loop 26 28 UAG (.( 273 275 UCA ).)
6ZM6_1_B-motifs.txt:Loop 26 28 CCA (.( 38 40 UAG ).)
6ZM6_1_w-motifs.txt:Loop 5 7 AUA (.( 58 60 UUU ).)
6ZMI_1_CC-motifs.txt:Loop 10 12 GCG (.( 23 25 CAC ).)
6ZMI_1_L5-L8-motifs.txt:Loop 16 18 GAC (.( 3912 3914 GCC ).)
6ZMI_1_L7-motifs.txt:Loop 79 81 UUG (.( 95 97 CUG ).)
6ZMO_1_CB-motifs.txt:Loop 5 7 GGA (.( 77 79 UUC ).)
6ZQA_1_D3-D2-D4-motifs.txt:Loop 57 59 GGU (.( 105 107 AGC ).)
6ZQC_1_D2-motifs.txt:Loop 57 59 GGU (.( 105 107 AGC ).)
6ZQD_1_D4-D2-motifs.txt:Loop 69 71 ACU (.( 126 128 ACU ).)
6ZU5_1_L50-motifs.txt:Loop 554 556 CCG (.( 689 691 CUG ).)
6ZU5_1_L70-motifs.txt:Loop 79 81 UUG (.( 95 97 CUG ).)
6ZU5_1_S60-motifs.txt:Loop 9 11 GAU [.[ 808 810 AAU ].]
6ZVK_1_E1-motifs.txt:Loop 16 18 AUC (.( 49 51 GUU ).)
7A01_1_E1-motifs.txt:Loop 32 34 AUG [.[ 84 86 CAU ].]
7A0S_1_X-motifs.txt:Loop 37 39 CGC (.( 416 418 GUG ).)
7A0S_1_Y-motifs.txt:Loop 20 22 CUG (.( 63 65 CAG ).)
7A5G_1_j-motifs.txt:Loop 2 4 UCU (.( 69 71 AAA ).)
7ABG_1_2-6-motifs.txt:Loop 6 8 CUC (.( 216 218 GUG ).)
7ABZ_1_4-motifs.txt:Loop 4 6 GCU (.( 351 353 AGC ).)
7AC7_1_4-motifs.txt:Loop 23 25 GGA (.( 328 330 UUU ).)
7AIH_1_1-motifs.txt:Loop 16 18 UAA (.( 87 89 UAA ).)
7AM2_1_1-motifs.txt:Loop 19 21 UAA (.( 89 91 UAA ).)
7ANE_1_2-motifs.txt:Loop 213 215 GGA [.[ 236 238 UCU ].]
7AQC_1_T-motifs.txt:Loop 1 3 GGG (.( 70 72 UCC ).)
7AS8_1_2-motifs.txt:Loop 2 4 GGG (.( 66 68 CUC ).)
7ASE_1_0-motifs.txt:Loop 10 12 GAU [.[ 1456 1458 AAU ].]
7B5K_1_z-motifs.txt:Loop 2 4 GGG (.( 69 71 CUC ).)
7BHP_1_B-motifs.txt:Loop 4 6 CCC (.( 31 33 GGG ).)
7BV2_1_T-P-motifs.txt:Loop 1 3 GAU (.( 23 25 AUC ).)
7C79_1_A-motifs.txt:Loop 19 21 CGU (.( 266 268 ACG ).)
7CPU_1_L5-L8-motifs.txt:Loop 16 18 GAC (.( 3678 3680 GCC ).)
7CPU_1_L7-motifs.txt:Loop 79 81 UUG (.( 95 97 CUG ).)
7CPU_1_S2-motifs.txt:Loop 10 12 GAU [.[ 991 993 AAU ].]
7CPU_1_S6-motifs.txt:Loop 3 5 CAG (.( 67 69 CUG ).)
7D12_1_A-motifs.txt:Loop 2 4 CAG (.( 17 19 CAG ).)
7D1A_1_A-motifs.txt:Loop 46 48 CUG (.( 59 61 CAG ).)
7D6Z_1_3-motifs.txt:Loop 3 5 AGC (.( 62 64 GUU ).)
7DCO_1_B-motifs.txt:Loop 7 9 CUU (.( 152 154 GGG ).)
7DCO_1_H-F-motifs.txt:Loop 100 102 UUU (.( 106 108 GAA ).)
7DMQ_1_B-C-motifs.txt:Loop 41 43 ACC (.( 64 66 GGU ).)
7ELD_1_B-motifs.txt:Loop 4 6 GCC (.( 101 103 GCC ).)
7ELE_1_G-motifs.txt:Loop 6 8 AUG (.( 73 75 CUU ).)
7ELH_1_N-O-motifs.txt:Loop 15 17 AUA (.( 48 50 UAU ).)
7EZ2_1_N-motifs.txt:Loop 84 86 GUC (.( 256 258 GUC ).)
7JIL_1_1-motifs.txt:Loop 549 551 CCU (.( 560 562 AUG ).)
7JIL_1_2-motifs.txt:Loop 16 18 GAU [.[ 883 885 AAU ].]
7JQQ_1_O-motifs.txt:Loop 12 14 GUA (.( 103 105 UGC ).)
7JRS_1_B-A-motifs.txt:Loop 23 25 CGA (.( 114 116 UUG ).)
7KFN_1_B-C-motifs.txt:Loop 13 15 GAG (.( 30 32 CCC ).)
7KGB_1_A-motifs.txt:Loop 276 278 CGC (.( 302 304 GUG ).)
7KGB_1_B-motifs.txt:Loop 2 4 UAC (.( 111 113 GAA ).)
7KJT_1_A-motifs.txt:Loop 2 4 GCC (.( 63 65 GCC ).)
7L0Z_1_G-motifs.txt:Loop 10 12 GUG (.( 58 60 CUC ).)
7L49_1_E-motifs.txt:Loop 88 90 UUC (.( 99 101 GAA ).)
7LHD_1_A-motifs.txt:Loop 62 64 UGC (.( 371 373 GUA ).)
7LJ3_1_A-motifs.txt:Loop 10 12 GUC (.( 23 25 GAU ).)
7LJY_1_B-motifs.txt:Loop 32 34 GGC (.( 39 41 GUC ).)
7LMA_1_B-motifs.txt:Loop 18 20 GAU (.( 30 32 AAC ).)
7LVA_9_A-motifs.txt:Loop 22 24 CUC (.( 40 42 GUG ).)
7LYF_1_A-motifs.txt:Loop 46 48 UGG (.( 84 86 CAA ).)
7LYG_1_A-motifs.txt:Loop 5 7 GGA (.( 132 134 UUC ).)
7M50_1_bb-qq-motifs.txt:Loop 5 7 AAA (.( 11 13 UUU ).)
7MDZ_1_2-motifs.txt:Loop 50 52 UUG (.( 62 64 CGA ).)
7MLW_1_F-motifs.txt:Loop 4 6 UCG (.( 54 56 CAA ).)
7MQ8_1_L0-motifs.txt:Loop 110 112 GGC (.( 141 143 GUC ).)
7MQ8_1_L2-motifs.txt:Loop 128 130 UUG (.( 139 141 CAA ).)
7NHK_1_A-motifs.txt:Loop 333 335 AUU (.( 342 344 AUU ).)
7NHM_1_D-motifs.txt:Loop 51 53 GUG (.( 63 65 CGC ).)
7NHN_1_A-motifs.txt:Loop 605 607 CCU (.( 616 618 AUG ).)
7NHN_1_B-motifs.txt:Loop 77 79 UUG (.( 91 93 CUG ).)
7NSH_1_BA-motifs.txt:Loop 181 183 CCU (.( 192 194 AUG ).)
7NWI_1_2-motifs.txt:Loop 2 4 UCU (.( 69 71 AAA ).)
7O5B_1_W-motifs.txt:Loop 93 95 UGC (.( 229 231 GUA ).)
7O7Y_1_B5-B8-motifs.txt:Loop 16 18 GAC (.( 3776 3778 GCC ).)
7O7Y_1_B7-motifs.txt:Loop 78 80 UUG (.( 94 96 CUG ).)
7O80_1_AT-motifs.txt:Loop 4 6 GGG (.( 75 77 CUC ).)
7OF0_1_A-motifs.txt:Loop 155 157 CCU (.( 164 166 AUG ).)
7OQE_1_2-motifs.txt:Loop 68 70 GGA (.( 141 143 UUC ).)
7OSM_1_ASIT-motifs.txt:Loop 11 13 CUC (.( 22 24 GAG ).)
7P3K_1_V-motifs.txt:Loop 28 30 GUC (.( 38 40 GUC ).)
7PLA_1_B-motifs.txt:Loop 11 13 GCA (.( 40 42 UUU ).)
7QEP_1_1-motifs.txt:Loop 229 231 CAG (.( 289 291 CGG ).)
7QEP_1_2-motifs.txt:Loop 18 20 CGG (.( 58 60 CUG ).)
7QEP_1_3-motifs.txt:Loop 123 125 AGC (.( 152 154 GGU ).)
7R81_1_A1-C1-motifs.txt:Loop 3 5 GAC (.( 3275 3277 GUC ).)
7R81_1_A2-motifs.txt:Loop 10 12 GAU [.[ 1113 1115 AAU ].]
7R81_1_t1-motifs.txt:Loop 4 6 CUC (.( 67 69 GGG ).)
7RQB_1_1A-motifs.txt:Loop 574 576 CCU (.( 585 587 AUG ).)
7RYG_1_A-motifs.txt:Loop 275 277 UUA (.( 351 353 UAA ).)
7RYG_1_v-motifs.txt:Loop 49 51 CAA (.( 59 61 UCG ).)
7SAM_1_A-motifs.txt:Loop 96 98 GGC (.( 110 112 GUC ).)
7SC6_1_C-motifs.txt:Loop 96 98 GGC (.( 110 112 GUC ).)
