1F7U_1_B-motifs.txt:SingleStrand3p 59 64 AAGCCA ).....
1KXK_1_A-motifs.txt:SingleStrand5p 1 6 GUCUAC .....(
1QTQ_1_B-motifs.txt:SingleStrand3p 69 74 CAGCCA ).....
1XOK_1_A-motifs.txt:SingleStrand3p 22 27 GCCCCU ).....
2R8S_1_R-motifs.txt:SingleStrand5p 1 6 GGAAUU .....(
3DKN_1_F-motifs.txt:SingleStrand5p 1 6 GGGUUC .....(
3J0L_1_1-motifs.txt:SingleStrand3p 45 50 CAAACU ).....
3J0P_1_W-motifs.txt:SingleStrand3p 72 77 CAACCA ).....
3J16_1_J-motifs.txt:SingleStrand5p 1 6 CUCAAA .....(
3J5S_1_B-motifs.txt:SingleStrand5p 1 6 ACAAUG .....(
3J92_1_2-motifs.txt:SingleStrand3p 69 74 CAACCA ).....
3TRZ_1_U-motifs.txt:SingleStrand3p 15 20 CCGGAG ).....
3TS2_1_U-motifs.txt:SingleStrand3p 18 23 CCGGAG ).....
3TS2_1_V-motifs.txt:SingleStrand3p 18 23 CCGGAG ).....
3ZN8_1_G-motifs.txt:SingleStrand3p 83 88 CUUCCG ).....
4ATO_1_G-motifs.txt:SingleStrand5p 1 6 AAAUUG .....(
4ATO_1_G-motifs.txt:SingleStrand3p 28 33 UGCUAA ].....
4ENC_1_A-motifs.txt:SingleStrand3p 47 52 CUACUG ].....
4ILM_1_C-motifs.txt:SingleStrand5p 1 6 GCUAAU .....(
4JXZ_1_B-motifs.txt:SingleStrand3p 66 71 CAGCCA ).....
4K4U_1_B-C-D-motifs.txt:SingleStrand5p 1 6 CCAGGU .....(
4QOZ_1_A-motifs.txt:SingleStrand5p 1 6 CCAAAG .....(
4QOZ_1_A-motifs.txt:SingleStrand3p 21 26 CACCCA ).....
4TUE_1_QV-motifs.txt:SingleStrand3p 72 77 CAACCA ).....
4TUW_1_C-motifs.txt:SingleStrand3p 23 28 CACCCC ).....
4V4B_1_AA-motifs.txt:SingleStrand3p 1461 1466 GGAUCA }.....
4V4R_1_AV-motifs.txt:SingleStrand3p 71 76 GCACCA ).....
4V5G_1_AY-motifs.txt:SingleStrand3p 64 69 GCACCA ).....
4V8M_1_BH-motifs.txt:SingleStrand5p 1 6 UUUUGU .....(
4V8M_1_BH-motifs.txt:SingleStrand3p 130 135 GACUUU ).....
4V8N_1_CV-motifs.txt:SingleStrand3p 72 77 CCACCA ).....
4V9F_1_0-motifs.txt:SingleStrand5p 1 6 ACUAUG .....(
4V9F_1_0-motifs.txt:SingleStrand3p 2798 2803 CAAAGC ).....
4V9Q_1_DV-motifs.txt:SingleStrand3p 72 77 CAACCA ).....
4WT8_1_D4-motifs.txt:SingleStrand3p 71 76 CAACCA ).....
5BKL_1_bb-qq-motifs.txt:SingleStrand5p 1 6 AAAAAA .....(
5E6M_1_C-motifs.txt:SingleStrand3p 68 73 GCACCA ).....
5E81_1_2K-motifs.txt:SingleStrand3p 67 72 CAACCA ).....
5E81_1_3L-motifs.txt:SingleStrand3p 67 72 CCACCA ).....
5IT9_1_i-motifs.txt:SingleStrand3p 187 192 UGCUAC ].....
5J7L_1_AA-motifs.txt:SingleStrand3p 1518 1523 GGAUCA }.....
5K36_1_L-motifs.txt:SingleStrand3p 12 17 UUAAAA ).....
5MYJ_1_AA-motifs.txt:SingleStrand3p 1530 1535 GGAUCA }.....
5NFV_1_B-motifs.txt:SingleStrand5p 1 6 UAAUUU .....(
5V93_1_a-motifs.txt:SingleStrand3p 1514 1519 UGGAUC ).....
5W1H_1_B-motifs.txt:SingleStrand5p 1 6 AAGAUA .....(
5WNT_1_b-a-motifs.txt:SingleStrand3p 11 16 UUACUA ).....
5XWY_1_B-motifs.txt:SingleStrand5p 1 6 GGACCA .....(
5XYI_1_2-motifs.txt:SingleStrand3p 1485 1490 GGAUCA }.....
6CFJ_1_1x-motifs.txt:SingleStrand3p 67 72 CAACCA ).....
6CZR_1_1a-motifs.txt:SingleStrand5p 1 6 UUGGAG .....(
6D6V_1_B-motifs.txt:SingleStrand3p 154 159 UAUUUU ).....
6HIW_1_CA-motifs.txt:SingleStrand3p 616 621 UUUUUU ].....
6HTQ_1_w-motifs.txt:SingleStrand3p 70 75 GCACCA ).....
6IFK_1_N-J-motifs.txt:SingleStrand3p 62 67 CCAAAG ).....
6K0B_1_X-motifs.txt:SingleStrand3p 253 258 CAUUUU ).....
6OKK_1_g-motifs.txt:SingleStrand3p 69 74 UACCCA ).....
6OM6_1_5-motifs.txt:SingleStrand3p 69 74 GCUCCA ).....
6P5N_1_1-motifs.txt:SingleStrand3p 202 207 UUGAUA ].....
6PMO_1_A-motifs.txt:SingleStrand5p 1 6 AAGUGG .....(
6Q9A_1_7-motifs.txt:SingleStrand3p 71 76 CCACCA ).....
6S0X_1_a-motifs.txt:SingleStrand5p 1 6 AUGGAG .....(
6SZV_1_V-motifs.txt:SingleStrand3p 9 14 CAAGAG ).....
6T0V_1_V-motifs.txt:SingleStrand3p 9 14 CAAGAG ).....
6T2C_1_V-motifs.txt:SingleStrand3p 24 29 UCUGCU ).....
6TY9_1_T-N-motifs.txt:SingleStrand5p 1 6 GUAAUU .....(
6UZ7_1_3-motifs.txt:SingleStrand3p 71 76 GCACCA ).....
6W2T_1_A-motifs.txt:SingleStrand3p 334 339 CGAUUC ).....
6XYW_1_1-motifs.txt:SingleStrand3p 2837 2842 AAACGA ).....
6Y2L_1_B4-motifs.txt:SingleStrand3p 71 76 GCACCA ).....
6YHS_1_8-6-motifs.txt:SingleStrand3p 8 13 CAACCA ).....
6ZMW_1_w-motifs.txt:SingleStrand3p 70 75 CUACCA ).....
6ZVI_1_e-motifs.txt:SingleStrand3p 72 77 CAACCA ).....
7ANE_1_2-motifs.txt:SingleStrand3p 599 604 UUUUUU ].....
7D1A_1_A-motifs.txt:SingleStrand5p 1 6 GUGCGC .....(
7EL1_1_B-motifs.txt:SingleStrand3p 67 72 CGUGUU ).....
7K4L_2_A-motifs.txt:SingleStrand5p 1 6 GGAGUG .....(
7KJT_1_A-motifs.txt:SingleStrand3p 65 70 CCGCCA ).....
7LMA_1_B-motifs.txt:SingleStrand3p 151 156 UAUUUU ).....
7LV0_1_5-motifs.txt:SingleStrand3p 72 77 CGACCA ).....
7M3T_1_WW-V-motifs.txt:SingleStrand3p 11 16 UUUUUU ).....
7NHM_1_D-motifs.txt:SingleStrand3p 72 77 CAACCA ).....
7NWI_1_2-motifs.txt:SingleStrand3p 71 76 ACACCA ).....
7OGM_1_P-motifs.txt:SingleStrand3p 44 49 UUUUUU ).....
7OSM_1_ASIT-motifs.txt:SingleStrand3p 70 75 GCACCA ).....
7PLA_1_B-motifs.txt:SingleStrand5p 1 6 UAAUAG .....(
