1A60_1_A-motifs.txt:Stem 18 20 CCC ((( 30 32 GGG )))
1B23_1_R-motifs.txt:Stem 9 11 ACA ((( 19 21 UGU )))
1BVJ_1_A-motifs.txt:Stem 7 9 GGU ((( 16 18 AUC )))
1C2W_1_B-motifs.txt:Stem 30 32 GCC ((( 473 475 GGC )))
1C2X_1_C-motifs.txt:Stem 19 21 CGG ((( 62 64 CCG )))
1CQL_10_A-motifs.txt:Stem 12 14 GGU ((( 33 35 GCC )))
1CSL_1_B-A-motifs.txt:Stem 2 4 ACG ((( 24 26 CGU )))
1D0T_1_A-motifs.txt:Stem 1 3 GGG ((( 14 16 CUC )))
1D4R_1_B-A-motifs.txt:Stem 1 3 GUG ((( 51 53 CAC )))
1DQF_1_B-A-motifs.txt:Stem 1 3 GCC ((( 17 19 GGC )))
1DQH_1_B-A-motifs.txt:Stem 1 3 GCC ((( 17 19 GGC )))
1E4P_8_A-motifs.txt:Stem 8 10 GAC ((( 15 17 GUC )))
1E7K_1_C-motifs.txt:Stem 1 3 GCC ((( 15 17 GGC )))
1EHT_3_A-motifs.txt:Stem 11 13 GCC ((( 18 20 GGC )))
1ET4_1_A-motifs.txt:Stem 7 9 GGU ((( 20 22 ACC )))
1EXY_1_A-motifs.txt:Stem 6 8 CCG ((( 23 25 CGG )))
1F1T_1_A-motifs.txt:Stem 10 12 GGC ((( 17 19 GCC )))
1F5G_1_A-B-motifs.txt:Stem 1 3 GCA ((( 18 20 UGC )))
1F5H_1_A-B-motifs.txt:Stem 1 3 GCA ((( 18 20 UGC )))
1F6U_2_B-motifs.txt:Stem 1 3 GCG ((( 15 17 CGC )))
1F84_10_A-motifs.txt:Stem 10 12 GUG ((( 19 21 CGC )))
1F9L_1_A-motifs.txt:Stem 7 9 GUC ((( 14 16 GAU )))
1FHK_4_A-motifs.txt:Stem 1 3 GGC ((( 12 14 GCC )))
1FIR_1_A-motifs.txt:Stem 9 11 CUC ((( 18 20 GAG )))
1FMN_1_A-motifs.txt:Stem 14 16 UGC ((( 21 23 GCA )))
1FQZ_1_A-motifs.txt:Stem 1 3 GCC ((( 25 27 GGC )))
1FUF_1_A-B-motifs.txt:Stem 3 5 UAU ((( 23 25 GUA )))
1G1X_1_D-E-motifs.txt:Stem 7 9 GCC ((( 14 16 GGC )))
1G1X_1_J-I-motifs.txt:Stem 7 9 GCC ((( 14 16 GGC )))
1G70_1_A-motifs.txt:Stem 11 13 CAC ((( 18 20 GUG )))
1H3E_1_B-motifs.txt:Stem 10 12 CCC ((( 24 26 GGG )))
1HS1_1_A-motifs.txt:Stem 1 3 GCG ((( 10 12 CGC )))
1HS2_1_A-motifs.txt:Stem 1 3 GCG ((( 10 12 CGC )))
1HS3_1_A-motifs.txt:Stem 1 3 GCG ((( 10 12 CGC )))
1HS4_1_A-motifs.txt:Stem 1 3 GCG ((( 10 12 CGC )))
1HS8_1_A-motifs.txt:Stem 1 3 GCG ((( 10 12 CGC )))
1HVU_1_I-motifs.txt:Stem 6 8 CCG ((( 17 19 CGG )))
1ICG_1_A-B-motifs.txt:Stem 1 3 GCU ((( 14 16 GGC )))
1IDV_1_A-motifs.txt:Stem 1 3 GGG ((( 8 10 CCC )))
1IHA_1_A-B-motifs.txt:Stem 1 3 GCU ((( 14 16 GGC )))
1IL2_1_C-motifs.txt:Stem 10 12 GUU ((( 20 22 AAU )))
1J2B_1_C-motifs.txt:Stem 24 26 GAC ((( 47 49 GUC )))
1JGQ_1_D-motifs.txt:Stem 9 11 ACA ((( 19 21 UGU )))
1JO7_18_A-motifs.txt:Stem 12 14 GGC ((( 19 21 GCC )))
1JUR_1_A-motifs.txt:Stem 1 3 GGC ((( 20 22 GCC )))
1K2G_1_A-motifs.txt:Stem 3 5 GAC ((( 10 12 GUC )))
1KD4_1_A-B-motifs.txt:Stem 1 3 GGU ((( 19 21 GCC )))
1KD5_1_A-B-motifs.txt:Stem 1 3 GGU ((( 19 21 GCC )))
1KH6_1_A-motifs.txt:Stem 8 10 CCG ((( 15 17 CGG )))
1KPZ_1_A-motifs.txt:Stem 7 9 GAC [[[ 24 26 GUC ]]]
1KUQ_1_B-motifs.txt:Stem 6 8 GCC ((( 13 15 GGC )))
1KXK_1_A-motifs.txt:Stem 6 8 CCU ((( 62 64 GGG )))
1L2X_1_A-motifs.txt:Stem 9 11 CCG [[[ 25 27 CGG ]]]
1L9A_1_B-motifs.txt:Stem 82 84 UCG ((( 89 91 CGG )))
1LC6_7_A-motifs.txt:Stem 7 9 CCU ((( 15 17 AGG )))
1LU3_1_A-motifs.txt:Stem 3 5 CAG ((( 14 16 CUG )))
1LUU_1_A-motifs.txt:Stem 1 3 CCA ((( 11 13 UGG )))
1LUX_1_A-motifs.txt:Stem 1 3 CCA ((( 12 14 UGG )))
1M5K_1_B-motifs.txt:Stem 68 70 ACG ((( 81 83 CGU )))
1M82_1_A-motifs.txt:Stem 8 10 GGC ((( 15 17 GCC )))
1MFK_1_A-motifs.txt:Stem 8 10 GCA ((( 15 17 UGC )))
1MFQ_1_A-motifs.txt:Stem 84 86 UCG ((( 91 93 CGG )))
1MIS_1_A-B-motifs.txt:Stem 1 3 GCG ((( 14 16 CGC )))
1MMS_1_C-motifs.txt:Stem 7 9 AUG ((( 29 31 CAU )))
1MUV_1_A-B-motifs.txt:Stem 1 3 GGC ((( 15 17 GCC )))
1MWG_1_A-B-motifs.txt:Stem 1 3 GGC ((( 14 16 GCC )))
1MZP_1_B-motifs.txt:Stem 23 25 GCC ((( 30 32 GGC )))
1N32_1_Y-Z-motifs.txt:Stem 7 9 GAG [[[ 15 17 UUU ]]]
1N66_1_A-motifs.txt:Stem 7 9 CUC ((( 14 16 GAG )))
1NBK_1_A-motifs.txt:Stem 13 15 CCG ((( 20 22 CGG )))
1NBS_1_B-motifs.txt:Stem 29 31 CAG ((( 38 40 CUG )))
1NC0_2_A-motifs.txt:Stem 7 9 CCU ((( 15 17 AGG )))
1NTA_1_A-B-motifs.txt:Stem 13 15 GAC ((( 33 35 GUC )))
1NZ1_1_A-motifs.txt:Stem 7 9 CCU ((( 15 17 AGG )))
1OSW_3_A-motifs.txt:Stem 6 8 CGC ((( 13 15 GCG )))
1OW9_1_A-motifs.txt:Stem 8 10 GAC ((( 15 17 GUC )))
1P5M_10_A-motifs.txt:Stem 23 25 CAC ((( 36 38 GUG )))
1P5P_1_A-motifs.txt:Stem 23 25 CAC ((( 58 60 GUG )))
1QBP_1_A-B-motifs.txt:Stem 2 4 AGU ((( 19 21 GCU )))
1QTQ_1_B-motifs.txt:Stem 9 11 GCC ((( 21 23 GGC )))
1QVF_1_3-motifs.txt:Stem 1 3 GCG ((( 6 8 CGC )))
1QZW_1_F-motifs.txt:Stem 20 22 CCC ((( 27 29 GGG )))
1R4H_1_A-motifs.txt:Stem 2 4 GGC ((( 7 9 GCC )))
1RHT_1_A-motifs.txt:Stem 5 7 CUG ((( 17 19 CAG )))
1S2F_1_A-motifs.txt:Stem 8 10 GGU ((( 15 17 AUC )))
1S34_1_A-motifs.txt:Stem 8 10 GGU ((( 15 17 AUC )))
1S9S_4_A-motifs.txt:Stem 41 43 CCG ((( 71 73 CGG )))
1SA9_1_C-D-motifs.txt:Stem 1 3 GGC ((( 14 16 GCC )))
1SAQ_1_A-B-motifs.txt:Stem 1 3 GgC ((( 14 16 GCC )))
1SER_1_T-motifs.txt:Stem 7 9 CCC ((( 20 22 GGG )))
1SY4_5_A-motifs.txt:Stem 7 9 CCU ((( 15 17 AGG )))
1TJZ_15_A-motifs.txt:Stem 1 3 GGU ((( 20 22 GCC )))
1TLR_1_A-motifs.txt:Stem 8 10 GAC ((( 15 17 GUU )))
1U0B_1_A-motifs.txt:Stem 10 12 ACA ((( 22 24 UGU )))
1U1Y_1_R-motifs.txt:Stem 1 3 CCG ((( 14 16 CGG )))
1U6B_1_B-motifs.txt:Stem 90 92 GCC ((( 128 130 GGU )))
1U6P_16_B-motifs.txt:Stem 40 42 CCG ((( 70 72 CGG )))
1U9S_1_A-motifs.txt:Stem 42 44 GCC ((( 143 145 GGC )))
1ULL_3_A-motifs.txt:Stem 8 10 CUC ((( 25 27 GAG )))
1WZ2_1_D-motifs.txt:Stem 10 12 GCC ((( 26 28 GGC )))
1X8W_1_C-motifs.txt:Stem 3 5 CCG ((( 178 180 CGG )))
1XHP_1_A-motifs.txt:Stem 11 13 CCU ((( 19 21 AGG )))
1XJR_1_A-motifs.txt:Stem 13 15 GCC ((( 34 36 GGU )))
1XNR_1_X-W-motifs.txt:Stem 5 7 gCG [[[ 12 14 CGC ]]]
1YFG_1_A-motifs.txt:Stem 9 11 CGC ((( 18 20 GCG )))
1YG3_1_A-motifs.txt:Stem 7 9 CCG [[[ 25 27 CGG ]]]
1YG4_1_A-motifs.txt:Stem 7 9 CCG [[[ 25 27 CGG ]]]
1YSH_1_B-motifs.txt:Stem 4 6 ACG ((( 98 100 CGU )))
1YSH_1_F-motifs.txt:Stem 13 15 GCC ((( 21 23 GGC )))
1YVP_1_C-D-motifs.txt:Stem 4 6 GUC ((( 10 12 GAC )))
1Z31_1_A-motifs.txt:Stem 7 9 GGC ((( 25 27 GCC )))
28SR_1_A-motifs.txt:Stem 10 12 UCC ((( 17 19 GGA )))
2A43_1_A-motifs.txt:Stem 7 9 CCG [[[ 24 26 CGG ]]]
2A64_1_A-motifs.txt:Stem 130 132 GGG ((( 133 135 CCC )))
2ANN_1_B-motifs.txt:Stem 1 3 CGC ((( 19 21 GCG )))
2AP0_9_A-motifs.txt:Stem 7 9 CCG [[[ 25 27 CGG ]]]
2AP5_1_A-motifs.txt:Stem 7 9 CCG [[[ 25 27 CGG ]]]
2BTE_1_B-motifs.txt:Stem 10 12 GCG ((( 24 26 CGC )))
2CSX_1_C-motifs.txt:Stem 1 3 GGC ((( 71 73 GCC )))
2D6F_1_F-motifs.txt:Stem 10 12 GGG ((( 23 25 CCU )))
2DD1_1_A-B-motifs.txt:Stem 1 3 GGU ((( 17 19 ACC )))
2DD2_1_A-B-motifs.txt:Stem 1 3 GGU ((( 17 19 GCC )))
2DD3_1_A-B-motifs.txt:Stem 1 3 GGU ((( 17 19 GCC )))
2DU3_1_D-motifs.txt:Stem 10 12 GCA ((( 22 24 UGC )))
2ET8_1_A-B-motifs.txt:Stem 1 3 GCG ((( 40 42 CGC )))
2FEY_4_A-motifs.txt:Stem 12 14 CAU ((( 33 35 AUG )))
2G1W_1_A-motifs.txt:Stem 6 8 GGC [[[ 19 21 GCC ]]]
2G92_1_A-B-motifs.txt:Stem 1 3 CGC ((( 20 22 GCG )))
2GDI_1_X-motifs.txt:Stem 11 13 GCC ((( 26 28 GGC )))
2GIO_1_A-motifs.txt:Stem 11 13 CUC ((( 18 20 GAG )))
2GO5_1_9-motifs.txt:Stem 29 31 UAG ((( 79 81 CUA )))
2GV4_3_A-motifs.txt:Stem 7 9 CUC ((( 14 16 GAG )))
2H1M_1_A-B-motifs.txt:Stem 1 3 GCA ((( 28 30 UGC )))
2H49_1_A-B-motifs.txt:Stem 1 3 GGC ((( 16 18 GCC )))
2HEM_1_A-motifs.txt:Stem 1 3 GGG ((( 22 24 CCC )))
2HW8_1_B-motifs.txt:Stem 12 14 GGC ((( 19 21 GCC )))
2IHX_1_B-motifs.txt:Stem 55 57 GGC ((( 62 64 GCU )))
2IL9_1_A-motifs.txt:Stem 94 96 AGA [[[ 121 123 UCU ]]]
2IRN_1_A-B-motifs.txt:Stem 1 3 GCU ((( 15 17 GGC )))
2IZN_1_R-motifs.txt:Stem 1 3 AUC ((( 13 15 GAU )))
2J28_1_8-motifs.txt:Stem 26 28 GGU ((( 47 49 GCC )))
2J37_1_A-motifs.txt:Stem 84 86 UCG ((( 91 93 CGG )))
2J37_1_Z-motifs.txt:Stem 12 14 CCU ((( 20 22 GGG )))
2JSE_1_A-motifs.txt:Stem 7 9 GCC ((( 14 16 GGC )))
2JYM_1_A-motifs.txt:Stem 7 9 CAG ((( 15 17 CUG )))
2K7E_1_A-B-motifs.txt:Stem 7 9 UAA ((( 15 17 UUA )))
2KF0_2_A-motifs.txt:Stem 7 9 CCU ((( 15 17 AGG )))
2KGP_1_A-motifs.txt:Stem 1 3 GGC ((( 23 25 GUC )))
2KUU_1_A-motifs.txt:Stem 10 12 GUA ((( 36 38 UAC )))
2KUW_2_A-motifs.txt:Stem 10 12 GUA ((( 36 38 UAC )))
2KY2_1_A-B-motifs.txt:Stem 1 3 GGU ((( 15 17 GCC )))
2L1F_1_B-motifs.txt:Stem 8 10 CCG ((( 38 40 CGG )))
2L3J_1_B-motifs.txt:Stem 19 21 AUA ((( 51 53 UAU )))
2L8F_1_A-B-motifs.txt:Stem 1 3 GUG ((( 19 21 CAC )))
2LC8_1_A-motifs.txt:Stem 2 4 GUC ((( 33 35 GAU )))
2LDL_1_A-motifs.txt:Stem 8 10 UUC ((( 18 20 GAA )))
2LKR_3_A-motifs.txt:Stem 6 8 UAC ((( 103 105 GUA )))
2LVY_1_B-A-motifs.txt:Stem 1 3 CGC ((( 14 16 GCG )))
2LWK_8_A-motifs.txt:Stem 13 15 GGC ((( 20 22 GCC )))
2LX1_1_A-B-motifs.txt:Stem 1 3 GAC ((( 19 21 GUC )))
2M22_6_A-motifs.txt:Stem 7 9 UCU ((( 15 17 AGA )))
2M4W_7_A-motifs.txt:Stem 1 3 GGA ((( 15 17 UCC )))
2M58_2_A-motifs.txt:Stem 9 11 GGC ((( 16 18 GCC )))
2MHI_6_A-motifs.txt:Stem 33 35 GAG ((( 41 43 CUC )))
2MIS_1_A-motifs.txt:Stem 10 12 CAC ((( 17 19 GUG )))
2MS0_8_B-motifs.txt:Stem 10 12 GUC ((( 22 24 GAU )))
2MS1_1_B-motifs.txt:Stem 10 12 GUC ((( 22 24 GAU )))
2MXK_1_B-A-motifs.txt:Stem 1 3 GCA ((( 16 18 UGC )))
2N1Q_5_A-motifs.txt:Stem 42 44 AUC ((( 99 101 GGU )))
2N3Q_8_A-motifs.txt:Stem 7 9 GGG ((( 54 56 CCC )))
2N3R_5_A-motifs.txt:Stem 7 9 GGG ((( 54 56 CCC )))
2N4L_6_A-motifs.txt:Stem 17 19 ACU ((( 35 37 AGU )))
2N7M_4_X-motifs.txt:Stem 26 28 AUC ((( 46 48 GAU )))
2NCI_1_A-motifs.txt:Stem 12 14 GGC ((( 19 21 GCC )))
2NOQ_1_B-motifs.txt:Stem 6 8 GGC ((( 25 27 GCC )))
2NOQ_1_D-C-motifs.txt:Stem 1 3 GCU ((( 26 28 GGC )))
2NR0_1_E-motifs.txt:Stem 4 6 AGG ((( 75 77 CCU )))
2O33_20_A-motifs.txt:Stem 1 3 GGU ((( 18 20 ACC )))
2O3V_1_A-B-motifs.txt:Stem 2 4 GCG ((( 41 43 CGC )))
2O3X_1_A-B-motifs.txt:Stem 1 3 GCG ((( 40 42 CGC )))
2O3Y_1_A-B-motifs.txt:Stem 2 4 GCG ((( 41 43 CGC )))
2OIU_1_P-motifs.txt:Stem 8 10 GGC ((( 15 17 GCC )))
2OIU_1_Q-motifs.txt:Stem 8 10 GGC ((( 15 17 GCC )))
2OM7_1_B-motifs.txt:Stem 3 5 CCG ((( 6 8 CGG )))
2OM7_1_C-motifs.txt:Stem 14 16 UGG ((( 79 81 CUG )))
2OM7_1_D-motifs.txt:Stem 1 3 GAC ((( 11 13 GUU )))
2OM7_1_G-motifs.txt:Stem 10 12 GGU ((( 43 45 GCC )))
2OM7_1_H-motifs.txt:Stem 1 3 GCU ((( 40 42 GGC )))
2OM7_1_I-motifs.txt:Stem 7 9 AGG ((( 29 31 CCU )))
2OZB_1_C-motifs.txt:Stem 7 9 GCC ((( 26 28 GGC )))
2PN3_1_A-B-motifs.txt:Stem 1 3 CGG ((( 39 41 CCG )))
2Q1O_1_C-D-motifs.txt:Stem 1 3 CGC ((( 20 22 GCG )))
2R8S_1_R-motifs.txt:Stem 26 28 CCG ((( 92 94 CGG )))
2RP1_1_A-motifs.txt:Stem 7 9 GAC [[[ 24 26 GUC ]]]
2RPT_2_A-motifs.txt:Stem 6 8 GCC ((( 13 15 GGC )))
2UXC_1_X-Y-motifs.txt:Stem 1 3 CGA ((( 9 11 UCG )))
2VPL_1_B-motifs.txt:Stem 16 18 CGC ((( 25 27 GCG )))
2WW9_1_D-motifs.txt:Stem 2 4 GAA ((( 60 62 UUU )))
2WWB_1_D-motifs.txt:Stem 2 4 GAA ((( 60 62 UUU )))
2XDB_1_G-motifs.txt:Stem 13 15 UGC [[[ 27 29 GCA ]]]
2XEB_1_A-B-motifs.txt:Stem 8 10 GCC ((( 25 27 GGC )))
2XKV_1_B-motifs.txt:Stem 45 47 UCC ((( 52 54 GGA )))
2XXA_1_F-motifs.txt:Stem 29 31 CCC ((( 66 68 GGG )))
2Z75_1_B-motifs.txt:Stem 14 16 CGA ((( 28 30 UCG )))
2ZZM_1_B-motifs.txt:Stem 5 7 GGG ((( 78 80 CCC )))
353D_1_A-B-motifs.txt:Stem 10 12 GCC ((( 13 15 GGU )))
364D_1_C-B-A-motifs.txt:Stem 1 3 UGC ((( 57 59 GCA )))
387D_1_A-motifs.txt:Stem 2 4 CCG ((( 13 15 CGG )))
3AM1_1_B-motifs.txt:Stem 30 32 GGC ((( 37 39 GCC )))
3AVY_1_T-G-motifs.txt:Stem 2 4 AUA ((( 16 18 UAU )))
3BBM_1_B-C-A-motifs.txt:Stem 2 4 CCC ((( 22 24 GGG )))
3BNN_1_C-D-motifs.txt:Stem 1 3 GCG ((( 40 42 CGC )))
3BNR_1_C-D-motifs.txt:Stem 3 5 GCG ((( 40 42 CGC )))
3BO1_1_D-motifs.txt:Stem 7 9 GGU ((( 17 19 ACC )))
3CUL_1_C-motifs.txt:Stem 19 21 CGC ((( 48 50 GCG )))
3D0U_1_A-motifs.txt:Stem 79 81 AGC ((( 108 110 GCU )))
3D2V_1_A-motifs.txt:Stem 3 5 GAC ((( 75 77 GUC )))
3DEG_1_G-motifs.txt:Stem 15 17 AUG ((( 37 39 CAU )))
3DH3_1_F-E-motifs.txt:Stem 6 8 GUC ((( 13 15 GAC )))
3DHS_1_A-motifs.txt:Stem 90 92 CCC ((( 97 99 GGG )))
3DIL_1_A-motifs.txt:Stem 82 84 AGG ((( 111 113 CCU )))
3DKN_1_D-E-motifs.txt:Stem 1 3 CGU ((( 12 14 GCG )))
3F2X_1_X-motifs.txt:Stem 14 16 GGG ((( 24 26 CCC )))
3FOZ_1_D-motifs.txt:Stem 48 50 UGG ((( 58 60 CCG )))
3FTM_1_D-C-motifs.txt:Stem 2 4 UGU ((( 21 23 ACA )))
3G9C_1_Q-motifs.txt:Stem 28 30 CGA ((( 42 44 UCG )))
3GS5_1_A-motifs.txt:Stem 2 4 CCC ((( 23 25 GGG )))
3HJY_1_D-C-E-motifs.txt:Stem 14 16 CGC [[[ 54 56 GCG ]]]
3ICQ_1_E-motifs.txt:Stem 11 13 CUC ((( 22 24 GAG )))
3ID5_1_D-motifs.txt:Stem 15 17 GCG ((( 22 24 CGC )))
3ID5_1_H-motifs.txt:Stem 15 17 GCG ((( 22 24 CGC )))
3IGI_1_A-motifs.txt:Stem 27 29 GGG ((( 37 39 CCC )))
3IWN_1_A-motifs.txt:Stem 40 42 GCC ((( 82 84 GGU )))
3IYQ_1_A-motifs.txt:Stem 49 51 CGA ((( 65 67 UCG )))
3IYR_1_A-motifs.txt:Stem 24 26 GGU ((( 312 314 ACC )))
3IZ4_1_A-motifs.txt:Stem 25 27 AUU ((( 341 343 AAU )))
3IZD_1_A-motifs.txt:Stem 3 5 UCG ((( 147 149 CGA )))
3IZZ_1_A-motifs.txt:Stem 6 8 CAC ((( 28 30 GUG )))
3IZZ_1_E-motifs.txt:Stem 18 20 UGG ((( 83 85 CUG )))
3J0E_1_C-motifs.txt:Stem 1 3 GAC ((( 11 13 GUC )))
3J0E_1_D-motifs.txt:Stem 5 7 GUC ((( 12 14 GAC )))
3J0E_1_e-E-motifs.txt:Stem 11 13 UGG ((( 24 26 CUG )))
3J0L_1_1-motifs.txt:Stem 11 13 AGG ((( 37 39 CCU )))
3J0O_1_2-motifs.txt:Stem 1 3 GCC ((( 53 55 GGC )))
3J0O_1_8-motifs.txt:Stem 5 7 GUC ((( 12 14 GAC )))
3J0O_1_a-motifs.txt:Stem 1 3 GGA ((( 42 44 UCC )))
3J0O_1_g-G-d-motifs.txt:Stem 9 11 AAC ((( 47 49 GUU )))
3J0O_1_h-motifs.txt:Stem 33 35 GGU ((( 80 82 ACC )))
3J16_1_J-motifs.txt:Stem 13 15 GCC ((( 44 46 GGC )))
3J16_1_K-motifs.txt:Stem 6 8 CGG ((( 28 30 CCG )))
3J16_1_L-motifs.txt:Stem 27 29 GGC ((( 41 43 GCC )))
3J2C_1_M-motifs.txt:Stem 122 124 GCU ((( 278 280 GGC )))
3J2C_1_O-motifs.txt:Stem 24 26 UGG ((( 94 96 CUG )))
3J45_1_1-motifs.txt:Stem 6 8 CGU ((( 17 19 GCG )))
3J45_1_4-motifs.txt:Stem 12 14 GGU ((( 54 56 GCC )))
3J45_1_5-motifs.txt:Stem 31 33 UGG [[[ 83 85 CCA ]]]
3J5S_1_A-motifs.txt:Stem 2 4 GCC ((( 70 72 GGC )))
3J5Y_1_D-motifs.txt:Stem 10 12 GCC ((( 26 28 GGC )))
3J79_1_A-C-motifs.txt:Stem 101 103 GCU ((( 318 320 AGC )))
3J7A_1_A-motifs.txt:Stem 12 14 UCU [[[ 995 997 AGA ]]]
3J7O_1_7-motifs.txt:Stem 66 68 GCC ((( 107 109 GGU )))
3J7P_1_S2-motifs.txt:Stem 12 14 UCC [[[ 1070 1072 GGA ]]]
3J7Q_1_5-8-motifs.txt:Stem 14 16 CAG ((( 3803 3805 CUG )))
3JAN_1_4-motifs.txt:Stem 1 3 GCC ((( 44 46 GGC )))
3JB9_1_N-P-motifs.txt:Stem 47 49 AGC ((( 110 112 GCU )))
3JBN_1_A-motifs.txt:Stem 35 37 UCU ((( 411 413 AGA )))
3JBV_1_W-motifs.txt:Stem 10 12 GCG ((( 23 25 CGC )))
3JCM_1_E-motifs.txt:Stem 26 28 AUC ((( 46 48 GAU )))
3JCS_1_3-motifs.txt:Stem 1 3 GUG ((( 8 10 UGC )))
3K0J_1_E-motifs.txt:Stem 13 15 GCC ((( 33 35 GGC )))
3K1V_1_A-motifs.txt:Stem 9 11 UAG [[[ 26 28 CUA ]]]
3KOA_1_B-C-motifs.txt:Stem 3 5 GGG ((( 7 9 CCC )))
3KTW_1_C-motifs.txt:Stem 2 4 GAU ((( 94 96 AUC )))
3LOA_1_B-A-motifs.txt:Stem 17 19 CCC ((( 21 23 GGG )))
3LQX_1_B-motifs.txt:Stem 15 17 GGU ((( 36 38 GCC )))
3MJA_1_B-motifs.txt:Stem 1 3 GGU ((( 27 29 ACC )))
3MOJ_1_A-motifs.txt:Stem 8 10 CAC ((( 60 62 GUG )))
3MXH_1_R-motifs.txt:Stem 42 44 GCC ((( 80 82 GGU )))
3NDB_1_M-motifs.txt:Stem 76 78 CCG ((( 99 101 CGG )))
3NJ7_1_C-D-motifs.txt:Stem 1 3 GGC ((( 18 20 GCC )))
3NKB_1_B-motifs.txt:Stem 9 11 GCC ((( 19 21 GGC )))
3NMU_1_E-K-motifs.txt:Stem 3 5 CGU ((( 42 44 ACG )))
3OXE_1_A-motifs.txt:Stem 28 30 GCC ((( 71 73 GGC )))
3P49_1_A-motifs.txt:Stem 43 45 ACC ((( 64 66 GGU )))
3P59_1_E-A-C-G-B-D-F-H-motifs.txt:Stem 5 7 AGG ((( 22 24 CCU )))
3PDR_1_X-motifs.txt:Stem 12 14 GGU [[[ 143 145 GCU ]]]
3Q1Q_1_B-motifs.txt:Stem 109 111 GCC ((( 203 205 GGC )))
3Q1Q_1_C-motifs.txt:Stem 35 37 GGG ((( 42 44 CCC )))
3RW6_1_H-motifs.txt:Stem 17 19 GGA ((( 40 42 UCC )))
3SUX_1_X-motifs.txt:Stem 21 23 CGU ((( 74 76 GCG )))
3TD0_1_B-A-motifs.txt:Stem 1 3 GCG ((( 40 42 CGC )))
3U4M_1_B-motifs.txt:Stem 23 25 GCC ((( 55 57 GGC )))
3V7E_1_C-motifs.txt:Stem 15 17 GGU ((( 38 40 ACC )))
3WC1_1_P-motifs.txt:Stem 10 12 GUA ((( 23 25 UAU )))
3ZGZ_1_B-motifs.txt:Stem 10 12 GUG ((( 24 26 CAC )))
3ZN8_1_G-motifs.txt:Stem 22 24 CCC ((( 59 61 GGG )))
402D_1_A-B-motifs.txt:Stem 1 3 CGC ((( 14 16 GCG )))
422D_1_A-B-motifs.txt:Stem 5 7 ACU ((( 22 24 GGU )))
486D_1_A-motifs.txt:Stem 10 12 GUU ((( 20 22 AAU )))
486D_1_C-motifs.txt:Stem 10 12 CUC ((( 19 21 GAG )))
486D_1_E-motifs.txt:Stem 10 12 GUU ((( 20 22 AAU )))
4AOB_1_A-motifs.txt:Stem 15 17 GGG ((( 38 40 CCC )))
4ATO_1_G-motifs.txt:Stem 6 8 GGU ((( 17 19 ACC )))
4B3R_1_Z-W-motifs.txt:Stem 1 3 UUC ((( 11 13 GAA )))
4BW0_1_A-motifs.txt:Stem 1 3 GGG ((( 23 25 CCC )))
4C4Q_1_N-motifs.txt:Stem 71 73 GUG ((( 84 86 CAC )))
4C4W_1_H-motifs.txt:Stem 1 3 GAG ((( 33 35 CUC )))
4C7O_1_E-motifs.txt:Stem 14 16 GCA ((( 30 32 UGC )))
4C8Z_1_C-motifs.txt:Stem 4 6 CCC ((( 11 13 GGG )))
4C9D_1_D-motifs.txt:Stem 4 6 CUC ((( 10 12 GAG )))
4CXG_1_1-motifs.txt:Stem 27 29 GUU ((( 105 107 GAC )))
4CXG_1_Y-motifs.txt:Stem 10 12 CUC ((( 19 21 GAG )))
4CXG_1_b-motifs.txt:Stem 4 6 UGG ((( 12 14 CUA )))
4D61_1_j-motifs.txt:Stem 33 35 GAG [[[ 139 141 CUC ]]]
4DR6_1_W-V-motifs.txt:Stem 1 3 UUU ((( 7 9 GAG )))
4ERD_1_C-D-motifs.txt:Stem 20 22 ACC ((( 23 25 GGU )))
4FRG_1_B-motifs.txt:Stem 56 58 CGG [[[ 66 68 CCG ]]]
4FRN_1_B-motifs.txt:Stem 54 56 CGG [[[ 64 66 CCG ]]]
4GMA_1_Z-motifs.txt:Stem 74 76 CUG [[[ 145 147 CAG ]]]
4GV6_1_C-B-motifs.txt:Stem 1 3 GGC ((( 4 6 GCC )))
4GXY_1_A-motifs.txt:Stem 11 13 CUC ((( 24 26 GAG )))
4ILL_1_R-motifs.txt:Stem 3 5 UCU ((( 11 13 AGA )))
4ILM_1_C-motifs.txt:Stem 6 8 UCU ((( 14 16 AGA )))
4JXZ_1_B-motifs.txt:Stem 9 11 GCC ((( 21 23 GGC )))
4K31_1_B-C-motifs.txt:Stem 2 4 GCG ((( 42 44 CGC )))
4K4S_1_B-F-C-G-D-H-motifs.txt:Stem 1 3 UCC ((( 31 33 GGA )))
4KQ0_1_B-E-motifs.txt:Stem 1 3 GGC ((( 36 38 GCC )))
4KQY_1_A-motifs.txt:Stem 22 24 GGG ((( 30 32 CCC )))
4KZY_1_i-motifs.txt:Stem 12 14 UCC [[[ 1170 1172 GGA ]]]
4LCK_1_B-motifs.txt:Stem 1 3 GAG ((( 61 63 CUC )))
4LCK_1_F-motifs.txt:Stem 26 28 AGG ((( 78 80 CCU )))
4LFB_1_A-motifs.txt:Stem 13 15 UCC [[[ 887 889 GGA ]]]
4LGT_1_E-motifs.txt:Stem 6 8 GUC ((( 13 15 GAC )))
4LVW_1_A-motifs.txt:Stem 18 20 CGU ((( 65 67 GCG )))
4M6D_1_H-motifs.txt:Stem 2 4 GCG ((( 40 42 CGC )))
4N0T_1_B-motifs.txt:Stem 2 4 GUC ((( 63 65 GAC )))
4OJI_1_A-motifs.txt:Stem 23 25 CCC {{{ 45 47 GGG }}}
4OQU_1_A-motifs.txt:Stem 22 24 GGC ((( 48 50 GCU )))
4P3T_1_A-B-motifs.txt:Stem 3 5 GCG ((( 42 44 CGC )))
4P3U_1_B-A-motifs.txt:Stem 1 3 GCG ((( 39 41 CGC )))
4P3U_1_C-D-motifs.txt:Stem 2 4 GCG ((( 39 41 CGC )))
4P43_1_B-A-motifs.txt:Stem 1 3 GCG ((( 42 44 CGC )))
4P5J_1_A-motifs.txt:Stem 58 60 CCC ((( 70 72 GGG )))
4P8Z_1_A-motifs.txt:Stem 27 29 AUC [[[ 81 83 GAU ]]]
4P95_1_A-motifs.txt:Stem 52 54 AUC [[[ 106 108 GAU ]]]
4PCJ_1_A-motifs.txt:Stem 5 7 GGC ((( 27 29 GCC )))
4PDB_1_I-motifs.txt:Stem 15 17 UCC ((( 22 24 GGA )))
4PMI_1_A-motifs.txt:Stem 16 18 CAC ((( 23 25 GUG )))
4PR6_1_B-motifs.txt:Stem 17 19 GCC ((( 28 30 GGC )))
4PRF_1_B-motifs.txt:Stem 19 21 GCC ((( 30 32 GGC )))
4QEI_1_C-motifs.txt:Stem 9 11 GUG ((( 21 23 CAU )))
4QJD_1_D-motifs.txt:Stem 18 20 CCC [[[ 40 42 GGG ]]]
4QJH_1_F-motifs.txt:Stem 14 16 UAC [[[ 37 39 GUA ]]]
4R4V_1_A-motifs.txt:Stem 8 10 GUC ((( 175 177 GAU )))
4RGE_1_C-motifs.txt:Stem 27 29 GGG [[[ 38 40 CCC ]]]
4RUM_1_A-motifs.txt:Stem 12 14 GGC ((( 36 38 GCC )))
4RZD_1_A-motifs.txt:Stem 1 3 AGC ((( 19 21 GCU )))
4UE5_1_A-motifs.txt:Stem 1 3 GCC ((( 44 46 GGC )))
4UER_1_A-motifs.txt:Stem 12 14 UCC [[[ 1123 1125 GGA ]]]
4UJD_1_BC-motifs.txt:Stem 15 17 CUG ((( 65 67 CAG )))
4UYK_1_R-motifs.txt:Stem 79 81 CCC ((( 110 112 GGG )))
4V49_1_AA-motifs.txt:Stem 48 50 GAC ((( 352 354 GUU )))
4V49_1_B0-motifs.txt:Stem 53 55 GGA ((( 112 114 UCC )))
4V49_1_B9-motifs.txt:Stem 30 32 CCC ((( 48 50 GGG )))
4V4B_1_AA-motifs.txt:Stem 48 50 GAC ((( 338 340 GUU )))
4V4B_1_B3-motifs.txt:Stem 41 43 GGA ((( 100 102 UCC )))
4V4N_1_A1-motifs.txt:Stem 48 50 GGG ((( 107 109 CCC )))
4V4N_1_B2-motifs.txt:Stem 4 6 CCG ((( 18 20 CGG )))
4V5G_1_AY-motifs.txt:Stem 2 4 CUG ((( 62 64 CAG )))
4V5O_1_BA-motifs.txt:Stem 47 49 CCC ((( 421 423 GGG )))
4V6N_1_BB-motifs.txt:Stem 44 46 GAG ((( 52 54 CUC )))
4V6U_1_A2-motifs.txt:Stem 12 14 UCC [[[ 874 876 GGA ]]]
4V6U_1_B1-motifs.txt:Stem 1 3 GGG ((( 3046 3048 CCC )))
4V7E_1_Aa-Ac-motifs.txt:Stem 109 111 GCC ((( 317 319 GGC )))
4V7E_1_Ad-motifs.txt:Stem 12 14 UCC [[[ 1097 1099 GGA ]]]
4V7E_1_Ae-motifs.txt:Stem 27 29 GGC ((( 41 43 GCC )))
4V7H_1_A7-motifs.txt:Stem 10 12 CUC ((( 19 21 GAG )))
4V7H_1_AA-motifs.txt:Stem 12 14 UCC [[[ 1106 1108 GGA ]]]
4V7H_1_B5-B4-motifs.txt:Stem 45 47 CGC ((( 56 58 GCG )))
4V84_1_AV-motifs.txt:Stem 10 12 GAU ((( 19 21 GUC )))
4V88_1_A6-motifs.txt:Stem 12 14 UCC [[[ 1135 1137 GGA ]]]
4V8M_1_AA-motifs.txt:Stem 35 37 UUU ((( 541 543 AGA )))
4V8M_1_BA-BC-motifs.txt:Stem 174 176 AGG ((( 309 311 CCU )))
4V8M_1_BB-motifs.txt:Stem 161 163 GUG ((( 176 178 UAC )))
4V8M_1_BD-motifs.txt:Stem 30 32 AUA ((( 45 47 UGU )))
4V8M_1_BE-motifs.txt:Stem 34 36 CAU ((( 176 178 GUG )))
4V8M_1_BG-motifs.txt:Stem 136 138 GGC ((( 152 154 GCC )))
4V8N_1_CV-motifs.txt:Stem 11 13 CUU ((( 24 26 AAG )))
4V8P_1_D1-C2-motifs.txt:Stem 45 47 GAA ((( 101 103 UUU )))
4V8Y_1_CN-motifs.txt:Stem 20 22 GGU {{{ 76 78 ACC }}}
4V8Z_1_CW-motifs.txt:Stem 5 7 GGA ((( 66 68 UCC )))
4V92_1_AZ-motifs.txt:Stem 96 98 UCC [[[ 130 132 GGA ]]]
4V9F_1_0-motifs.txt:Stem 43 45 GGA ((( 102 104 UCC )))
4V9I_1_AY-motifs.txt:Stem 29 31 GGU ((( 39 41 ACC )))
4W90_1_C-motifs.txt:Stem 51 53 CCU ((( 56 58 AGG )))
4WF9_1_X-motifs.txt:Stem 52 54 GGA ((( 111 113 UCC )))
4WJ3_1_S-motifs.txt:Stem 10 12 GCU ((( 23 25 AGC )))
4WQ1_1_3K-motifs.txt:Stem 9 11 CCC ((( 22 24 GGG )))
4WSM_1_3L-motifs.txt:Stem 28 30 UAC ((( 40 42 GUA )))
4WZJ_1_XXX-motifs.txt:Stem 1 3 GCC ((( 27 29 GGC )))
4WZM_1_B-C-motifs.txt:Stem 6 8 CCC ((( 10 12 GGG )))
4X4V_1_B-motifs.txt:Stem 1 3 GGC ((( 28 30 GCC )))
4Y1M_1_B-motifs.txt:Stem 1 3 GAU ((( 104 106 AUC )))
4YAZ_1_R-motifs.txt:Stem 1 3 GUA ((( 80 82 UAU )))
4YCP_1_B-motifs.txt:Stem 1 3 GCG ((( 57 59 CGC )))
4ZC7_1_A-B-motifs.txt:Stem 1 3 GCG ((( 39 41 CGC )))
4ZNP_1_A-motifs.txt:Stem 56 58 GCC ((( 68 70 GGC )))
5AH5_1_D-motifs.txt:Stem 10 12 GUG ((( 24 26 CAC )))
5AKA_1_7-motifs.txt:Stem 11 13 GGA ((( 60 62 UUU )))
5AOX_1_C-motifs.txt:Stem 1 3 GCC ((( 44 46 GGC )))
5AY2_1_A-B-motifs.txt:Stem 1 3 GGA ((( 20 22 UCC )))
5B2P_1_B-motifs.txt:Stem 22 24 GUU ((( 50 52 AAU )))
5BKN_1_V-WW-motifs.txt:Stem 1 3 AAA ((( 11 13 UUU )))
5BTP_1_B-motifs.txt:Stem 47 49 GCC ((( 59 61 GGC )))
5C45_1_X-Y-motifs.txt:Stem 15 17 GGG ((( 25 27 CCC )))
5CNR_1_A-B-motifs.txt:Stem 1 3 GUC ((( 21 23 GAC )))
5D8H_1_A-motifs.txt:Stem 1 3 GCC ((( 72 74 GGC )))
5DCV_1_D-motifs.txt:Stem 11 13 AGC ((( 30 32 GUU )))
5E6M_1_C-motifs.txt:Stem 9 11 GUG ((( 21 23 CAU )))
5E81_1_1K-motifs.txt:Stem 44 46 AGG ((( 52 54 CCU )))
5E81_1_3L-motifs.txt:Stem 2 4 GGU ((( 65 67 ACC )))
5EL4_1_3L-motifs.txt:Stem 26 28 UUG ((( 37 39 CAA )))
5F5H_1_C-motifs.txt:Stem 1 3 CCA ((( 19 21 UGG )))
5FJ4_1_H-motifs.txt:Stem 1 3 GAG ((( 33 35 CUC )))
5FJC_1_A-motifs.txt:Stem 14 16 GGG ((( 37 39 CCC )))
5FLX_1_z-motifs.txt:Stem 22 24 CAC ((( 57 59 GUG )))
5G2X_1_A-motifs.txt:Stem 122 124 CGA ((( 158 160 UCG )))
5G4T_1_A-B-motifs.txt:Stem 1 3 GGC ((( 17 19 GCU )))
5G4U_1_I-J-motifs.txt:Stem 1 3 GGC ((( 36 38 GCC )))
5GAN_1_U-motifs.txt:Stem 38 40 AAG ((( 61 63 CUU )))
5GAN_1_V-W-motifs.txt:Stem 26 28 AUC ((( 46 48 GAU )))
5GAP_1_V-motifs.txt:Stem 26 28 AUC ((( 46 48 GAU )))
5HNJ_1_A-B-motifs.txt:Stem 1 3 GUA ((( 12 14 UAC )))
5IB8_1_1L-motifs.txt:Stem 10 12 GCU ((( 18 20 AGC )))
5IBB_1_1L-motifs.txt:Stem 10 12 GCU ((( 18 20 AGC )))
5IEM_9_A-motifs.txt:Stem 14 16 CCA ((( 38 40 UGG )))
5J7L_1_AA-motifs.txt:Stem 17 19 UCA [[[ 914 916 UGA ]]]
5J7L_1_DA-motifs.txt:Stem 54 56 GGA ((( 114 116 UCC )))
5J7L_1_DB-motifs.txt:Stem 28 30 CAC ((( 54 56 GUG )))
5JPQ_1_2-motifs.txt:Stem 78 80 CUC ((( 337 339 GAG )))
5JPQ_1_3-motifs.txt:Stem 35 37 UCG ((( 146 148 CGA )))
5JUP_1_EC-motifs.txt:Stem 137 139 GUC ((( 155 157 GAC )))
5KMZ_4_A-motifs.txt:Stem 13 15 UUA [[[ 24 26 UAA ]]]
5L3P_1_y-motifs.txt:Stem 10 12 GCU ((( 20 22 AGC )))
5LQW_1_6-2-motifs.txt:Stem 19 21 GCU ((( 140 142 AGC )))
5LYS_1_B-motifs.txt:Stem 14 16 CCA ((( 38 40 UGG )))
5ML7_1_B-motifs.txt:Stem 29 31 GAC ((( 65 67 GUC )))
5MPS_1_6-motifs.txt:Stem 58 60 GUU ((( 77 79 AAC )))
5MRC_1_A-motifs.txt:Stem 134 136 AGG ((( 141 143 CCU )))
5MRC_1_aa-motifs.txt:Stem 47 49 CAC ((( 336 338 GUG )))
5MRC_1_bb-motifs.txt:Stem 10 12 GCU ((( 23 25 AGC )))
5MSF_1_R-motifs.txt:Stem 1 3 CCG ((( 15 17 CGG )))
5MYJ_1_AA-motifs.txt:Stem 48 50 UAC ((( 359 361 GUA )))
5MYJ_1_BA-motifs.txt:Stem 52 54 GGA ((( 111 113 UCC )))
5NCO_1_1-motifs.txt:Stem 19 21 GCA ((( 81 83 UGC )))
5NDI_1_B-motifs.txt:Stem 1 3 UUU ((( 17 19 AAA )))
5NRL_1_2-4-6-motifs.txt:Stem 50 52 CCU ((( 53 55 AGG )))
5O60_1_A-motifs.txt:Stem 50 52 GGA ((( 110 112 UCC )))
5OA3_1_3-motifs.txt:Stem 5 7 CCU ((( 9 11 AGG )))
5T2A_1_B-motifs.txt:Stem 230 232 UUC ((( 355 357 GGA )))
5T5A_1_A-motifs.txt:Stem 11 13 GCC ((( 46 48 GGC )))
5T5H_1_A-C-motifs.txt:Stem 8 10 GAG ((( 1378 1380 CUC )))
5T5H_1_B-motifs.txt:Stem 216 218 UUC ((( 302 304 GGA )))
5T5H_1_E-motifs.txt:Stem 1 3 GUG ((( 8 10 UGC )))
5T5H_1_G-motifs.txt:Stem 11 13 GGG ((( 103 105 CCC )))
5T5H_1_H-motifs.txt:Stem 33 35 GGC ((( 76 78 GCC )))
5TBW_1_1-4-motifs.txt:Stem 108 110 GCU ((( 317 319 AGC )))
5TBW_1_AS-motifs.txt:Stem 30 32 GUU ((( 45 47 AAC )))
5TC1_1_R-motifs.txt:Stem 3 5 AAU ((( 9 11 AUU )))
5U30_1_B-motifs.txt:Stem 2 4 GUC ((( 10 12 GAC )))
5U3G_1_B-motifs.txt:Stem 65 67 GGG ((( 75 77 CCC )))
5UNE_1_A-B-motifs.txt:Stem 14 16 CGU ((( 76 78 GCG )))
5UZT_1_A-motifs.txt:Stem 9 11 CUG ((( 22 24 UGG )))
5V1K_1_A-B-motifs.txt:Stem 1 3 CGC ((( 18 20 GCG )))
5V2R_1_A-B-motifs.txt:Stem 1 3 CCA ((( 27 29 UGG )))
5V93_1_a-motifs.txt:Stem 13 15 UCC [[[ 902 904 GGA ]]]
5VCI_1_A-B-motifs.txt:Stem 6 8 GGC ((( 27 29 GCC )))
5VT0_1_R-motifs.txt:Stem 1 3 CGG ((( 110 112 CCG )))
5VYC_1_i2-motifs.txt:Stem 12 14 UCC [[[ 1070 1072 GGA ]]]
5XTM_1_B-motifs.txt:Stem 5 7 GGG ((( 38 40 CCC )))
5XTM_1_D-motifs.txt:Stem 5 7 GGG ((( 38 40 CCC )))
5XXB_1_1-4-motifs.txt:Stem 107 109 GCU ((( 315 317 AGC )))
5XXU_1_2-motifs.txt:Stem 12 14 UCC [[[ 983 985 GGA ]]]
5XY3_1_1-4-motifs.txt:Stem 6 8 CUG ((( 2689 2691 CAG )))
5XY3_1_3-motifs.txt:Stem 29 31 CAG ((( 45 47 CUG )))
5XYI_1_2-motifs.txt:Stem 11 13 UCC [[[ 885 887 GGA ]]]
5Y36_1_B-motifs.txt:Stem 32 34 CUA ((( 39 41 UAG )))
5Y7M_1_D-motifs.txt:Stem 5 7 GGU ((( 43 45 GCC )))
5YZG_1_H-F-motifs.txt:Stem 53 55 AGC ((( 117 119 GCU )))
5ZEB_1_B-motifs.txt:Stem 1 3 GUU ((( 114 116 AAC )))
5ZEY_1_A-motifs.txt:Stem 344 346 GGG ((( 354 356 CCC )))
5ZWM_1_B-motifs.txt:Stem 23 25 CGG ((( 138 140 CCG )))
5ZWM_1_H-I-F-motifs.txt:Stem 35 37 AUU ((( 44 46 AAU )))
5ZWO_1_H-I-F-motifs.txt:Stem 125 127 AUC ((( 145 147 GAU )))
6AGB_1_A-motifs.txt:Stem 47 49 GAU ((( 69 71 AUC )))
6AHU_1_A-motifs.txt:Stem 165 167 AGG ((( 228 230 CCU )))
6AHU_1_T-motifs.txt:Stem 1 3 GUU ((( 70 72 AAC )))
6AZ1_1_1-motifs.txt:Stem 11 13 UUC [[[ 1098 1100 GAA ]]]
6AZ3_1_1-7-motifs.txt:Stem 2 4 GAC ((( 1750 1752 GUC )))
6AZ3_1_2-motifs.txt:Stem 168 170 CCA ((( 354 356 UGG )))
6AZ3_1_3-motifs.txt:Stem 16 18 ACU ((( 172 174 GGU )))
6AZ3_1_4-motifs.txt:Stem 35 37 GGG ((( 164 166 CCC )))
6AZ3_1_5-motifs.txt:Stem 33 35 GGC ((( 78 80 GCC )))
6AZ3_1_6-motifs.txt:Stem 9 11 GCC ((( 42 44 GGC )))
6BG9_1_A-B-motifs.txt:Stem 1 3 GGC ((( 92 94 GCC )))
6BK8_1_2-6-i-motifs.txt:Stem 19 21 GCU ((( 194 196 AGC )))
6C27_1_A-motifs.txt:Stem 9 11 UCC ((( 17 19 GGA )))
6CAP_1_W-Y-motifs.txt:Stem 1 3 UUU ((( 13 15 GAA )))
6CF2_1_G-motifs.txt:Stem 8 10 CUC ((( 25 27 GAG )))
6CHR_1_A-motifs.txt:Stem 159 161 GUU ((( 310 312 AAC )))
6CK5_1_A-motifs.txt:Stem 80 82 GGG ((( 90 92 CCC )))
6CZR_1_1a-motifs.txt:Stem 14 16 UCC [[[ 881 883 GGA ]]]
6D6V_1_B-motifs.txt:Stem 19 21 CAG ((( 35 37 CUG )))
6D90_1_4-motifs.txt:Stem 73 75 AGG ((( 105 107 CCU )))
6D9J_1_4-motifs.txt:Stem 147 149 UUU ((( 169 171 AAA )))
6DB9_1_R-motifs.txt:Stem 21 23 GCG ((( 29 31 CGC )))
6DLR_1_A-motifs.txt:Stem 3 5 AAA ((( 104 106 UUU )))
6DME_1_A-motifs.txt:Stem 1 3 GAA ((( 98 100 UUU )))
6DN2_1_Y-X-motifs.txt:Stem 15 17 GGG ((( 25 27 CCC )))
6DTI_1_X-W-motifs.txt:Stem 5 7 ACG [[[ 12 14 CGU ]]]
6DU5_1_B-motifs.txt:Stem 5 7 GGU ((( 21 23 GCC )))
6DVK_1_H-motifs.txt:Stem 43 45 GGG ((( 50 52 CUC )))
6E9E_1_B-motifs.txt:Stem 3 5 CCC ((( 19 21 GGG )))
6E9F_1_B-C-motifs.txt:Stem 3 5 CCC ((( 19 21 GGG )))
6ERI_1_AA-motifs.txt:Stem 52 54 GGG ((( 111 113 CCC )))
6ERI_1_AB-motifs.txt:Stem 40 42 UAG ((( 84 86 CUA )))
6ERI_1_Ax-motifs.txt:Stem 68 70 GGU ((( 105 107 GCU )))
6ERI_1_BA-motifs.txt:Stem 18 20 UCC [[[ 865 867 GGA ]]]
6EXN_1_2-6-motifs.txt:Stem 19 21 GCU ((( 195 197 AGC )))
6EZ0_1_A-motifs.txt:Stem 4 6 GCG ((( 18 20 CGC )))
6FF4_1_6-motifs.txt:Stem 62 64 CCU ((( 70 72 AGG )))
6FRK_1_1-motifs.txt:Stem 1 3 GCC ((( 44 46 GGC )))
6FYY_1_1-motifs.txt:Stem 9 11 CGC ((( 18 20 GCG )))
6FYY_1_2-motifs.txt:Stem 12 14 UCC [[[ 1116 1118 GGA ]]]
6FZ0_1_A-motifs.txt:Stem 1 3 AGG ((( 25 27 CCU )))
6G90_1_1-motifs.txt:Stem 68 70 GUU ((( 109 111 AAC )))
6G90_1_2-motifs.txt:Stem 39 41 CCU ((( 42 44 AGG )))
6GAZ_1_AA-motifs.txt:Stem 44 46 CAC ((( 174 176 GUG )))
6GSK_1_1K-motifs.txt:Stem 47 49 CAG ((( 55 57 CUG )))
6GSL_1_3L-motifs.txt:Stem 11 13 CUC ((( 21 23 GAG )))
6GZ4_1_Bw-motifs.txt:Stem 1 3 GCG ((( 70 72 CGC )))
6HA1_1_a-motifs.txt:Stem 12 14 UCC [[[ 919 921 GGA ]]]
6HA8_1_x-motifs.txt:Stem 10 12 GUG ((( 24 26 CAC )))
6HAG_1_A-motifs.txt:Stem 10 12 GCU [[[ 40 42 AGC ]]]
6HD7_1_B-motifs.txt:Stem 1 3 GGA ((( 71 73 UCC )))
6HIW_1_CA-motifs.txt:Stem 21 23 GUA ((( 381 383 UAU )))
6HTQ_1_u-motifs.txt:Stem 10 12 GCU ((( 23 25 AGC )))
6HTQ_1_v-motifs.txt:Stem 10 12 GUG ((( 24 26 CAC )))
6ID1_1_H-F-motifs.txt:Stem 53 55 AGC ((( 117 119 GCU )))
6IP8_1_zy-motifs.txt:Stem 10 12 GUC ((( 22 24 GAU )))
6IP8_1_zz-motifs.txt:Stem 16 18 CCA ((( 118 120 UGG )))
6JDV_1_B-motifs.txt:Stem 79 81 GGC ((( 97 99 GCC )))
6JQ5_1_B-A-motifs.txt:Stem 32 34 GCU ((( 60 62 AGU )))
6JQ6_1_U-motifs.txt:Stem 32 34 GCU ((( 60 62 AGU )))
6JXM_1_B-motifs.txt:Stem 39 41 GCG ((( 48 50 CGU )))
6K0B_1_V-motifs.txt:Stem 10 12 CCC ((( 24 26 GGG )))
6K0B_1_X-motifs.txt:Stem 53 55 CCC ((( 186 188 GGG )))
6LAX_1_A-motifs.txt:Stem 40 42 CCU ((( 47 49 AGG )))
6LQP_1_SA-5A-3A-motifs.txt:Stem 176 178 UGC ((( 183 185 GCA )))
6LQS_1_3A-5A-motifs.txt:Stem 151 153 GCC ((( 166 168 GGC )))
6LXD_1_D-motifs.txt:Stem 17 19 UGC ((( 53 55 GUA )))
6M0X_1_B-motifs.txt:Stem 54 56 GGC ((( 62 64 GCC )))
6MCI_1_A-motifs.txt:Stem 23 25 GCC ((( 30 32 GGC )))
6ME0_1_A-motifs.txt:Stem 139 141 CCC ((( 203 205 GGG )))
6MJ0_1_B-motifs.txt:Stem 1 3 AAG ((( 12 14 CUU )))
6MKN_1_X-W-motifs.txt:Stem 5 7 gCG [[[ 12 14 CGU ]]]
6MPF_1_X-W-motifs.txt:Stem 1 3 CGC ((( 8 10 gCG )))
6MPI_1_X-W-motifs.txt:Stem 4 6 gCG [[[ 11 13 CGU ]]]
6MSF_1_R-motifs.txt:Stem 4 6 CAG ((( 10 12 CUG )))
6MSF_1_S-motifs.txt:Stem 1 3 CAG ((( 7 9 CUG )))
6MWN_1_B-motifs.txt:Stem 48 50 CCA ((( 71 73 UGG )))
6MXQ_1_A-motifs.txt:Stem 8 10 UAG ((( 41 43 CUA )))
6N2V_1_A-motifs.txt:Stem 13 15 GCC ((( 85 87 GGC )))
6N5P_1_A-motifs.txt:Stem 11 13 CCA ((( 21 23 UGG )))
6N7R_1_R-motifs.txt:Stem 68 70 GUU ((( 118 120 AAC )))
6ND4_1_0-2-motifs.txt:Stem 39 41 ACG ((( 91 93 CGU )))
6NEQ_1_A-motifs.txt:Stem 42 44 CAC ((( 168 170 GUG )))
6NOA_5_A-motifs.txt:Stem 8 10 UAG ((( 48 50 CUA )))
6NTA_1_XV-XX-motifs.txt:Stem 7 9 CGG [[[ 23 25 CCG ]]]
6NU2_1_B-motifs.txt:Stem 9 11 GCU ((( 16 18 AGC )))
6NY1_1_B-motifs.txt:Stem 1 3 GGC ((( 21 23 GCC )))
6NY2_1_B-motifs.txt:Stem 1 3 GGC ((( 21 23 GCC )))
6OL3_1_C-motifs.txt:Stem 77 79 ACC [[[ 98 100 GGU ]]]
6OM6_1_5-motifs.txt:Stem 10 12 GCU ((( 23 25 AGC )))
6ORD_1_QY-motifs.txt:Stem 4 6 GCU ((( 67 69 AGC )))
6OSI_1_QV-motifs.txt:Stem 28 30 CUU ((( 33 35 AAG )))
6P5I_1_1-motifs.txt:Stem 36 38 UCC [[[ 129 131 GGA ]]]
6P5N_1_1-motifs.txt:Stem 22 24 CAU ((( 50 52 GUG )))
6PRV_1_A-motifs.txt:Stem 6 8 AUG ((( 28 30 CAU )))
6Q8V_1_A-motifs.txt:Stem 1 3 GGC ((( 16 18 GCC )))
6Q95_1_4-motifs.txt:Stem 50 52 GAG ((( 64 66 CUC )))
6Q9A_1_4-motifs.txt:Stem 45 47 AUG ((( 304 306 CAU )))
6QDV_1_2-6-motifs.txt:Stem 20 22 GCU ((( 173 175 AGC )))
6QKL_1_N-motifs.txt:Stem 78 80 UGG ((( 87 89 CCA )))
6QN3_1_A-B-motifs.txt:Stem 7 9 CCC ((( 14 16 GGG )))
6QW6_1_4-motifs.txt:Stem 26 28 GCC ((( 45 47 GGC )))
6R47_1_A-motifs.txt:Stem 6 8 UUC [[[ 35 37 GAA ]]]
6R6G_1_AF-motifs.txt:Stem 1 3 GCC ((( 44 46 GGC )))
6R6P_1_2-motifs.txt:Stem 5 7 CCG ((( 66 68 CGG )))
6R84_1_B-motifs.txt:Stem 10 12 GCG ((( 23 25 CGC )))
6RFL_1_U-motifs.txt:Stem 1 3 CCA ((( 61 63 UGG )))
6RJA_1_D-motifs.txt:Stem 30 32 UCU ((( 33 35 AGA )))
6RM3_1_L50-motifs.txt:Stem 17 19 CAA ((( 377 379 UUG )))
6RM3_1_S60-motifs.txt:Stem 11 13 UUC [[[ 726 728 GAA ]]]
6RXU_1_C1-C2-motifs.txt:Stem 214 216 GGG ((( 222 224 CCC )))
6RXX_1_C1-C2-motifs.txt:Stem 73 75 GGG ((( 1293 1295 CCC )))
6S0X_1_a-motifs.txt:Stem 14 16 UCC [[[ 921 923 GGA ]]]
6SGA_1_CA-motifs.txt:Stem 29 31 AUU ((( 263 265 AAU )))
6SGB_1_CA-motifs.txt:Stem 29 31 AUU ((( 263 265 AAU )))
6SPB_1_A-motifs.txt:Stem 53 55 AGA ((( 113 115 UCU )))
6SPB_1_B-motifs.txt:Stem 27 29 CAC ((( 53 55 GUG )))
6SPC_1_a-motifs.txt:Stem 12 14 UCA [[[ 903 905 UGA ]]]
6SWD_1_2-motifs.txt:Stem 11 13 UCC [[[ 850 852 GGA ]]]
6SWE_1_2-motifs.txt:Stem 87 89 GGC ((( 105 107 GCC )))
6SXO_1_L8-motifs.txt:Stem 3 5 CGC ((( 14 16 GCG )))
6SY4_1_C-motifs.txt:Stem 1 3 CGG ((( 33 35 CCG )))
6SY6_1_D-motifs.txt:Stem 16 18 GCC ((( 23 25 GGC )))
6T4Q_1_6-motifs.txt:Stem 10 12 GCC ((( 23 25 GGC )))
6TB3_1_n-motifs.txt:Stem 9 11 CGC ((( 18 20 GCG )))
6TFF_1_A-motifs.txt:Stem 25 27 GCC ((( 32 34 GGC )))
6TH6_1_Aa-motifs.txt:Stem 10 12 UCC [[[ 844 846 GGA ]]]
6TH6_1_BA-motifs.txt:Stem 8 10 GCA ((( 2868 2870 UGC )))
6TPQ_1_U-motifs.txt:Stem 52 54 GGA ((( 111 113 UCC )))
6TZ2_1_N-T-M-motifs.txt:Stem 11 13 UUU ((( 73 75 AAA )))
6U79_10_A-motifs.txt:Stem 13 15 CGA ((( 21 23 UCG )))
6UFG_1_A-motifs.txt:Stem 62 64 CGG ((( 71 73 CCG )))
6UFH_1_A-motifs.txt:Stem 73 75 GGC [[[ 84 86 GCC ]]]
6UFM_1_B-motifs.txt:Stem 1 3 GGC ((( 27 29 GCC )))
6UZ7_1_5-8-motifs.txt:Stem 108 110 GCU ((( 317 319 AGC )))
6UZ7_1_7-motifs.txt:Stem 30 32 GUU ((( 45 47 AAC )))
6VEM_1_A-B-motifs.txt:Stem 1 3 CCC ((( 12 14 GGG )))
6VMY_1_A-motifs.txt:Stem 41 43 AGG ((( 107 109 CCU )))
6W2T_1_A-motifs.txt:Stem 1 3 UUC ((( 108 110 GAA )))
6W6P_1_a-motifs.txt:Stem 12 14 UCC [[[ 905 907 GGA ]]]
6WAZ_1_D-C-motifs.txt:Stem 25 27 CCC ((( 28 30 GGG )))
6WB1_1_D-motifs.txt:Stem 5 7 GGA ((( 10 12 UCC )))
6WDR_1_2-motifs.txt:Stem 51 53 UGC ((( 425 427 GCA )))
6WLM_15_A-motifs.txt:Stem 5 7 UCG ((( 88 90 CGA )))
6WLT_14_A-motifs.txt:Stem 3 5 UCC ((( 141 143 GGA )))
6WPI_1_B-motifs.txt:Stem 3 5 UUG ((( 36 38 CAA )))
6X5M_1_r-motifs.txt:Stem 1 3 GGG ((( 33 35 CCC )))
6XA1_1_Bv-motifs.txt:Stem 1 3 GUC ((( 58 60 GAC )))
6XJQ_1_A-motifs.txt:Stem 14 16 GAG ((( 46 48 CUC )))
6XMF_1_C-motifs.txt:Stem 9 11 CUU ((( 70 72 GAG )))
6XRZ_6_A-motifs.txt:Stem 53 55 CAG ((( 65 67 CUG )))
6XU8_1_A5-A8-motifs.txt:Stem 41 43 GAA ((( 97 99 UUU )))
6XU8_1_B2-motifs.txt:Stem 12 14 UCC [[[ 1190 1192 GGA ]]]
6XYW_1_1-motifs.txt:Stem 10 12 GGA ((( 522 524 UCC )))
6XYW_1_2-motifs.txt:Stem 36 38 AAC ((( 512 514 GUU )))
6XYW_1_3-motifs.txt:Stem 30 32 CAC ((( 57 59 GUG )))
6YAL_1_1-motifs.txt:Stem 11 13 CGC ((( 21 23 GCG )))
6YDP_1_AA-motifs.txt:Stem 44 46 CAC ((( 174 176 GUG )))
6YDP_1_BA-motifs.txt:Stem 165 167 AAG ((( 175 177 CUU )))
6YDP_1_BB-motifs.txt:Stem 1 3 GUU ((( 61 63 AAC )))
6YHS_1_8-6-motifs.txt:Stem 1 3 GCG ((( 6 8 CGC )))
6YL5_1_I-motifs.txt:Stem 1 3 GGU ((( 23 25 ACC )))
6YML_1_A-motifs.txt:Stem 1 3 GGU ((( 23 25 ACC )))
6YW5_1_aa-motifs.txt:Stem 50 52 CAC ((( 318 320 GUG )))
6YWS_1_A-motifs.txt:Stem 38 40 AGU ((( 2797 2799 ACU )))
6YXX_1_AA-motifs.txt:Stem 183 185 UUU ((( 281 283 AGA )))
6YXY_1_AA-motifs.txt:Stem 183 185 UUU ((( 276 278 AGA )))
6Z1P_1_Ab-Aa-motifs.txt:Stem 48 50 CUU ((( 123 125 AAG )))
6Z1P_1_Bb-Ba-motifs.txt:Stem 30 32 UCA [[[ 873 875 UGA ]]]
6Z6M_1_CC-motifs.txt:Stem 10 12 GCC ((( 23 25 GGC )))
6ZDU_1_C-motifs.txt:Stem 11 13 UCC ((( 22 24 GGA )))
6ZJ3_1_LC-LA-LB-motifs.txt:Stem 25 27 CAG ((( 514 516 CUG )))
6ZJ3_1_LD-motifs.txt:Stem 22 24 CCA ((( 79 81 UGG )))
6ZJ3_1_LE-motifs.txt:Stem 30 32 GCU ((( 69 71 GGC )))
6ZJ3_1_LF-motifs.txt:Stem 50 52 CGG ((( 59 61 CCG )))
6ZJ3_1_LH-LG-motifs.txt:Stem 19 21 AGU ((( 35 37 ACU )))
6ZJ3_1_LI-motifs.txt:Stem 49 51 UCG ((( 145 147 CGA )))
6ZJ3_1_LJ-motifs.txt:Stem 11 13 UGG ((( 135 137 CCA )))
6ZJ3_1_S1-motifs.txt:Stem 11 13 UCC [[[ 1294 1296 GGA ]]]
6ZM6_1_AA-motifs.txt:Stem 44 46 CAC ((( 172 174 GUG )))
6ZM6_1_B-motifs.txt:Stem 10 12 GCU ((( 21 23 AGC )))
6ZM6_1_w-motifs.txt:Stem 10 12 GUU ((( 20 22 AAC )))
6ZMI_1_L5-L8-motifs.txt:Stem 14 16 CAG ((( 3914 3916 CUG )))
6ZMO_1_CB-motifs.txt:Stem 10 12 GCC ((( 24 26 GGC )))
6ZMW_1_w-motifs.txt:Stem 11 13 CGC ((( 21 23 GCG )))
6ZQA_1_D3-D2-D4-motifs.txt:Stem 2 4 UGC ((( 9 11 GCA )))
6ZQC_1_D2-motifs.txt:Stem 2 4 UGC ((( 9 11 GCA )))
6ZQD_1_D4-D2-motifs.txt:Stem 1 3 UGC ((( 8 10 GCA )))
6ZU5_1_L50-motifs.txt:Stem 40 42 GGA ((( 92 94 UCC )))
6ZU5_1_S60-motifs.txt:Stem 11 13 UUC [[[ 806 808 GAA ]]]
6ZVI_1_e-motifs.txt:Stem 29 31 CGG ((( 41 43 CCG )))
6ZYM_1_6-motifs.txt:Stem 62 64 CCU ((( 70 72 AGG )))
7A0S_1_X-motifs.txt:Stem 53 55 GGA ((( 112 114 UCC )))
7A0S_1_Y-motifs.txt:Stem 22 24 GUG ((( 61 63 CAC )))
7A5G_1_j-motifs.txt:Stem 51 53 CGG ((( 61 63 CCG )))
7A5P_1_2-motifs.txt:Stem 84 86 GAG ((( 112 114 CUC )))
7ABG_1_2-6-motifs.txt:Stem 8 10 CGG ((( 214 216 UCG )))
7AC7_1_4-motifs.txt:Stem 21 23 CGG ((( 330 332 UCG )))
7ACJ_1_4-motifs.txt:Stem 145 147 CCC ((( 168 170 GGG )))
7AIH_1_1-motifs.txt:Stem 119 121 UAA ((( 132 134 UUA )))
7AM2_1_1-motifs.txt:Stem 121 123 UAA ((( 134 136 UUA )))
7ANE_1_2-motifs.txt:Stem 92 94 UAA ((( 102 104 UUA )))
7AOR_1_2-motifs.txt:Stem 21 23 GUA ((( 381 383 UAU )))
7AS8_1_2-motifs.txt:Stem 4 6 GCC ((( 64 66 GGC )))
7ASE_1_0-motifs.txt:Stem 12 14 UUC [[[ 1454 1456 GAA ]]]
7B3C_1_T-P-motifs.txt:Stem 8 10 GUG ((( 12 14 CAC )))
7B9V_1_2-6-motifs.txt:Stem 18 20 GCU ((( 255 257 AGC )))
7BG9_1_B-motifs.txt:Stem 88 90 UUU [[[ 136 138 AAA ]]]
7BGB_1_B-motifs.txt:Stem 51 53 CCC ((( 62 64 GGG )))
7C2K_1_F-G-motifs.txt:Stem 3 5 GAG ((( 6 8 CUC )))
7C79_1_A-motifs.txt:Stem 94 96 ACC ((( 224 226 GGU )))
7CPU_1_L5-L8-motifs.txt:Stem 14 16 CAG ((( 3680 3682 CUG )))
7CPU_1_S2-motifs.txt:Stem 12 14 UCC [[[ 989 991 GGA ]]]
7CPU_1_S6-motifs.txt:Stem 1 3 AGC ((( 69 71 GCU )))
7D1A_1_A-motifs.txt:Stem 55 57 AAC [[[ 294 296 GUU ]]]
7D6Z_1_3-motifs.txt:Stem 1 3 GGA ((( 64 66 UCC )))
7D7W_1_A-motifs.txt:Stem 24 26 GAC ((( 31 33 GUC )))
7D81_1_A-motifs.txt:Stem 24 26 CUC ((( 31 33 GAG )))
7D8O_1_B-motifs.txt:Stem 13 15 UGC [[[ 27 29 GCA ]]]
7DCO_1_B-motifs.txt:Stem 23 25 CGG ((( 142 144 CCG )))
7DCO_1_H-F-motifs.txt:Stem 59 61 AGC ((( 124 126 GCU )))
7DD4_8_A-motifs.txt:Stem 1 3 GGU ((( 17 19 ACC )))
7DVQ_1_F-H-motifs.txt:Stem 26 28 GCA ((( 62 64 UGC )))
7EAG_1_C-D-E-F-A-B-motifs.txt:Stem 1 3 GUC ((( 36 38 GAC )))
7EL1_1_B-motifs.txt:Stem 57 59 GGC ((( 65 67 GCC )))
7ELD_1_B-motifs.txt:Stem 15 17 AGG ((( 90 92 CCU )))
7ELE_1_G-motifs.txt:Stem 16 18 CGA ((( 63 65 UCG )))
7ELQ_1_A-motifs.txt:Stem 12 14 UUC [[[ 35 37 GAA ]]]
7EZ2_1_N-motifs.txt:Stem 111 113 CCG ((( 177 179 CGG )))
7FHI_1_A-motifs.txt:Stem 5 7 GCU ((( 13 15 AGC )))
7FJ0_1_A-motifs.txt:Stem 5 7 GCU ((( 13 15 AGC )))
7JIL_1_1-motifs.txt:Stem 46 48 GGA ((( 105 107 UCC )))
7JIL_1_2-motifs.txt:Stem 18 20 UCC [[[ 881 883 GGA ]]]
7JIL_1_3-motifs.txt:Stem 66 68 GCA ((( 97 99 UGU )))
7JNH_1_B-motifs.txt:Stem 33 35 GAG ((( 57 59 CUC )))
7JRS_1_B-A-motifs.txt:Stem 59 61 GCC ((( 75 77 GGC )))
7K16_1_P-motifs.txt:Stem 30 32 GAG {{{ 48 50 CUC }}}
7KGB_1_A-motifs.txt:Stem 1 3 AAG ((( 3110 3112 CUU )))
7LHD_1_A-motifs.txt:Stem 1 3 GGG ((( 23 25 CCU )))
7LJY_1_B-motifs.txt:Stem 6 8 CUC ((( 70 72 GAG )))
7LM1_2_A-motifs.txt:Stem 10 12 GAA ((( 17 19 UUC )))
7LMA_1_B-motifs.txt:Stem 16 18 CAG ((( 32 34 CUG )))
7LO9_1_A-B-motifs.txt:Stem 1 3 CGC ((( 18 20 GCG )))
7LVA_9_A-motifs.txt:Stem 26 28 GAC ((( 36 38 GUC )))
7LYF_1_A-motifs.txt:Stem 11 13 CUC ((( 22 24 GAG )))
7LYG_1_A-motifs.txt:Stem 51 53 UCA ((( 73 75 UGA )))
7M3T_1_h-S-motifs.txt:Stem 2 4 AAA ((( 7 9 UUU )))
7MJW_1_G-motifs.txt:Stem 1 3 GGA ((( 10 12 UCC )))
7MLW_1_F-motifs.txt:Stem 107 109 GGG ((( 117 119 CCC )))
7MLX_1_R-motifs.txt:Stem 38 40 CAG ((( 46 48 CUG )))
7MQ8_1_L0-motifs.txt:Stem 19 21 GUG ((( 76 78 CGC )))
7MQ8_1_L2-motifs.txt:Stem 124 126 GGC ((( 144 146 GCC )))
7MQA_1_L2-motifs.txt:Stem 86 88 GGC ((( 106 108 GCC )))
7N2V_1_Pt-motifs.txt:Stem 10 12 GCU ((( 23 25 AGC )))
7NHK_1_A-motifs.txt:Stem 52 54 GGA ((( 111 113 UCC )))
7NHN_1_A-motifs.txt:Stem 52 54 GGA ((( 111 113 UCC )))
7NHN_1_B-motifs.txt:Stem 66 68 GCC ((( 102 104 GGU )))
7NSH_1_BA-motifs.txt:Stem 165 167 AAG ((( 175 177 CUU )))
7NWI_1_2-motifs.txt:Stem 10 12 GUG ((( 23 25 CAC )))
7O5B_1_U-motifs.txt:Stem 51 53 CGG ((( 63 65 CCG )))
7O5B_1_W-motifs.txt:Stem 14 16 GGG ((( 28 30 CCC )))
7O7Y_1_AT-motifs.txt:Stem 10 12 CUC ((( 18 20 GAG )))
7O7Y_1_B5-B8-motifs.txt:Stem 14 16 CAG ((( 3778 3780 CUG )))
7O7Z_1_AH-motifs.txt:Stem 61 63 CAG ((( 73 75 CUG )))
7O80_1_AT-motifs.txt:Stem 10 12 GCC ((( 23 25 GGC )))
7O81_1_AT-motifs.txt:Stem 10 12 GUC ((( 22 24 GAU )))
7OF0_1_A-motifs.txt:Stem 139 141 AGG ((( 149 151 CCU )))
7OGM_1_P-motifs.txt:Stem 19 21 UUU ((( 25 27 AAA )))
7OIF_1_z-motifs.txt:Stem 10 12 UCC ((( 23 25 GGA )))
7ONU_1_T-motifs.txt:Stem 12 14 GCU ((( 19 21 AGC )))
7OT5_1_z-motifs.txt:Stem 9 11 GCG ((( 22 24 CGC )))
7P3K_1_V-motifs.txt:Stem 26 28 CCG ((( 40 42 CGG )))
7QEP_1_1-motifs.txt:Stem 40 42 GGA ((( 81 83 UCU )))
7QEP_1_2-motifs.txt:Stem 16 18 CAC ((( 60 62 GUG )))
7QEP_1_3-motifs.txt:Stem 46 48 GCC ((( 307 309 GGC )))
7R81_1_A1-C1-motifs.txt:Stem 108 110 GCU ((( 309 311 AGC )))
7R81_1_A2-motifs.txt:Stem 12 14 UUC [[[ 1111 1113 GAA ]]]
7R81_1_t1-motifs.txt:Stem 10 12 GCC ((( 23 25 GGC )))
7RQB_1_1A-motifs.txt:Stem 1 3 AGA ((( 2859 2861 UCU )))
7RQB_1_1B-motifs.txt:Stem 28 30 CAC ((( 54 56 GUG )))
7RYG_1_A-motifs.txt:Stem 53 55 AGA ((( 113 115 UCU )))
7RYG_1_B-motifs.txt:Stem 26 28 CAC ((( 52 54 GUG )))
